version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=152;
	};
	class LayerIndexProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={1224.5498,19.052156,1916.5995};
		dir[]={0.21664356,-0.3563104,0.90896475};
		up[]={0.082609855,0.93435043,0.34660518};
		aside[]={0.97281456,3.7027348e-008,-0.23186202};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Misc3_Config",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Ind_Tank",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"CUP_CAStructures_E_Mil",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Structures_F_Civ_Lamps",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"cba_main",
	"A3_Data_F_Curator_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item1
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item2
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_CAStructures_E_Mil";
			name="CUP_CAStructures_E_Mil";
		};
		class Item7
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item11
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14711945;
class ScenarioData
{
	author="ottavio";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Layer";
			name="COP";
			class Entities
			{
				items=103;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1206.1174,7.3777089,1906.9401};
						angles[]={0,0.69608045,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=0;
					type="Land_fort_bagfence_corner";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1207.1375,7.965631,1903.4817};
						angles[]={0,0.69608045,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1;
					type="Land_fortified_nest_small_EP1";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1197.2133,7.1399498,1923.3795};
						angles[]={0,1.4814787,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2;
					type="Land_fort_rampart_EP1";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1202.9948,7.1399498,1915.0487};
						angles[]={0,0.43428108,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3;
					type="Land_fort_rampart_EP1";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1193.6592,7.2935462,1941.563};
						angles[]={0,5.1466699,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4;
					type="Land_fort_bagfence_round";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1200.4515,9.2118025,1946.4042};
						angles[]={0,0.43428108,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5;
					type="Land_Fort_Watchtower_EP1";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1205.0132,8.3575439,1920.5885};
						angles[]={0,3.5758739,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=6;
					type="Land_Tank_rust_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1210.705,7.4096618,1934.3457};
						angles[]={0,0.43428108,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7;
					type="Land_BagFence_End_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1212.3888,7.4226751,1943.375};
						angles[]={0,2.0048103,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=8;
					type="Land_MetalBarrel_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1212.8713,7.4226751,1944.3643};
						angles[]={0,1.4811802,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=9;
					type="Land_MetalBarrel_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1214.2565,7.3777089,1942.895};
						angles[]={0,2.0050774,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11;
					type="Land_fort_bagfence_corner";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1195.4097,7.3777089,1939.0975};
						angles[]={0,5.1466699,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=12;
					type="Land_fort_bagfence_corner";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1207.9158,7.4847078,1922.6871};
						angles[]={0,2.0050774,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=13;
					type="GunrackTK_EP1";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1209.1631,7.4847078,1922.1085};
						angles[]={0,2.0050774,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=14;
					type="GunrackTK_EP1";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1214.6364,8.3602467,1945.1991};
						angles[]={0,0.43428108,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=16;
					type="AmmoCrates_NoInteractive_Large";
					atlOffset=4.7683716e-007;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1212.0375,8.3602467,1923.2555};
						angles[]={0,2.0050774,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=17;
					type="AmmoCrates_NoInteractive_Large";
					atlOffset=4.7683716e-007;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1210.8918,8.3602467,1922.2712};
						angles[]={0,3.5758739,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=18;
					type="AmmoCrates_NoInteractive_Large";
					atlOffset=4.7683716e-007;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1216.7827,7.7390003,1944.4791};
						angles[]={0,0.43428108,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19;
					type="Land_CratesWooden_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1213.2634,7.7390003,1925.3051};
						angles[]={0,2.0050774,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20;
					type="Land_CratesWooden_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1214.2628,7.6079984,1927.4594};
						angles[]={0,0.43428108,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21;
					type="Land_PaperBox_open_full_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1212.3978,8.3683662,1933.8363};
						angles[]={0,5.1466699,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22;
					type="Land_Mil_Barracks_i_EP1";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1198.9427,7.1399498,1933.0494};
						angles[]={0,2.0050774,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23;
					type="Land_fort_rampart_EP1";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1198.6261,7.3777089,1955.2428};
						angles[]={0,1.743278,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=24;
					type="Land_fort_bagfence_long";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1210.843,7,1940.0221};
						angles[]={0,5.1465826,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=25;
					type="Land_Pipes_large_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1209.3969,7,1941.6573};
						angles[]={0,4.8847833,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=26;
					type="Land_Pipes_large_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1204.1451,7.1399498,1965.3599};
						angles[]={0,2.2668767,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=29;
					type="Land_fort_rampart_EP1";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1233.083,7.1399498,1958.8274};
						angles[]={0,3.5758739,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=30;
					type="Land_fort_rampart_EP1";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1199.4955,7.3777089,1958.0088};
						angles[]={0,2.0050774,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=32;
					type="Land_fort_bagfence_long";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.3956,7.2935462,1894.7555};
						angles[]={0,3.3140743,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=36;
					type="Land_fort_bagfence_round";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.3201,7.4226751,1900.5227};
						angles[]={0,3.8371844,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=37;
					type="Land_MetalBarrel_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.0999,7.4226751,1901.4137};
						angles[]={0,3.0512977,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=38;
					type="Land_MetalBarrel_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1219.7098,7.4047527,1903.8511};
						angles[]={0,0.43408871,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=39;
					type="Land_BarrelTrash_grey_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1210.8823,7.3777089,1903.2848};
						angles[]={0,5.4084692,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=40;
					type="Land_fort_bagfence_corner";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1233.1085,8.3602467,1906.2715};
						angles[]={0,0.69608045,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=41;
					type="AmmoCrates_NoInteractive_Large";
					atlOffset=4.7683716e-007;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1232.0696,8.3602467,1906.9767};
						angles[]={0,3.8376732,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=42;
					type="AmmoCrates_NoInteractive_Large";
					atlOffset=4.7683716e-007;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1211.6512,8.3602467,1903.6195};
						angles[]={0,5.4084692,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=43;
					type="AmmoCrates_NoInteractive_Large";
					atlOffset=4.7683716e-007;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1222.6747,7.9688811,1905.7001};
						angles[]={0,4.8845739,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=44;
					type="MapBoard_stratis_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1220.4617,7.4047527,1903.7266};
						angles[]={0,0.43229055,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=45;
					type="Land_BarrelWater_grey_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1219.8325,7.1399498,1899.9353};
						angles[]={0,0.69608045,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=46;
					type="Land_fort_rampart_EP1";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1235.5002,7.1399498,1899.3859};
						angles[]={0,5.4084692,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=47;
					type="Land_fort_rampart_EP1";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1231.7476,8.0691452,1905.6168};
						angles[]={0,3.8376732,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=48;
					type="AmmoCrates_NoInteractive_Small";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1225.9369,8.122673,1905.0968};
						angles[]={0,3.8376732,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=49;
					type="Land_CamoNetVar_EAST_EP1";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.297,7.4322958,1904.7748};
						angles[]={0,5.1466174,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=50;
					type="Land_WoodenTable_large_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1228.0906,7.5064859,1905.7292};
						angles[]={0,1.7432449,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=51;
					type="Land_CampingChair_V2_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.3661,7.5064859,1903.9561};
						angles[]={0,3.8378651,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=52;
					type="Land_CampingChair_V2_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1225.8689,7.5064859,1903.6537};
						angles[]={0,4.0994201,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=53;
					type="Land_CampingChair_V2_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.0897,7.5064859,1905.7367};
						angles[]={0,6.1938152,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=54;
					type="Land_CampingChair_V2_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1220.2142,7,1922.6696};
						angles[]={0,5.4084692,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=56;
					type="Land_WoodenBox_F";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1250.7953,7.9201221,1925.1211};
						angles[]={0,5.1466699,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=57;
					type="Land_fortified_nest_big_EP1";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1242.1354,7.4226751,1921.0078};
						angles[]={0,5.1460414,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=59;
					type="Land_MetalBarrel_F";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1242.8521,7.4226751,1921.3646};
						angles[]={0,0.69532126,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=62;
					type="Land_MetalBarrel_F";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1251.2784,7.3777089,1931.511};
						angles[]={0,3.5758739,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=63;
					type="Land_fort_bagfence_corner";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1247.4799,8.3602467,1929.1693};
						angles[]={0,5.1466699,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=64;
					type="AmmoCrates_NoInteractive_Large";
					atlOffset=4.7683716e-007;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1248.1079,8.3602467,1930.9147};
						angles[]={0,0.69608045,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=65;
					type="AmmoCrates_NoInteractive_Large";
					atlOffset=4.7683716e-007;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1228.9043,8.3602467,1909.6217};
						angles[]={0,5.4084692,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=66;
					type="AmmoCrates_NoInteractive_Large";
					atlOffset=4.7683716e-007;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1230.4181,7.7390003,1908.3173};
						angles[]={0,0.69608045,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=69;
					type="Land_CratesWooden_F";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1222.1558,7.318326,1922.4492};
						angles[]={0,4.8849053,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=70;
					type="Land_Pallets_F";
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1220.9305,7.4295683,1921.0457};
						angles[]={0,4.8878899,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=73;
					type="Land_Pallets_stack_F";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1228.5522,7.2563133,1916.9739};
						angles[]={0,2.7904756,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=74;
					type="Land_GarbagePallet_F";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1234.7128,7.1399498,1909.1661};
						angles[]={0,3.8376732,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=76;
					type="Land_fort_rampart_EP1";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1243.9713,7.1399498,1917.5383};
						angles[]={0,5.4084692,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=77;
					type="Land_fort_rampart_EP1";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1234.0758,7.1399498,1915.5143};
						angles[]={0,0.43428108,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=78;
					type="Land_fort_rampart_EP1";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1228.4098,8.0691452,1911.1752};
						angles[]={0,5.9320679,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=79;
					type="AmmoCrates_NoInteractive_Small";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1249.2208,7.3777089,1933.0165};
						angles[]={0,6.1938672,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=81;
					type="Land_fort_bagfence_long";
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1235.6901,7.3777089,1919.5881};
						angles[]={0,0.43428108,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=83;
					type="Land_fort_bagfence_long";
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1238.0714,7.3777089,1918.4836};
						angles[]={0,0.43428108,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=84;
					type="Land_fort_bagfence_long";
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1233.0819,7.3777089,1920.7979};
						angles[]={0,0.43428108,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=85;
					type="Land_fort_bagfence_long";
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1230.4738,7.3777089,1922.0076};
						angles[]={0,0.43428108,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=87;
					type="Land_fort_bagfence_long";
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1241.0428,7.4322958,1929.6444};
						angles[]={0,4.8848004,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=90;
					type="Land_WoodenTable_large_F";
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1239.9537,7.5064859,1928.192};
						angles[]={0,3.8376207,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=91;
					type="Land_CampingChair_V2_F";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1240.5938,7.5064859,1930.5199};
						angles[]={0,5.9320159,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=92;
					type="Land_CampingChair_V2_F";
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1241.3218,7.5064859,1928.8716};
						angles[]={0,3.5760658,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=93;
					type="Land_CampingChair_V2_F";
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1241.5626,7.5064859,1930.7719};
						angles[]={0,1.4814367,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=94;
					type="Land_CampingChair_V2_F";
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1242.1603,10.503185,1920.1697};
						angles[]={0,3.8551264,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=95;
					type="Land_Loudspeakers_F";
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1241.4364,7.4047527,1948.6147};
						angles[]={0,3.3138649,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=101;
					type="Land_BarrelTrash_grey_F";
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1241.9753,7.4847078,1947.4003};
						angles[]={0,0.69608045,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=102;
					type="GunrackTK_EP1";
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1238.797,7.4847078,1947.0833};
						angles[]={0,3.3140743,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=103;
					type="GunrackTK_EP1";
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1241.5385,7.4047527,1949.3593};
						angles[]={0,3.3120322,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=104;
					type="Land_BarrelWater_grey_F";
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1249.4106,7.1399498,1945.6053};
						angles[]={0,4.8848705,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=105;
					type="Land_fort_rampart_EP1";
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1241.1342,7.1399498,1955.0931};
						angles[]={0,3.5758739,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=106;
					type="Land_fort_rampart_EP1";
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1246.5996,7.1399498,1936.5747};
						angles[]={0,5.1466699,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=107;
					type="Land_fort_rampart_EP1";
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1241.5416,8.122673,1948.8414};
						angles[]={0,3.5758739,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=108;
					type="Land_CamoNetVar_EAST_EP1";
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1240.0867,7.4322958,1949.301};
						angles[]={0,4.8848004,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=109;
					type="Land_WoodenTable_large_F";
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1240.3655,7.5064859,1948.5283};
						angles[]={0,3.5760658,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=110;
					type="Land_CampingChair_V2_F";
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1240.6063,7.5064859,1950.4286};
						angles[]={0,1.4814351,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=111;
					type="Land_CampingChair_V2_F";
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1238.95,7.5064859,1947.8737};
						angles[]={0,3.7914569,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=112;
					type="Land_CampingChair_V2_F";
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1239.6375,7.5064859,1950.1766};
						angles[]={0,5.9320159,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=113;
					type="Land_CampingChair_V2_F";
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1235.4822,8.2200603,1953.3052};
						angles[]={0,0.4343712,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=114;
					type="Land_FieldToilet_F";
					atlOffset=-4.7683716e-007;
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1233.9474,8.2200603,1954.1552};
						angles[]={0,0.69617295,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=115;
					type="Land_FieldToilet_F";
					atlOffset=-4.7683716e-007;
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1220.7068,10.976805,1939.411};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="den_flagPole";
					};
					id=133;
					type="FlagPole_F";
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1230.9731,7,1941.5341};
					};
					side="Empty";
					class Attributes
					{
						name="den_arsenalMarker";
					};
					id=131;
					type="Land_HelipadEmpty_F";
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1220.7087,7.0248184,1984.1373};
						angles[]={0,5.1532259,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_transportMarker";
					};
					id=132;
					type="Land_HelipadEmpty_F";
					atlOffset=0.02481842;
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1240.8624,7.9832659,1949.2393};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=148;
					type="Land_Camping_Light_F";
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.9484,7.9832659,1904.4341};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=150;
					type="Land_Camping_Light_F";
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1209.4497,8.0838137,1919.6936};
						angles[]={0,5.0651383,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=134;
					type="Land_PortableLight_double_F";
					atlOffset=4.7683716e-007;
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1216.7748,8.0838137,1929.2538};
						angles[]={0,4.0050163,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=135;
					type="Land_PortableLight_double_F";
					atlOffset=4.7683716e-007;
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1230.6797,8.0838137,1961.7521};
						angles[]={0,2.8196988,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=136;
					type="Land_PortableLight_double_F";
					atlOffset=4.7683716e-007;
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1210.5642,8.0838137,1968.0325};
						angles[]={0,3.5789423,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=147;
					type="Land_PortableLight_double_F";
					atlOffset=4.7683716e-007;
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1206.697,13.123829,2044.047};
						angles[]={0,1.8697537,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=142;
					type="Land_LampStreet_F";
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1187.951,13.123829,1999.6281};
						angles[]={0,1.8697537,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=143;
					type="Land_LampStreet_F";
				};
				class Item100
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1140.538,13.123829,1886.287};
						angles[]={0,1.8697537,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=144;
					type="Land_LampStreet_F";
				};
				class Item101
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1172.766,13.123829,1963.743};
						angles[]={0,1.8697537,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=145;
					type="Land_LampStreet_F";
				};
				class Item102
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1154.917,13.123829,1920.79};
						angles[]={0,1.8697537,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=146;
					type="Land_LampStreet_F";
				};
			};
			id=116;
			atlOffset=0.0012726784;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1233.3888,7.0014391,1926.3156};
						angles[]={0,0.33616936,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this,""SquadLeader"", 1] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot1";
						description="Squad Leader @Player Slots";
						isPlayer=1;
					};
					id=118;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1231.7964,7.0018129,1927.0831};
						angles[]={0,0.44432747,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 2] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot2";
						description="Autorifleman";
						isPlayable=1;
					};
					id=119;
					type="C_man_polo_1_F";
					atlOffset=0.00037384033;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1229.8461,7.0018129,1927.9641};
						angles[]={0,0.43528664,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 3] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot3";
						description="Autorifleman";
						isPlayable=1;
					};
					id=120;
					type="C_man_polo_1_F";
					atlOffset=0.00037384033;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.9398,7.0018129,1928.568};
						angles[]={0,0.29934299,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Grenadier"", 4] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot4";
						description="Grenadier";
						isPlayable=1;
					};
					id=121;
					type="C_man_polo_1_F";
					atlOffset=0.00037384033;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1226.3036,7.0018129,1929.6118};
						angles[]={0,0.41490114,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 5] call den_fnc_initPlayer}";
						name="den_playerSlot5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=122;
					type="C_man_polo_1_F";
					atlOffset=0.00037384033;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1224.3157,7.0018129,1930.3735};
						angles[]={0,0.33943331,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 6] call den_fnc_initPlayer}";
						name="den_playerSlot6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=123;
					type="C_man_polo_1_F";
					atlOffset=0.00037384033;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1222.6421,7.0018129,1931.2971};
						angles[]={0,0.23946059,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Marksman"", 7] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot7";
						description="Marksman";
						isPlayable=1;
					};
					id=124;
					type="C_man_polo_1_F";
					atlOffset=0.00037384033;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1221.4824,7.0018129,1932.1887};
						angles[]={0,0.26150429,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Medic"", 8] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot8";
						description="Medic";
						isPlayable=1;
					};
					id=125;
					type="C_man_polo_1_F";
					atlOffset=0.00037384033;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_playerSlots";
			};
			id=117;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Player Slots";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1197.9916,13.859673,1908.7275};
			};
			name="den_gmAdmin";
			id=126;
			type="ModuleCurator_F";
			atlOffset=6.8596725;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1207.4916,14.931314,1914.9775};
			};
			name="den_gmZeus";
			id=127;
			type="ModuleCurator_F";
			atlOffset=7.0583367;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="den_zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1191.9391,7.0000086,1887.7559};
			};
			id=128;
			type="CBA_main_require";
			atlOffset=8.5830688e-006;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1183.6166,6.999074,1914.4775};
				angles[]={0.0080009829,0,0.0053265258};
			};
			name="den_zeus";
			isPlayable=1;
			id=129;
			type="VirtualCurator_F";
			atlOffset=-0.00092601776;
		};
	};
};
