version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=371;
	};
	class LayerIndexProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={1083.4282,42.177319,878.51666};
		dir[]={-0.066179186,-0.26622787,0.96176034};
		up[]={-0.018284565,0.96384519,0.26569089};
		aside[]={0.99775451,2.5815098e-006,0.068659648};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Argo_Military_Fortifications",
	"CUP_CAMisc",
	"WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP",
	"CUP_Misc_e_Config",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"cba_main",
	"A3_Data_F_Curator_Virtual",
	"A3_Structures_F_Enoch_Military_Training"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item3
		{
			className="WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP";
			name="WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP";
		};
		class Item4
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item8
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Enoch - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6143960;
class ScenarioData
{
	author="ottavio";
};
class Mission
{
	class Intel
	{
		briefingName="Combat Den: WW2 Staszow";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=7;
		day=14;
		hour=6;
		minute=45;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=18;
		class Item0
		{
			dataType="Layer";
			name="COP";
			class Entities
			{
				items=70;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1067.9075,28.796555,954.55505};
						angles[]={0.021244843,1.5499862,6.2706842};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=48;
					type="Land_BagBunker_Large_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1067.2813,28.377701,933.1156};
						angles[]={6.2457032,0,6.2606897};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=49;
					type="Land_BagBunker_Large_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1098.6077,28.843582,954.31531};
						angles[]={6.255693,4.6841717,6.2794352};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=50;
					type="Land_BagBunker_Large_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1099.4063,28.663967,932.99646};
						angles[]={6.2656889,0,0.013745897};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=51;
					type="Land_BagBunker_Large_F";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1067.2354,28.276726,900.79968};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=52;
					type="Land_BagBunker_Large_F";
					atlOffset=0.14717293;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1099.3604,28.276726,900.68054};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=53;
					type="Land_BagBunker_Large_F";
					atlOffset=0.22286987;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1082.3118,28.388437,944.13257};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=61;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1093.5676,28.763283,958.51257};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=63;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1091.3315,28.777996,958.53943};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=64;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1089.4135,28.790857,958.56873};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=65;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1087.2832,28.793932,958.63123};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=66;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1085.3557,28.759565,958.60437};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=67;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1078.9758,28.639956,958.63025};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=68;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1076.9492,28.613731,958.60388};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=69;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1072.9943,28.619555,958.59265};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=70;
					type="Land_SandbagBarricade_01_half_F";
					atlOffset=0.042730331;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1074.9829,28.586006,958.51062};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=71;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1063.3597,28.606384,948.71423};
						angles[]={0,4.7360311,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=72;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1063.3521,28.573217,946.68738};
						angles[]={0,4.7360311,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=73;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1063.2281,28.430115,940.28015};
						angles[]={0,4.7164898,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=74;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1063.26,28.377798,938.25378};
						angles[]={0,4.7164898,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=75;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1103.4882,28.572008,938.29285};
						angles[]={0,1.5781124,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=76;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1103.5313,28.593704,940.70447};
						angles[]={0,1.5618817,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=77;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1104.0409,28.595526,946.87878};
						angles[]={0,1.5543016,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=78;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1103.9673,28.573936,948.90417};
						angles[]={0,1.5543016,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=79;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1072.9277,27.817499,896.05554};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=80;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1075.1638,27.811571,896.03308};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=81;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1077.082,27.806395,896.00769};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=82;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1079.2124,27.802353,895.9491};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=83;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1081.1399,27.807911,895.97986};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=84;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1087.5198,27.85601,895.96667};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=85;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1089.5464,27.849382,895.99695};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=86;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1093.5012,27.824408,896.0155};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=87;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1091.5125,27.835855,896.09412};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=88;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1063.2028,28.038212,926.87781};
						angles[]={0,4.7360311,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=89;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1063.1951,28.045763,924.85095};
						angles[]={0,4.7360311,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=90;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1063.0967,28.036633,907.85974};
						angles[]={0,4.7360311,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=91;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1063.089,27.990866,905.83289};
						angles[]={0,4.7360311,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=92;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1063.0925,28.052887,922.78015};
						angles[]={0,4.7360311,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=93;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1063.0508,28.057972,920.74646};
						angles[]={0,4.7360311,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=94;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1062.9622,28.082443,910.02283};
						angles[]={0,4.7360311,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=95;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1062.9034,28.12414,912.24695};
						angles[]={0,4.7360311,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=96;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1103.4961,27.997034,910.24304};
						angles[]={0,1.5746801,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=97;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1103.4639,28.008352,912.26941};
						angles[]={0,1.5746801,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=98;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1103.6735,27.994295,908.08289};
						angles[]={0,1.5746801,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=99;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1103.7761,27.990276,905.86023};
						angles[]={0,1.5746801,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=100;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1103.5959,28.286285,922.61853};
						angles[]={0,1.5746801,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=101;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1103.6985,28.239223,920.39587};
						angles[]={0,1.5746801,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=102;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1103.4186,28.32979,924.77869};
						angles[]={0,1.5746801,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=103;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1103.3862,28.374453,926.80505};
						angles[]={0,1.5746801,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=104;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1082.5052,27.59115,938.27618};
					};
					side="Empty";
					class Attributes
					{
						name="den_arsenalMarker";
					};
					id=111;
					type="HeliHEmpty";
					atlOffset=1.9073486e-006;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1081.5081,27.944389,978.40601};
						angles[]={0,1.5440054,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_transportMarker";
					};
					id=112;
					type="HeliHEmpty";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1082.354,31.644423,942.75897};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="den_flagPole";
					};
					id=303;
					type="FlagPole_EP1";
					atlOffset=-0.014001846;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1082.0482,27.896557,892.35889};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=353;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1084.123,27.897478,892.39642};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=354;
					type="Land_SandbagBarricade_01_half_F";
					atlOffset=1.9073486e-006;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1086.3339,27.912458,892.48157};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=355;
					type="Land_SandbagBarricade_01_half_F";
					atlOffset=-1.9073486e-006;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1084.4412,28.750689,962.97357};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=356;
					type="Land_SandbagBarricade_01_half_F";
					atlOffset=1.9073486e-006;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1082.4146,28.715452,962.9472};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=357;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1080.4482,28.681858,962.85394};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=358;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1090.0161,28.779966,963.09454};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=359;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1087.9895,28.792843,963.06818};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=360;
					type="Land_SandbagBarricade_01_half_F";
					atlOffset=-1.9073486e-006;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1086.0232,28.77212,962.97491};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=361;
					type="Land_SandbagBarricade_01_half_F";
					atlOffset=-1.9073486e-006;
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1078.4838,28.659136,962.82147};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=362;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1076.4572,28.63723,962.7951};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=363;
					type="Land_SandbagBarricade_01_half_F";
					atlOffset=-1.9073486e-006;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1074.4908,28.613234,962.70184};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=364;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1075.9519,27.913383,892.20807};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=365;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1078.0267,27.907166,892.24561};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=366;
					type="Land_SandbagBarricade_01_half_F";
					atlOffset=1.9073486e-006;
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1080.2375,27.899591,892.33075};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=367;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1088.4475,27.921995,892.5202};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=368;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1090.5223,27.910915,892.55774};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=369;
					type="Land_SandbagBarricade_01_half_F";
					atlOffset=-1.9073486e-006;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1092.7332,27.896544,892.64288};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=370;
					type="Land_SandbagBarricade_01_half_F";
					atlOffset=-1.9073486e-006;
				};
			};
			id=28;
			atlOffset=0.022415161;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1088.6829,27.342354,925.84314};
						angles[]={0,6.2662811,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this,""SquadLeader"", 1] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot1";
						description="Squad Leader @Player Slots";
						isPlayer=1;
					};
					id=114;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1086.9233,27.304335,926.0127};
						angles[]={0,0.091253795,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 2] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot2";
						description="Autorifleman";
						isPlayable=1;
					};
					id=115;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1084.7886,27.251728,926.16504};
						angles[]={0,0.082212962,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 3] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot3";
						description="Autorifleman";
						isPlayable=1;
					};
					id=116;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1082.7911,27.201328,926.07245};
						angles[]={0,6.229455,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Grenadier"", 4] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot4";
						description="Grenadier";
						isPlayable=1;
					};
					id=117;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1080.8949,27.161844,926.48615};
						angles[]={0,0.061827458,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 5] call den_fnc_initPlayer}";
						name="den_playerSlot5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=118;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1078.7662,27.154911,926.51349};
						angles[]={0,6.2695451,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 6] call den_fnc_initPlayer}";
						name="den_playerSlot6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=119;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1076.8766,27.165642,926.80133};
						angles[]={0,6.1695724,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Marksman"", 7] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot7";
						description="Marksman";
						isPlayable=1;
					};
					id=120;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1075.4801,27.172735,927.23706};
						angles[]={0,6.1916161,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Medic"", 8] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot8";
						description="Medic";
						isPlayable=1;
					};
					id=121;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_playerSlots";
			};
			id=113;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Player Slots";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1113.9452,34.289711,891.58209};
			};
			name="den_gmAdmin";
			id=122;
			type="ModuleCurator_F";
			atlOffset=6.8596668;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1110.5701,34.468147,889.33563};
			};
			name="den_gmZeus";
			id=123;
			type="ModuleCurator_F";
			atlOffset=7.0583324;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="den_zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1114.0745,27.469273,901.92914};
				angles[]={6.278194,0,6.278194};
			};
			id=124;
			type="CBA_main_require";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1115.131,27.461533,901.43726};
				angles[]={6.278194,0,6.278194};
			};
			name="den_zeus";
			isPlayable=1;
			id=125;
			type="VirtualCurator_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1065.9388,27.343988,917.52893};
				angles[]={0.010000871,0,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=304;
			type="Land_ShellCrater_01_F";
			atlOffset=-1.9073486e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1130.7639,26.007687,960.24615};
				angles[]={0,0,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=306;
			type="Land_ShellCrater_02_extralarge_F";
			atlOffset=-1.9073486e-006;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1035.9684,25.921427,932.36005};
				angles[]={0.00119604,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=308;
			type="Land_ShellCrater_02_large_F";
			atlOffset=-1.9073486e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1057.7732,23.34798,870.09869};
				angles[]={6.1686883,0,0.31310084};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=309;
			type="Land_ShellCrater_02_large_F";
			atlOffset=-0.09431839;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1087.4916,26.623812,875.71692};
				angles[]={6.2719393,0,6.2694397};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=310;
			type="Land_ShellCrater_02_small_F";
			atlOffset=-0.00011444092;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1079.5258,26.342096,901.86511};
				angles[]={0.014998405,0,6.2506976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=311;
			type="Land_ShellCrater_02_small_F";
			atlOffset=-0.00045967102;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1091.4069,27.753893,941.03143};
				angles[]={6.274437,0,6.2819405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=312;
			type="Land_ShellCrater_01_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1092.3331,26.592554,917.52679};
				angles[]={6.255693,0,0.017500184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=313;
			type="Land_ShellCrater_02_small_F";
			atlOffset=-0.00038146973;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1075.5004,27.333767,932.81342};
				angles[]={6.2234182,0,6.2279787};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=332;
			type="Land_ShellCrater_01_F";
			atlOffset=0.057878494;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1066.7206,27.882097,946.70172};
				angles[]={6.2234182,0,6.2279787};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=333;
			type="Land_ShellCrater_01_F";
			atlOffset=0.05787468;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1054.3198,26.969477,970.46619};
				angles[]={0.008748306,0,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=351;
			type="Land_ShellCrater_02_small_F";
			atlOffset=-0.00045967102;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1126.7509,26.758915,900.2406};
				angles[]={6.2694397,0,0.011246439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=352;
			type="Land_ShellCrater_02_small_F";
			atlOffset=-0.00045967102;
		};
	};
};
