version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=80;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={5935.6006,38.127796,9694.6123};
		dir[]={-0.69891357,-0.41990063,-0.5789994};
		up[]={-0.3233608,0.90756476,-0.26788074};
		aside[]={-0.63796383,2.8236536e-007,0.77009249};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F",
	"cfp_uniforms",
	"A3_Modules_F_Curator_Curator",
	"cba_main",
	"A3_Data_F_Curator_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="cfp_uniforms";
			name="cfp_uniforms";
			author="CFP Team";
		};
		class Item7
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item9
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4968369;
class ScenarioData
{
	author="ottavio";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startFog=0.029999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.0099999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2017;
		month=6;
		day=24;
		hour=6;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Layer";
			name="COP";
			class Entities
			{
				items=52;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5951.6523,8.9772062,9725.6904};
						angles[]={0,3.9748077,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=0;
					type="Land_HBarrierBig_F";
					atlOffset=0.27887344;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5959.9736,8.7975521,9721.2578};
						angles[]={0.052950375,3.9748077,6.270184};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=1;
					type="Land_BagBunker_Large_F";
					atlOffset=0.27418995;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5974.7695,9.0041714,9709.8838};
						angles[]={0,3.9748077,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						skill=0.2;
					};
					id=2;
					type="Land_PortableLight_double_F";
					atlOffset=0.26571798;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5928.3452,9.4625511,9705.3857};
						angles[]={0,5.536232,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=3;
					type="Land_ToiletBox_F";
					atlOffset=0.252491;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5968.48,8.9451599,9693.0898};
						angles[]={0,3.9402487,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=4;
					type="Land_WaterTank_F";
					atlOffset=0.27181339;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5947.3081,9.2948294,9721.7178};
						angles[]={0.042973444,4.3206625,6.278182};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=5;
					type="Land_Cargo20_military_green_F";
					atlOffset=0.26970625;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5944.1699,8.8682766,9729.2188};
						angles[]={0,3.2362192,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=6;
					type="Land_HBarrierBig_F";
					atlOffset=0.27569866;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5936.4141,9.0074043,9726.5576};
						angles[]={0,2.4375513,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=7;
					type="Land_HBarrierBig_F";
					atlOffset=0.27296734;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5973.5889,8.6192598,9713.0557};
						angles[]={0,3.9748077,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=8;
					type="Land_HBarrier_5_F";
					atlOffset=0.28714037;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5977.3281,8.5750151,9708.9639};
						angles[]={0,3.9748077,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=9;
					type="Land_HBarrier_5_F";
					atlOffset=0.27415895;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5969.5234,8.8208256,9712.2031};
						angles[]={0,2.4254739,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=10;
					type="Land_HBarrier_5_F";
					atlOffset=0.27450562;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5977.4028,9.2030945,9703.7637};
						angles[]={0,2.4307764,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=11;
					type="Land_HBarrierBig_F";
					atlOffset=0.27512121;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5974.8159,9.4283924,9696.4111};
						angles[]={0,1.4747281,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=12;
					type="Land_HBarrierBig_F";
					atlOffset=0.27512121;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5971.8174,9.4735708,9688.877};
						angles[]={0,2.4307764,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=13;
					type="Land_HBarrierBig_F";
					atlOffset=0.27496004;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5973.1147,9.0001116,9681.9746};
						angles[]={0,2.4138114,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=14;
					type="Land_HBarrier_5_F";
					atlOffset=0.26959801;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5965.8232,9.4756269,9690.6084};
						angles[]={0,3.9748077,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=15;
					type="Land_HBarrierBig_F";
					atlOffset=0.27562714;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5976.9385,8.9943781,9688.2822};
						angles[]={0,0.88480687,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=16;
					type="Land_HBarrier_5_F";
					atlOffset=0.27430582;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5968.8423,9.005497,9678.2705};
						angles[]={0,2.4411085,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=17;
					type="Land_HBarrier_5_F";
					atlOffset=0.27498341;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5948.5313,9.4783392,9674.1641};
						angles[]={0,0.79586482,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=18;
					type="Land_HBarrierBig_F";
					atlOffset=0.27833939;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5939.8828,9.2095308,9678.2988};
						angles[]={0,0.79586482,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=19;
					type="Land_BagBunker_Large_F";
					atlOffset=0.32983971;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5925.1919,9.3750334,9689.2773};
						angles[]={0,0.79586482,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						skill=0.2;
					};
					id=20;
					type="Land_PortableLight_double_F";
					atlOffset=0.30121994;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5956.1851,9.4770346,9670.9102};
						angles[]={0,0.057276487,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=21;
					type="Land_HBarrierBig_F";
					atlOffset=0.27703476;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5963.4785,9.4739599,9673.6777};
						angles[]={0,5.5417819,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=22;
					type="Land_HBarrierBig_F";
					atlOffset=0.27396011;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5926.2944,8.9880667,9686.002};
						angles[]={0,0.79586482,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=23;
					type="Land_HBarrier_5_F";
					atlOffset=0.2575531;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5922.3735,9.0849581,9689.8984};
						angles[]={0,0.79586482,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=24;
					type="Land_HBarrier_5_F";
					atlOffset=0.3544445;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5930.335,8.7305136,9687.0283};
						angles[]={0,5.5297041,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=25;
					type="Land_HBarrier_5_F";
					atlOffset=-4.7683716e-007;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5922.0342,9.4803543,9695.0342};
						angles[]={0,5.5350099,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=26;
					type="Land_HBarrierBig_F";
					atlOffset=0.2803545;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5924.4097,9.475832,9702.5078};
						angles[]={0,4.5789533,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=27;
					type="Land_HBarrierBig_F";
					atlOffset=0.27583218;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5926.8569,9.5067167,9710.2334};
						angles[]={0,5.5350099,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=28;
					type="Land_HBarrierBig_F";
					atlOffset=0.31209326;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5926.8408,8.691637,9717.8447};
						angles[]={0.015998369,5.5453424,0.0069996584};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=29;
					type="Land_HBarrier_5_F";
					atlOffset=0.10875463;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5933.0366,9.4908304,9708.5908};
						angles[]={0,0.79586482,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=30;
					type="Land_HBarrierBig_F";
					atlOffset=0.29083061;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5922.1475,8.985116,9710.9268};
						angles[]={0,3.9890323,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=31;
					type="Land_HBarrier_5_F";
					atlOffset=0.27592611;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5930.8628,8.8022985,9721.5488};
						angles[]={0,5.5453424,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=32;
					type="Land_HBarrier_5_F";
					atlOffset=0.30476809;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5961.0034,9.0051155,9696.0137};
						angles[]={0,3.9748077,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=39;
					type="Land_HBarrier_5_F";
					atlOffset=0.27460194;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5929.9106,9.4625511,9706.9141};
						angles[]={0,5.536232,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=41;
					type="Land_ToiletBox_F";
					atlOffset=0.252491;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5970.8848,8.9397202,9695.248};
						angles[]={0,3.940243,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=42;
					type="Land_WaterTank_F";
					atlOffset=0.27181816;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5960.6353,8.8283539,9698.6631};
						angles[]={0,0.98730993,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=43;
					type="Land_WaterBarrel_F";
					atlOffset=0.27160358;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5956.4302,9.3393755,9673.0986};
						angles[]={0,3.172766,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						skill=0.2;
					};
					id=44;
					type="Land_PortableLight_double_F";
					atlOffset=0.26556206;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5972.9385,9.2507772,9701.2158};
						angles[]={0,1.8912513,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						skill=0.2;
					};
					id=45;
					type="Land_PortableLight_double_F";
					atlOffset=0.27847052;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5935.8325,9.3488989,9721.4775};
						angles[]={0.04596737,5.5238924,6.2811723};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=46;
					type="Land_Cargo20_military_green_F";
					atlOffset=0.27284336;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5926.9038,12.895,9691.5713};
						angles[]={0,0.79727864,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=47;
					type="Land_Cargo_Patrol_V1_F";
					atlOffset=4.7683716e-007;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5972.7974,13.067347,9707.6201};
						angles[]={0,3.9622743,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						skill=0.2;
					};
					id=48;
					type="Land_Cargo_Patrol_V1_F";
					atlOffset=0.34284067;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5933.769,8.5858431,9704.3564};
						angles[]={0,3.8708885,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=49;
					type="Land_Pallets_F";
					atlOffset=0.27751732;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5967.5747,8.9079027,9685.6221};
						angles[]={0,2.4697773,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=50;
					type="Land_PaperBox_closed_F";
					atlOffset=0.27470589;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5961.3232,8.6842251,9699.4873};
						angles[]={0,2.8685238,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=51;
					type="Land_MetalBarrel_F";
					atlOffset=0.27236128;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5962.4351,8.6657696,9698.9326};
						angles[]={0,3.9748597,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=52;
					type="Land_BarrelEmpty_grey_F";
					atlOffset=0.27238417;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5962.0605,8.6654949,9699.582};
						angles[]={0,4.0814648,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=53;
					type="Land_BarrelTrash_grey_F";
					atlOffset=0.27238417;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5964.8516,8.9075918,9684.5078};
						angles[]={0,6.1652136,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=54;
					type="Land_PaperBox_closed_F";
					atlOffset=0.27439499;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5964.2202,8.6915226,9682.5225};
						angles[]={0,3.9748096,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=55;
					type="Land_Pallets_stack_F";
					atlOffset=0.27195454;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5940.0391,11.966805,9702.6045};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="den_flagPole";
					};
					id=73;
					type="FlagPole_F";
					atlOffset=9.5367432e-007;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5943.7197,7.9899998,9703.916};
					};
					side="Empty";
					class Attributes
					{
						name="den_arsenalMarker";
					};
					id=71;
					type="Land_HelipadEmpty_F";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5911.5259,8.0168171,9653.2402};
						angles[]={0,3.7577064,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_transportMarker";
					};
					id=72;
					type="Land_HelipadEmpty_F";
					atlOffset=0.026817322;
				};
			};
			id=56;
			atlOffset=0.047311783;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5952.0254,7.9110003,9713.5469};
						angles[]={0,3.8352358,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this,""SquadLeader"", 1] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot1";
						description="Squad Leader @Player Slots";
						isPlayer=1;
					};
					id=58;
					type="C_man_polo_1_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5953.248,7.9403543,9712.2705};
						angles[]={0,3.9433939,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 2] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot2";
						description="Autorifleman";
						isPlayable=1;
					};
					id=59;
					type="C_man_polo_1_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5954.7666,7.9750423,9710.7627};
						angles[]={0,3.9343531,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 3] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot3";
						description="Autorifleman";
						isPlayable=1;
					};
					id=60;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5956.3418,7.9914389,9709.5303};
						angles[]={0,3.7984095,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Grenadier"", 4] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot4";
						description="Grenadier";
						isPlayable=1;
					};
					id=61;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5957.5093,7.9914389,9707.9795};
						angles[]={0,3.9139676,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 5] call den_fnc_initPlayer}";
						name="den_playerSlot5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=62;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5959.105,7.9914389,9706.5703};
						angles[]={0,3.8384998,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 6] call den_fnc_initPlayer}";
						name="den_playerSlot6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=63;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5960.3496,7.9910893,9705.1201};
						angles[]={0,3.7385271,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Marksman"", 7] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot7";
						description="Marksman";
						isPlayable=1;
					};
					id=64;
					type="C_man_polo_1_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5961.1235,7.9903154,9703.8789};
						angles[]={0,3.7605708,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Medic"", 8] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot8";
						description="Medic";
						isPlayable=1;
					};
					id=65;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_playerSlots";
			};
			id=57;
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="PlayerSlots";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5950.5903,14.849672,9689.4043};
			};
			name="den_gmAdmin";
			id=66;
			type="ModuleCurator_F";
			atlOffset=6.8596725;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5960.0903,15.048336,9695.6543};
			};
			name="den_gmZeus";
			id=67;
			type="ModuleCurator_F";
			atlOffset=7.0583363;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="den_zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5944.5381,7.9900084,9668.4326};
			};
			id=68;
			type="CBA_main_require";
			atlOffset=8.5830688e-006;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5939.8213,7.9899998,9658.6123};
			};
			name="den_zeus";
			isPlayable=1;
			id=69;
			type="VirtualCurator_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5947.9575,8.9151182,9717.3438};
				angles[]={0,0.1184411,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=74;
			type="Land_PortableLight_double_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5941.7832,9.0738134,9671.1172};
				angles[]={0,0.64603841,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=75;
			type="Land_PortableLight_double_F";
			atlOffset=4.7683716e-007;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5904.9038,9.0738134,9675.1143};
				angles[]={0,6.2629695,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=79;
			type="Land_PortableLight_double_F";
			atlOffset=4.7683716e-007;
		};
	};
};
