version=53;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=468;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=29;
	};
	class Camera
	{
		pos[]={7508.1201,170.81216,104.12363};
		dir[]={0.31036991,-0.56519496,-0.76442868};
		up[]={0.21261659,0.82495552,-0.52366781};
		aside[]={-0.92660409,-5.1879761e-007,-0.37621757};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_EPB_Items_Vessels",
	"CUP_CAMisc",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Mil_Flags",
	"CUP_Editor_Plants_Config",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item6
		{
			className="CUP_Editor_Plants_Config";
			name="CUP_Editor_Plants_Config";
		};
		class Item7
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5976286;
class ScenarioData
{
	author="ottavio";
	overviewText="Randomized missions.";
	overViewPicture="title.jpg";
};
class Mission
{
	class Intel
	{
		briefingName="Combat Den: Bystrica";
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2010;
		month=7;
		day=6;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=114;
		class Item0
		{
			dataType="Layer";
			name="Wood COP";
			class Entities
			{
				items=59;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7505.2515,160.00729,84.423492};
						angles[]={0,5.1249743,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=170;
					type="Land_PortableLight_double_F";
					atlOffset=4.5776367e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7502.7988,160.29561,82.22863};
						angles[]={6.2525291,2.8480737,6.1861563};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=171;
					type="Land_ToiletBox_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7501.0376,159.90419,79.475357};
						angles[]={6.2551904,6.0147743,6.183517};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=172;
					type="Land_HBarrier_5_F";
					atlOffset=0.0021820068;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7506.062,159.38861,78.843185};
						angles[]={6.2525291,0.60730815,6.1861563};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=173;
					type="Land_HBarrier_5_F";
					atlOffset=0.00033569336;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7485.4604,161.2661,77.830582};
						angles[]={6.256525,6.0987301,6.196734};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=174;
					type="Land_HBarrier_5_F";
					atlOffset=4.5776367e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7478.834,161.97067,83.751465};
						angles[]={6.2458673,0.78473783,6.2033567};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=175;
					type="Land_HBarrier_5_F";
					atlOffset=0.00019836426;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7477.251,162.27992,88.657623};
						angles[]={6.2458673,4.7814198,6.2113104};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=176;
					type="Land_HBarrier_5_F";
					atlOffset=0.0016326904;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7480.1338,163.08237,107.72604};
						angles[]={6.2206011,2.8974724,6.2126365};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=177;
					type="Land_HBarrier_5_F";
					atlOffset=0.0071411133;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7504.7715,161.39363,110.75317};
						angles[]={6.2033567,3.2418265,6.1980586};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=178;
					type="Land_HBarrier_5_F";
					atlOffset=4.5776367e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7510,161.00851,111.63918};
						angles[]={6.1980586,2.7688987,6.1927671};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=179;
					type="Land_HBarrier_5_F";
					atlOffset=0.0081481934;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7475.4795,162.92151,99.617142};
						angles[]={6.2272415,4.4985437,6.2179461};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=180;
					type="Land_HBarrier_5_F";
					atlOffset=0.00047302246;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7476.8311,162.5547,94.135345};
						angles[]={6.2352247,4.4558268,6.2152891};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=181;
					type="Land_HBarrier_5_F";
					atlOffset=0.00025939941;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7476.2012,163.15877,104.68982};
						angles[]={6.2272415,5.200037,6.2179461};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=182;
					type="Land_HBarrier_5_F";
					atlOffset=0.00080871582;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7485.2183,162.68399,107.09592};
						angles[]={6.2166171,3.6177862,6.2073302};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=183;
					type="Land_HBarrier_5_F";
					atlOffset=0.00038146973;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7520.4126,158.6852,95.218124};
						angles[]={6.2152891,1.277817,6.1782403};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=184;
					type="Land_HBarrier_5_F";
					atlOffset=3.0517578e-005;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7500.4712,161.61566,108.77925};
						angles[]={6.2073317,2.2506087,6.1940885};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=187;
					type="Land_HBarrier_5_F";
					atlOffset=4.5776367e-005;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7498.0757,160.26312,82.339249};
						angles[]={6.2551904,1.3165276,6.1914454};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=188;
					type="Land_HBarrier_5_F";
					atlOffset=0.00010681152;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7495.6396,160.68597,87.047958};
						angles[]={6.2392149,0.81868482,6.1927648};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=189;
					type="Land_HBarrier_5_F";
					atlOffset=6.1035156e-005;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7510.8657,158.84706,77.90213};
						angles[]={6.2525291,5.9641595,6.1729674};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=190;
					type="Land_HBarrier_5_F";
					atlOffset=4.5776367e-005;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7516.0151,158.35385,79.676636};
						angles[]={6.247201,5.9641595,6.1703348};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=191;
					type="Land_HBarrier_5_F";
					atlOffset=4.5776367e-005;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7521.3311,157.8082,81.433319};
						angles[]={6.2485347,5.9641595,6.1690168};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=192;
					type="Land_HBarrier_5_F";
					atlOffset=0.00065612793;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7515.2017,160.66484,113.20512};
						angles[]={6.1927671,2.8716936,6.1861563};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=193;
					type="Land_HBarrier_5_F";
					atlOffset=4.5776367e-005;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7523.4805,160.05376,115.26277};
						angles[]={6.187479,2.8902819,6.1795578};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=194;
					type="Land_HBarrier_5_F";
					atlOffset=4.5776367e-005;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7490.5757,162.17288,105.53061};
						angles[]={6.2166171,3.2792604,6.2073302};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=195;
					type="Land_HBarrier_5_F";
					atlOffset=0.00077819824;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7495.7876,161.78687,105.95985};
						angles[]={6.2126365,5.9915614,6.200707};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=196;
					type="Land_HBarrier_5_F";
					atlOffset=0.00035095215;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7493.2651,161.11778,91.544281};
						angles[]={6.2285728,1.3534992,6.1927652};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=197;
					type="Land_HBarrier_5_F";
					atlOffset=0.002243042;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7491.1895,162.29768,102.87886};
						angles[]={0,0.7347281,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=198;
					type="Land_PortableLight_double_F";
					atlOffset=6.1035156e-005;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7477.6484,163.3558,103.69315};
						angles[]={0,2.0172217,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=199;
					type="Land_PortableLight_double_F";
					atlOffset=0.0062713623;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7484.498,161.09579,80.117004};
						angles[]={6.256525,4.7449427,6.2033567};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=200;
					type="Land_Pallets_stack_F";
					atlOffset=-0.0018615723;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7495.8799,160.91112,93.102203};
						angles[]={6.2285728,1.2996838,6.1927652};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=201;
					type="Land_WaterTank_F";
					atlOffset=-0.00071716309;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7481.4561,161.62483,79.154846};
						angles[]={6.256525,1.303148,6.2033567};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=202;
					type="Land_HBarrier_5_F";
					atlOffset=4.5776367e-005;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7480.7222,162.15424,93.962555};
						angles[]={6.2352247,3.2196765,6.2060056};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=203;
					type="Land_PaperBox_closed_F";
					atlOffset=4.5776367e-005;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7493.0425,160.39182,85.532104};
						angles[]={6.2405434,0.11573601,6.1914449};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=204;
					type="Land_Tyres_F";
					atlOffset=4.5776367e-005;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7500.3867,160.5103,81.51281};
						angles[]={6.2551904,2.8492296,6.183517};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=205;
					type="Land_ToiletBox_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7494.437,161.27063,96.248016};
						angles[]={6.2245865,2.3225968,6.1967335};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=206;
					type="Land_HBarrier_5_F";
					atlOffset=0.0014648438;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7519.668,158.89699,92.070419};
						angles[]={0,0.076741219,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=207;
					type="Land_PortableLight_double_F";
					atlOffset=4.5776367e-005;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7519.2974,160.41306,114.18745};
						angles[]={6.1927671,6.0147743,6.1861563};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=208;
					type="Land_HBarrier_3_F";
					atlOffset=4.5776367e-005;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7497.9712,160.26254,89.203339};
						angles[]={6.2392149,5.6235237,6.1927648};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=209;
					type="Land_GarbageBags_F";
					atlOffset=6.1035156e-005;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7487.3101,160.58789,82.389641};
						angles[]={6.256525,5.8043222,6.196734};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=210;
					type="Land_Pallet_F";
					atlOffset=-0.00038146973;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7498.7607,160.58031,96.583694};
						angles[]={6.2245865,0.077356339,6.1967335};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=211;
					type="Land_BarrelSand_grey_F";
					atlOffset=-0.00024414063;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7498.4287,160.55594,95.678085};
						angles[]={6.2245865,5.3751459,6.1967335};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=212;
					type="Land_BarrelEmpty_F";
					atlOffset=-0.00024414063;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7482.5298,161.33594,82.997574};
						angles[]={6.2458673,4.7449427,6.2033567};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=213;
					type="Land_Pallets_stack_F";
					atlOffset=-0.0014648438;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7491.0137,160.80995,78.772934};
						angles[]={6.256525,6.0987301,6.196734};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=214;
					type="Land_HBarrier_5_F";
					atlOffset=4.5776367e-005;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7495.3838,160.43697,79.705887};
						angles[]={6.2551904,6.0987301,6.1914454};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=215;
					type="Land_HBarrier_5_F";
					atlOffset=4.5776367e-005;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7547.1289,153.86171,80.596313};
						angles[]={6.2418756,2.8628318,6.1571879};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=216;
					type="HeliH";
					atlOffset=0.0001373291;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7547.5098,153.78557,79.919075};
						angles[]={0,2.8628318,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_heloMarker";
					};
					id=217;
					type="Land_HelipadEmpty_F";
					atlOffset=0.0001373291;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7518.8052,159.23056,100.4057};
						angles[]={6.2073302,4.4012136,6.1782398};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=218;
					type="Land_HBarrier_5_F";
					atlOffset=4.5776367e-005;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7526.5029,159.46446,112.39691};
						angles[]={6.1888018,4.3888721,6.1795583};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=221;
					type="Land_HBarrier_5_F";
					atlOffset=4.5776367e-005;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7528.3345,158.76239,106.9926};
						angles[]={6.1888018,4.3888721,6.1795583};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=222;
					type="Land_HBarrier_5_F";
					atlOffset=4.5776367e-005;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7530.083,158.11588,101.7798};
						angles[]={6.1980586,4.3888721,6.1650715};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=223;
					type="Land_HBarrier_5_F";
					atlOffset=4.5776367e-005;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7531.9849,157.43381,96.256882};
						angles[]={6.2099833,4.3888721,6.1650715};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=224;
					type="Land_HBarrier_5_F";
					atlOffset=4.5776367e-005;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7480.2925,162.27403,85.810394};
						angles[]={0,5.2050323,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=225;
					type="Land_PortableLight_double_F";
					atlOffset=4.5776367e-005;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7524.4336,160.07123,112.9012};
						angles[]={0,0.34231567,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=226;
					type="Land_PortableLight_double_F";
					atlOffset=4.5776367e-005;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7502.8838,161.7625,109.03047};
						angles[]={0,6.0255108,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=227;
					type="Land_PortableLight_double_F";
					atlOffset=4.5776367e-005;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7480.8735,166.83037,101.89534};
						angles[]={6.2232552,2.0606434,6.212636};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=228;
					type="Land_Cargo_Patrol_V1_F";
					atlOffset=4.5776367e-005;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7511.3525,159.57368,84.725311};
						angles[]={6.2365522,2.8628318,6.1782403};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=229;
					type="CamoNet_BLUFOR_F";
					atlOffset=4.5776367e-005;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7523.6973,157.67535,84.475227};
						angles[]={6.2299027,1.277817,6.1663857};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=295;
					type="Land_HBarrier_5_F";
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7520.4048,161.32549,85.422997};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="den_flagPole";
					};
					id=438;
					type="FlagPole_F";
					atlOffset=-0.0090179443;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7513.4438,158.22218,87.211998};
						angles[]={6.2338972,0,6.1808739};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="den_arsenalMarker";
					};
					id=467;
					type="Land_HelipadEmpty_F";
					atlOffset=-1.5258789e-005;
				};
			};
			id=169;
			atlOffset=-0.030761719;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7529.2808,165.7738,69.356262};
				angles[]={6.2698536,0,6.1650715};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=314;
			type="CUP_les_buk";
			atlOffset=0.068817139;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7516.7695,167.2076,67.942337};
				angles[]={6.2698536,0,6.1703334};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=319;
			type="CUP_les_buk";
			atlOffset=0.068817139;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7498.9849,169.0919,66.16333};
				angles[]={0.0026520467,0,6.1888018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=320;
			type="CUP_les_buk";
			atlOffset=0.068817139;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7506.9785,168.27176,66.503464};
				angles[]={0.0053265258,0,6.1795583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=321;
			type="CUP_les_buk";
			atlOffset=0.068817139;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7522.7153,165.98686,63.163445};
				angles[]={0.0066682254,0,6.1703334};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=322;
			type="CUP_str_dub";
			atlOffset=0.063018799;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7543.2222,163.37894,55.033859};
				angles[]={0.030656165,0,6.1467061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=323;
			type="CUP_str_dub";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7531.2871,164.9014,57.935349};
				angles[]={0.029324362,0,6.1506343};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=324;
			type="CUP_str_dub";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7454.3862,171.1689,66.272476};
				angles[]={0.0066682254,0,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=330;
			type="CUP_str_dub_jiny";
			atlOffset=0.018981934;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7467.1294,171.76653,59.632797};
				angles[]={0.022664838,0,6.211309};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=331;
			type="CUP_les_buk";
			atlOffset=0.028106689;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7448.4897,172.43475,64.329788};
				angles[]={0.0053377044,0,6.2179441};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=332;
			type="CUP_str_dub";
			atlOffset=0.020019531;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7571.8154,160.04628,93.960693};
				angles[]={6.1901226,0,6.1598144};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=335;
			type="CUP_str_dub_jiny";
			atlOffset=0.10092163;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7576.3594,160.08411,84.473991};
				angles[]={6.2179461,0,6.171649};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=336;
			type="CUP_str_buk";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7578.2227,158.82683,72.421043};
				angles[]={6.2658529,0,6.1716509};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=337;
			type="CUP_str_dub";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7572.0347,162.22298,103.15459};
				angles[]={6.1848364,0,6.1598139};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=338;
			type="CUP_str_buk";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7569.7466,162.94415,112.23479};
				angles[]={6.1716509,0,6.1598144};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=339;
			type="CUP_str_dub";
			atlOffset=-1.5258789e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7565.894,163.94664,123.44127};
				angles[]={6.1532555,0,6.165071};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=340;
			type="CUP_str_dub_jiny";
			atlOffset=0.0056152344;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7559.1509,165.30635,116.39275};
				angles[]={6.1637554,0,6.1637573};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=341;
			type="CUP_str_buk";
			atlOffset=-1.5258789e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7564.5874,162.56032,102.75896};
				angles[]={6.1848364,0,6.1571898};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=342;
			type="CUP_str_dub";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7556.4058,167.71544,132.99625};
				angles[]={6.1519437,0,6.1716509};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=343;
			type="CUP_str_buk";
			atlOffset=1.5258789e-005;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7554.1177,168.60132,142.07645};
				angles[]={6.1506343,0,6.1756024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=344;
			type="CUP_str_dub";
			atlOffset=1.5258789e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7550.2651,169.48672,153.28293};
				angles[]={6.1650715,0,6.1980586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=345;
			type="CUP_str_dub_jiny";
			atlOffset=0.005645752;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7543.522,170.68059,146.23442};
				angles[]={6.165071,0,6.1954131};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=346;
			type="CUP_str_buk";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7548.9585,167.92369,132.60062};
				angles[]={6.1558766,0,6.1795578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=347;
			type="CUP_str_dub";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7536.9082,173.37627,166.13107};
				angles[]={6.200707,4.6101613,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=348;
			type="CUP_str_buk";
			atlOffset=0.06829834;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7528.1089,173.15344,162.9283};
				angles[]={6.1927652,4.6101613,6.2232571};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=349;
			type="CUP_str_dub";
			atlOffset=0.095306396;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7517.354,172.52861,157.95226};
				angles[]={6.2060056,4.6101613,6.2245865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=350;
			type="CUP_str_dub_jiny";
			atlOffset=0.10090637;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7525.0537,172.86766,151.96359};
				angles[]={6.1887989,4.6101613,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=351;
			type="CUP_str_buk";
			atlOffset=0.06829834;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7538.0615,172.07338,158.76306};
				angles[]={6.187479,4.6101613,6.2020307};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=352;
			type="CUP_str_dub";
			atlOffset=0.095306396;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7582.7568,163.41182,124.29039};
				angles[]={6.1519437,0,6.1598158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=353;
			type="CUP_str_buk";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7580.4688,164.3808,133.37059};
				angles[]={6.1440887,0,6.1624417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=354;
			type="CUP_str_dub";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7576.6162,165.55536,144.57707};
				angles[]={6.1440887,0,6.165071};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=355;
			type="CUP_str_dub_jiny";
			atlOffset=0.0055847168;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7569.873,166.783,137.52856};
				angles[]={6.1467061,0,6.1650715};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=356;
			type="CUP_str_buk";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7575.3096,163.71863,123.89476};
				angles[]={6.1519437,0,6.161129};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=357;
			type="CUP_str_dub";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7563.2148,170.01027,156.22162};
				angles[]={6.1532559,0,6.1808767};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=359;
			type="CUP_str_buk";
			atlOffset=1.5258789e-005;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7560.9268,170.7684,165.30182};
				angles[]={6.1848388,0,6.1821952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=360;
			type="CUP_str_dub";
			atlOffset=1.5258789e-005;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7557.0742,171.25951,176.5083};
				angles[]={6.2033539,0,6.2073317};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=361;
			type="CUP_str_dub_jiny";
			atlOffset=0.0056610107;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7583.4253,167.81795,167.80244};
				angles[]={6.1690178,0,6.165071};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=362;
			type="CUP_str_dub_jiny";
			atlOffset=0.0055847168;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7576.6821,169.14227,160.75394};
				angles[]={6.1585016,0,6.1690178};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=363;
			type="CUP_str_buk";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7605.1118,157.87569,99.542656};
				angles[]={6.1940894,0,6.1571903};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=364;
			type="CUP_str_buk";
			atlOffset=1.5258789e-005;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7602.8237,158.45653,108.62286};
				angles[]={6.1782379,0,6.1677017};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=365;
			type="CUP_str_dub";
			atlOffset=1.5258789e-005;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7598.9712,159.41284,119.82934};
				angles[]={6.1598158,0,6.1598139};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=366;
			type="CUP_str_dub_jiny";
			atlOffset=0.005645752;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7625.3223,155.15179,111.12348};
				angles[]={6.1901226,0,6.1716504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=367;
			type="CUP_str_dub_jiny";
			atlOffset=0.0055847168;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7618.5791,156.65945,104.07497};
				angles[]={6.2073312,0,6.1624417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=368;
			type="CUP_str_buk";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7605.8374,156.41447,70.114594};
				angles[]={6.276526,0,6.1993818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=369;
			type="CUP_str_buk";
			atlOffset=1.5258789e-005;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7603.5493,156.28268,79.194794};
				angles[]={6.2405434,0,6.1861582};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=370;
			type="CUP_str_dub";
			atlOffset=1.5258789e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7599.6968,156.37701,90.401276};
				angles[]={6.2139649,0,6.1756029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=371;
			type="CUP_str_dub_jiny";
			atlOffset=0.005645752;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7626.0479,153.26346,81.695419};
				angles[]={6.2658496,0,6.1795583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=372;
			type="CUP_str_dub_jiny";
			atlOffset=0.0055847168;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7619.3047,155.23178,74.646912};
				angles[]={6.2818484,0,6.1901226};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=373;
			type="CUP_str_buk";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7599.1533,164.31593,145.21423};
				angles[]={6.1427822,0,6.1598139};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=374;
			type="CUP_str_buk";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7596.8652,165.31584,154.29443};
				angles[]={6.1453986,0,6.161129};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=375;
			type="CUP_str_dub";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7603.8013,165.68675,170.66702};
				angles[]={6.1637549,0,6.1585016};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=376;
			type="CUP_str_dub_jiny";
			atlOffset=0.005645752;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7619.3638,161.94089,156.79506};
				angles[]={6.1519437,0,6.1532555};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=377;
			type="CUP_str_dub_jiny";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7612.6206,163.26643,149.74655};
				angles[]={6.1427822,0,6.1585021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=378;
			type="CUP_str_buk";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7612.1904,159.97346,125.81003};
				angles[]={6.1519451,0,6.1571879};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=379;
			type="CUP_str_buk";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7609.9023,160.96271,134.89023};
				angles[]={6.1440887,0,6.1585016};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=380;
			type="CUP_str_dub";
			atlOffset=1.5258789e-005;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7606.0498,162.16623,146.09671};
				angles[]={6.1427827,0,6.1571903};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=381;
			type="CUP_str_dub_jiny";
			atlOffset=6.1035156e-005;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7632.4009,157.59865,137.39085};
				angles[]={6.1480145,0,6.1558785};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=382;
			type="CUP_str_dub_jiny";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7625.6577,158.91484,130.34235};
				angles[]={6.1480145,0,6.1585021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=383;
			type="CUP_str_buk";
			atlOffset=1.5258789e-005;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7568.4883,162.39119,32.04932};
				angles[]={0.12074155,0,6.1848383};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=384;
			type="CUP_str_buk";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7566.2002,161.13132,41.12952};
				angles[]={0.093065575,0,6.1323404};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=385;
			type="CUP_str_dub";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7562.3477,160.07715,52.336002};
				angles[]={0.061255306,0,6.1271324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=386;
			type="CUP_str_dub_jiny";
			atlOffset=0.005645752;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7588.6987,157.63625,43.630146};
				angles[]={0.075855196,0,6.1716485};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=387;
			type="CUP_str_dub_jiny";
			atlOffset=0.0055847168;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7581.9556,160.37679,36.581638};
				angles[]={0.12599505,0,6.1677027};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=388;
			type="CUP_str_buk";
			atlOffset=-1.5258789e-005;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7523.0063,168.37602,28.637215};
				angles[]={0.10626491,0,6.1716509};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=389;
			type="CUP_str_buk";
			atlOffset=1.5258789e-005;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7520.7183,167.21953,37.717415};
				angles[]={0.070548877,0,6.1756024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=390;
			type="CUP_str_dub";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7516.8657,166.06639,48.923897};
				angles[]={0.049292382,0,6.1729674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=391;
			type="CUP_str_dub_jiny";
			atlOffset=0.0056610107;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7543.2168,163.42184,40.21804};
				angles[]={0.082478598,0,6.1493249};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=392;
			type="CUP_str_dub_jiny";
			atlOffset=0.005569458;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7536.4736,166.36464,33.169533};
				angles[]={0.098347396,0,6.1571898};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=393;
			type="CUP_str_buk";
			atlOffset=3.0517578e-005;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7455.2197,173.50693,33.931747};
				angles[]={0.06258551,0,6.2192731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=394;
			type="CUP_str_buk";
			atlOffset=1.5258789e-005;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7452.9316,172.59746,43.011948};
				angles[]={0.049293593,0,6.2219281};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=395;
			type="CUP_str_dub";
			atlOffset=1.5258789e-005;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7449.0791,171.65335,54.21843};
				angles[]={0.018663859,0,6.2192731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=396;
			type="CUP_str_dub_jiny";
			atlOffset=0.005645752;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7475.4302,170.09248,45.512573};
				angles[]={0.030656165,0,6.2099824};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=397;
			type="CUP_str_dub_jiny";
			atlOffset=0.0055847168;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7468.687,172.36478,38.464066};
				angles[]={0.051953323,0,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=398;
			type="CUP_str_buk";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7430.1016,174.56525,41.914001};
				angles[]={0.041309625,0,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=399;
			type="CUP_str_buk";
			atlOffset=1.5258789e-005;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7427.8135,173.8716,50.994202};
				angles[]={0.022662206,0,6.2245865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=400;
			type="CUP_str_dub";
			atlOffset=1.5258789e-005;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7423.9609,173.19113,62.200684};
				angles[]={0.0013372133,0,6.2086563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=401;
			type="CUP_str_dub_jiny";
			atlOffset=0.005645752;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7450.312,171.58788,53.494827};
				angles[]={0.018663859,0,6.2192731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=402;
			type="CUP_str_dub_jiny";
			atlOffset=0.0055847168;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7443.5688,173.59047,46.44632};
				angles[]={0.022662206,0,6.2232571};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=403;
			type="CUP_str_buk";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7407.6841,176.14793,39.811314};
				angles[]={0.025327841,0,6.2060056};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=404;
			type="CUP_str_buk";
			atlOffset=1.5258789e-005;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7405.396,175.56471,48.891514};
				angles[]={0.015998369,0,6.2020307};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=405;
			type="CUP_str_dub";
			atlOffset=1.5258789e-005;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7401.5435,174.93382,60.097996};
				angles[]={6.2658529,0,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=406;
			type="CUP_str_dub_jiny";
			atlOffset=0.005645752;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7427.8945,173.00172,51.392139};
				angles[]={0.022662206,0,6.2245865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=407;
			type="CUP_str_dub_jiny";
			atlOffset=0.0055847168;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7421.1514,175.03847,44.343632};
				angles[]={0.037316564,0,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=408;
			type="CUP_str_buk";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7493.8984,171.83719,21.49921};
				angles[]={0.10494512,0,6.200707};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=409;
			type="CUP_str_buk";
			atlOffset=1.5258789e-005;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7491.6104,170.62846,30.579411};
				angles[]={0.075855196,0,6.2046785};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=410;
			type="CUP_str_dub";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7487.7578,169.27565,41.785892};
				angles[]={0.061255306,0,6.2007074};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=411;
			type="CUP_str_dub_jiny";
			atlOffset=0.0056610107;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7502.7114,167.88591,42.614857};
				angles[]={0.06656827,0,6.1861582};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=412;
			type="CUP_str_dub_jiny";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7511.1099,170.56885,19.346291};
				angles[]={0.11153627,0,6.1887989};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=413;
			type="CUP_str_buk";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7448.2642,175.7301,9.2103691};
				angles[]={0.083802111,0,6.2392149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=414;
			type="CUP_str_buk";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7445.9761,174.53241,18.290569};
				angles[]={0.079830915,0,6.2352223};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=415;
			type="CUP_str_dub";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7442.1235,173.09607,29.497051};
				angles[]={0.065238707,0,6.2299027};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=416;
			type="CUP_str_dub_jiny";
			atlOffset=0.005645752;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7468.4746,172.26283,20.791195};
				angles[]={0.090420216,0,6.2232571};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=417;
			type="CUP_str_dub_jiny";
			atlOffset=0.0055541992;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7461.7314,174.68304,13.742687};
				angles[]={0.091741346,0,6.2312331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=418;
			type="CUP_str_buk";
			atlOffset=1.5258789e-005;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7568.0933,171.96448,179.80119};
				angles[]={6.1954112,0,6.1901226};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=419;
			type="CUP_str_buk";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7565.8052,172.10213,188.88139};
				angles[]={6.2578578,0,6.1980586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=420;
			type="CUP_str_dub";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7561.9526,171.74289,200.08788};
				angles[]={0,0,6.2046809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=421;
			type="CUP_str_dub_jiny";
			atlOffset=0.0056610107;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7588.3037,169.23822,191.38202};
				angles[]={6.2325611,0,6.1861587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=422;
			type="CUP_str_dub_jiny";
			atlOffset=0.0055999756;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7581.5605,170.95351,184.33351};
				angles[]={6.2152891,0,6.1861587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=423;
			type="CUP_str_buk";
			atlOffset=4.5776367e-005;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7543.4888,172.74487,185.99452};
				angles[]={6.2378831,0,6.2192712};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=424;
			type="CUP_str_dub_jiny";
			atlOffset=0.0055999756;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7548.5562,171.05742,166.48572};
				angles[]={6.1954112,0,6.2046809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=425;
			type="CUP_str_dub_jiny";
			atlOffset=0.0055999756;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7536.1387,172.60669,174.67674};
				angles[]={6.2179441,0,6.2259145};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=426;
			type="CUP_str_dub_jiny";
			atlOffset=0.0055999756;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7591.2563,157.01999,86.266205};
				angles[]={6.2285743,0,6.1782379};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=427;
			type="CUP_str_dub_jiny";
			atlOffset=0.0055999756;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7587.0586,158.45683,98.923973};
				angles[]={6.1782403,0,6.1545658};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=428;
			type="CUP_str_dub_jiny";
			atlOffset=0.0055999756;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7591.1172,157.8737,70.848099};
				angles[]={6.2685165,0,6.1914434};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=431;
			type="CUP_str_buk";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7601.3887,156.89307,64.066147};
				angles[]={0.015998369,0,6.1808786};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=432;
			type="CUP_str_buk";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7587.3584,162.19431,119.35678};
				angles[]={6.1585016,0,6.1598158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=433;
			type="CUP_str_buk";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7595.8984,158.15408,45.20752};
				angles[]={0.067894675,0,6.1769223};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=434;
			type="CUP_str_buk";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7606.5459,156.89706,50.43219};
				angles[]={0.069222413,0,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=435;
			type="CUP_str_buk";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7588.5674,158.11748,65.61425};
				angles[]={0.010669862,0,6.165071};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=436;
			type="CUP_str_buk";
		};
		class Item110
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7487.1841,162.79027,90.111427};
			};
			name="den_gmAdmin";
			id=452;
			type="ModuleCurator_F";
			atlOffset=1.9781189;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item111
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7487.063,162.8423,90.937355};
			};
			name="den_gmZeus";
			id=453;
			type="ModuleCurator_F";
			atlOffset=1.9781494;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="den_zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item112
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7487.3472,162.7764,90.105324};
			};
			name="den_zeus";
			isPlayable=1;
			id=454;
			type="VirtualCurator_F";
			atlOffset=1.978241;
		};
		class Item113
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7501.2866,159.79945,94.137817};
						angles[]={0,2.7730095,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this,""SquadLeader"", 1] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot1";
						description="Squad Leader @Player Slots";
						isPlayer=1;
					};
					id=456;
					type="C_man_polo_1_F";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7503.936,159.57907,94.633652};
						angles[]={0,2.8811677,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 2] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot2";
						description="Autorifleman";
						isPlayable=1;
					};
					id=457;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7505.9917,159.42273,95.226089};
						angles[]={0,2.8721268,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 3] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot3";
						description="Autorifleman";
						isPlayable=1;
					};
					id=458;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7507.8359,159.29393,96.00061};
						angles[]={0,2.7361832,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Grenadier"", 4] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot4";
						description="Grenadier";
						isPlayable=1;
					};
					id=459;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7509.7583,159.1151,96.265747};
						angles[]={0,2.8517413,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 5] call den_fnc_initPlayer}";
						name="den_playerSlot5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=460;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7511.7656,158.95871,96.973434};
						angles[]={0,2.7762735,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 6] call den_fnc_initPlayer}";
						name="den_playerSlot6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=461;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7513.6396,158.79514,97.353806};
						angles[]={0,2.6763008,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Marksman"", 7] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot7";
						description="Marksman";
						isPlayable=1;
					};
					id=462;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7515.8125,158.62637,98.083641};
						angles[]={0,2.6983445,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Medic"", 8] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot8";
						description="Medic";
						isPlayable=1;
					};
					id=463;
					type="C_man_polo_1_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_playerSlots";
			};
			id=455;
			atlOffset=6.1035156e-005;
		};
	};
};
