/*
    Copyright (C) 2018 D. Ottavio

    This program is free software: you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public License
    as published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this program.  If not, see
    <https://www.gnu.org/licenses/>.
*/
author        = "ottavio";
OnLoadMission = "Randomized Missions";
loadScreen    = "title.jpg";

respawn        = "INSTANT";
respawnDelay   = 30;
respawnDialog  = 0;
respawnOnStart = -1;

respawnTemplates[] = {
    "DenEndMission",
    "DenRemoveBody",
    "DenSpectator",
    "Tickets",
    "Counter"
};

respawnButton = 1;

class Header
{
    gameType   = COOP;
    minPlayers = 1;
    maxPlayers = 9;
};

#include "cfgMacros.hpp"
#include "config\CfgCompositions.cpp"
#include "config\CfgDebriefing.cpp"
#include "config\CfgFactions.cpp"
#include "config\CfgFunctions.cpp"
#include "config\CfgHelp.cpp"
#include "config\CfgMarkers.cpp"
#include "config\CfgMissions.cpp"
#include "config\CfgRespawn.cpp"
#include "config\CfgTaskDescriptions.cpp"
#include "config\CfgSettings.cpp"
#include "config\CfgSounds.cpp"
#include "config\CfgUi.cpp"
#include "config\CfgWorlds.cpp"

class Extended_PreInit_EventHandlers {
    combatDen = call compile preprocessFileLineNumbers "XEH_preInit.sqf";
};
