/*
    Copyright (C) 2018 D. Ottavio

    You are free to adapt (i.e. modify, rework or update)
    and share (i.e. copy, distribute or transmit) this material
    under the Arma Public License Share Alike (APL-SA).

    You may obtain a copy of the License at:
    https://www.bohemia.net/community/licenses/arma-public-license-share-alike
*/
author        = "ottavio";
OnLoadMission = "Randomized Missions";
loadScreen    = "title.jpg";

respawn            = "BASE";
respawnDelay       = 30;
respawnDialog      = 0;
respawnOnStart     = -1;
respawnTemplates[] = {"MenuPosition", "Tickets", "Spectator"};
respawnButton      = 1;

class Header
{
	gameType   = COOP;
	minPlayers = 1;
	maxPlayers = 9;
};

#include "config\CfgCompositions.cpp"
#include "config\CfgDebriefing.cpp"
#include "config\CfgFactions.cpp"
#include "config\CfgFunctions.cpp"
#include "config\CfgHelp.cpp"
#include "config\CfgMarkers.cpp"
#include "config\CfgMissions.cpp"
#include "config\CfgTaskDescriptions.cpp"
#include "config\CfgSettings.cpp"
#include "config\CfgUi.cpp"
#include "config\CfgWorlds.cpp"

class Extended_PreInit_EventHandlers {
    combatDen = call compile preprocessFileLineNumbers "XEH_preInit.sqf";
};
