version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1037;
	class ItemIDProvider
	{
		nextID=79;
	};
	class LayerIndexProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={578.02161,192.01831,2748.2153};
		dir[]={-0.63404369,-0.44425672,0.63302195};
		up[]={-0.31440082,0.8958903,0.31389326};
		aside[]={0.70657742,-1.3998942e-007,0.7077142};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"cba_main"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
	};
};
randomSeed=1082277;
class ScenarioData
{
	author="ottavio";
	overviewText="Randomized Missions";
	overViewPicture="title.jpg";
};
class Mission
{
	appId=1021790;
	class Intel
	{
		briefingName="Combat Den: Livonia";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Layer";
			name="COP";
			class Entities
			{
				items=51;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={541.28711,181.92938,2760.6785};
						angles[]={6.2671871,2.3784204,0.0095994528};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=0;
					type="Land_HBarrierBig_F";
					atlOffset=0.022155762;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={545.4834,181.78275,2769.0151};
						angles[]={6.2671871,2.3784204,0.0095994528};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1;
					type="Land_BagBunker_Large_F";
					atlOffset=0.022155762;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={562.33228,181.69398,2737.7617};
						angles[]={6.2671871,3.9398446,0.006394445};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3;
					type="Land_ToiletBox_F";
					atlOffset=0.020629883;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={545.36212,182.00571,2756.2231};
						angles[]={6.2655869,2.7242751,0.0064037596};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5;
					type="Land_Cargo20_military_green_F";
					atlOffset=0.021316528;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={537.93707,181.7421,2753.0596};
						angles[]={6.2623887,1.6398315,0.014398213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=6;
					type="Land_HBarrierBig_F";
					atlOffset=0.022155762;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={540.80859,181.63066,2745.3115};
						angles[]={6.260788,0.84116364,0.01919602};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7;
					type="Land_HBarrierBig_F";
					atlOffset=0.022155762;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={553.28394,181.84189,2782.8237};
						angles[]={0.004796607,2.3784204,0.011198638};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=8;
					type="Land_HBarrier_5_F";
					atlOffset=0.022155762;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={557.26074,181.91779,2786.6565};
						angles[]={6.271987,2.3784204,0.014398213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=9;
					type="Land_HBarrier_5_F";
					atlOffset=0.022171021;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={554.25757,181.83545,2778.7942};
						angles[]={6.271987,0.8290863,0.011198638};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10;
					type="Land_HBarrier_5_F";
					atlOffset=0.024749756;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={562.43115,182.46399,2786.8564};
						angles[]={6.271987,0.83438873,0.014398213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11;
					type="Land_HBarrierBig_F";
					atlOffset=0.022171021;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={569.85406,182.5069,2784.4375};
						angles[]={6.2687874,6.1615262,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=12;
					type="Land_HBarrierBig_F";
					atlOffset=0.022155762;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={577.48529,182.53502,2781.6418};
						angles[]={6.2703872,0.83438873,0.011193314};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=13;
					type="Land_HBarrierBig_F";
					atlOffset=0.022155762;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={584.37622,182.26884,2783.1321};
						angles[]={6.2639866,0.81742382,0.041577213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=14;
					type="Land_HBarrier_5_F";
					atlOffset=0.022155762;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={577.96558,182.1857,2786.7629};
						angles[]={6.2639866,5.5716047,0.017595299};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=16;
					type="Land_HBarrier_5_F";
					atlOffset=0.057144165;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={588.17407,182.35229,2778.9568};
						angles[]={6.260788,0.84472084,0.060723327};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=17;
					type="Land_HBarrier_5_F";
					atlOffset=0.022155762;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={592.76752,182.32437,2758.772};
						angles[]={6.2543902,5.4826632,0.020799667};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=18;
					type="Land_HBarrierBig_F";
					atlOffset=0.022171021;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={588.875,181.76469,2750.25};
						angles[]={6.2639866,5.4826632,0.0064037596};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19;
					type="Land_BagBunker_Large_F";
					atlOffset=0.021408081;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={578.33142,181.60497,2735.0229};
						angles[]={0,5.4826632,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=20;
					type="Land_PortableLight_double_F";
					atlOffset=0.023239136;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={595.82977,182.68001,2766.4717};
						angles[]={6.2384152,4.7440748,0.02399601};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21;
					type="Land_HBarrierBig_F";
					atlOffset=0.022155762;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={592.88507,182.94904,2773.7031};
						angles[]={6.2288389,3.9453945,0.060723327};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22;
					type="Land_HBarrierBig_F";
					atlOffset=0.022171021;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={581.59064,181.31186,2736.1902};
						angles[]={6.2575908,5.4826632,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23;
					type="Land_HBarrier_5_F";
					atlOffset=0.022155762;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={577.74463,181.19763,2732.2388};
						angles[]={6.2623916,5.4826632,0.0016194459};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=24;
					type="Land_HBarrier_5_F";
					atlOffset=0.022155762;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={580.44995,181.38911,2740.1875};
						angles[]={6.2639894,3.9333167,0.0064037596};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=25;
					type="Land_HBarrier_5_F";
					atlOffset=0.022140503;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={572.60083,181.64322,2731.7959};
						angles[]={6.2671871,3.9386225,0.0032018756};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=26;
					type="Land_HBarrierBig_F";
					atlOffset=0.022155762;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={565.11279,181.64185,2733.9346};
						angles[]={6.2671909,2.9825659,0.006394445};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=27;
					type="Land_HBarrierBig_F";
					atlOffset=0.022155762;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={557.39435,181.6329,2736.4634};
						angles[]={6.2671909,3.9386225,0.006394445};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=28;
					type="Land_HBarrierBig_F";
					atlOffset=0.022155762;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={549.75244,181.10385,2736.0212};
						angles[]={6.2655869,3.9489551,0.011198638};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=29;
					type="Land_HBarrier_5_F";
					atlOffset=0.022155762;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={558.74139,181.73883,2742.5457};
						angles[]={6.2671871,5.4826632,0.006394445};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=30;
					type="Land_HBarrierBig_F";
					atlOffset=0.022155762;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={556.80084,181.07124,2731.4871};
						angles[]={6.2655869,2.3926449,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=31;
					type="Land_HBarrier_5_F";
					atlOffset=0.022155762;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={545.88397,181.13699,2740.1265};
						angles[]={6.2639894,3.9489551,0.011198638};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=32;
					type="Land_HBarrier_5_F";
					atlOffset=0.022155762;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={559.42267,181.96103,2748.4495};
						angles[]={6.2639894,5.5170984,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=33;
					type="Land_Cargo20_military_green_F";
					atlOffset=0.020828247;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={553.00085,182.01736,2754.1106};
						angles[]={6.2655869,4.685833,0.0064037596};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=34;
					type="Land_Cargo20_military_green_F";
					atlOffset=0.021270752;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={581.31537,181.62486,2752.3853};
						angles[]={6.2655902,0.79629469,0.0032018756};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=37;
					type="Land_HBarrier_5_F";
					atlOffset=0.022155762;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={576.65662,181.62042,2755.0691};
						angles[]={6.2655902,0.073590755,0.011198638};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=38;
					type="Land_HBarrier_5_F";
					atlOffset=0.022140503;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={563.73151,181.39903,2747.7349};
						angles[]={6.2639894,2.373913,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=40;
					type="Land_HBarrier_5_F";
					atlOffset=0.022155762;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={560.76428,181.70837,2739.2878};
						angles[]={6.2671871,3.9398446,0.006394445};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=41;
					type="Land_ToiletBox_F";
					atlOffset=0.020645142;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={593.70477,182.51099,2766.6653};
						angles[]={0,1.5763783,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=44;
					type="Land_PortableLight_double_F";
					atlOffset=0.022155762;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={565.17462,182.31549,2782.4485};
						angles[]={0,0.2948637,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=45;
					type="Land_PortableLight_double_F";
					atlOffset=0.026855469;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={545.91052,181.80247,2744.8452};
						angles[]={6.2655869,3.927505,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=46;
					type="Land_Cargo20_military_green_F";
					atlOffset=0.021362305;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={575.99402,185.45242,2736.676};
						angles[]={0,5.4840765,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=47;
					type="Land_Cargo_Patrol_V1_F";
					atlOffset=0.022155762;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={558.776,186.0728,2782.1438};
						angles[]={0,2.3658867,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=48;
					type="Land_Cargo_Patrol_V1_F";
					atlOffset=0.02331543;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={563.0271,180.8931,2743.2458};
						angles[]={6.2655869,2.2745004,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=49;
					type="Land_Pallets_F";
					atlOffset=0.029434204;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={583.625,182.07434,2781};
						angles[]={6.260788,0.87338972,0.041577213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=50;
					type="Land_PaperBox_closed_F";
					atlOffset=-0.0020599365;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={586,182.11925,2778.375};
						angles[]={6.260788,4.5688262,0.041577213};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=54;
					type="Land_PaperBox_closed_F";
					atlOffset=0.0028533936;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={587.60992,181.91885,2776.1125};
						angles[]={6.260788,2.3784223,0.060723327};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=55;
					type="Land_Pallets_stack_F";
					atlOffset=-0.0032196045;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={575.26398,185.27885,2781.5559};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="den_flagPOle";
					};
					id=57;
					type="FlagPole_F";
					atlOffset=0.025161743;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={532,180.875,2794.625};
						angles[]={0,0.77211618,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_transportMarker";
					};
					id=58;
					type="Land_HelipadEmpty_F";
					atlOffset=0.044998169;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={571.66998,181.20367,2778.4939};
						angles[]={0,5.6526499,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_arsenalMarker";
					};
					id=59;
					type="Land_HelipadEmpty_F";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={580.375,182.33975,2776.625};
						angles[]={0,1.5763783,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=75;
					type="Land_PortableLight_double_F";
					atlOffset=-0.0002746582;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={550.125,182.08382,2784};
						angles[]={0,2.0891986,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=76;
					type="Land_PortableLight_double_F";
					atlOffset=-0.038208008;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={536.85168,181.91379,2769.0413};
						angles[]={0,2.6457367,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=77;
					type="Land_PortableLight_double_F";
					atlOffset=0.022155762;
				};
			};
			id=56;
			atlOffset=-0.034164429;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={582.625,181.14558,2767.925};
						angles[]={0,5.4268289,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this,""SquadLeader"", 1] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot1";
						description="Squad Leader @Player Slots";
						isPlayer=1;
					};
					id=61;
					type="C_man_polo_1_F";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={581.32367,181.10568,2766.7288};
						angles[]={0,5.534987,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 2] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot2";
						description="Autorifleman";
						isPlayable=1;
					};
					id=62;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={579.78455,181.06473,2765.2417};
						angles[]={0,5.5259461,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 3] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot3";
						description="Autorifleman";
						isPlayable=1;
					};
					id=63;
					type="C_man_polo_1_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={578.51947,181.02533,2763.6931};
						angles[]={0,5.3900027,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Grenadier"", 4] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot4";
						description="Grenadier";
						isPlayable=1;
					};
					id=64;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={576.94507,180.99025,2762.5581};
						angles[]={0,5.5055609,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 5] call den_fnc_initPlayer}";
						name="den_playerSlot5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=65;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={575.50305,180.94965,2760.9922};
						angles[]={0,5.4300928,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 6] call den_fnc_initPlayer}";
						name="den_playerSlot6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=66;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={574.02673,180.9164,2759.7778};
						angles[]={0,5.3301201,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Marksman"", 7] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot7";
						description="Marksman";
						isPlayable=1;
					};
					id=67;
					type="C_man_polo_1_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={572.76978,180.89517,2759.0295};
						angles[]={0,5.3521638,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Medic"", 8] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot8";
						description="Medic";
						isPlayable=1;
					};
					id=68;
					type="C_man_polo_1_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_playerSlots";
			};
			id=60;
			atlOffset=-6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Player Slots";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={566.5,190.25,2753};
			};
			name="den_gmAdmin";
			id=69;
			type="ModuleCurator_F";
			atlOffset=9.5016022;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={564.875,187.875,2754.125};
			};
			name="den_gmZeus";
			id=70;
			type="ModuleCurator_F";
			atlOffset=7.1172028;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="den_zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={559.125,180.74686,2755.875};
				angles[]={6.2655869,0,0.0080009829};
			};
			name="den_zeus";
			isPlayable=1;
			id=71;
			type="VirtualCurator_F";
			atlOffset=0.00047302246;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={566.57251,180.76276,2753.7896};
			};
			id=78;
			type="CBA_main_require";
		};
	};
};
