version=53;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=512;
	};
	class MarkerIDProvider
	{
		nextID=20;
	};
	class LayerIndexProvider
	{
		nextID=44;
	};
	class Camera
	{
		pos[]={7623.8965,9.8261566,1900.5558};
		dir[]={0.65981948,-0.010297455,-0.75137955};
		up[]={0.0068038427,0.99994063,-0.007747713};
		aside[]={-0.75141668,1.0247459e-007,-0.65985286};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Boat_F_Jets_Carrier_01",
	"A3_Boat_F_Destroyer_Destroyer_01",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Air_F_Jets_Plane_Fighter_01",
	"A3_Air_F_Heli_Heli_Transport_03",
	"ace_realisticnames",
	"A3_Characters_F_Jets",
	"A3_Weapons_F",
	"ace_hearing",
	"ace_gforces",
	"A3_Weapons_F_Items",
	"ace_medical",
	"A3_Characters_F_Jets_Vests",
	"A3_Air_F_Beta_Heli_Transport_01"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Boat_F_Destroyer";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6575767;
class ScenarioData
{
	author="ottavio";
	overviewText="Randomized missions.";
	overViewPicture="title.jpg";
	respawnDialog=0;
	respawn=3;
	respawnDelay=30.000002;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="ace_arsenal_DummyCategory";
		class Attribute0
		{
			property="ace_arsenal_DefaultLoadoutsListAttribute";
			expression="if !(is3DEN) then {ace_arsenal_defaultLoadoutsList = _value};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Spectator";
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Tickets";
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="TicketsSpawn";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Combat Den: Tanoa";
		overviewText="Randomized missions";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Layer";
			name="Naval FOB";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7403.3901,0,1970.6072};
						angles[]={0,3.2881999,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=361;
					type="Land_Carrier_01_base_F";
					atlOffset=31.190825;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7625.7798,-1.1937695,1966.365};
						angles[]={0,3.2381094,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=359;
					type="Land_Destroyer_01_base_F";
					atlOffset=30.537001;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ShipHangarDoorState";
							expression="[([_this, 'Land_Destroyer_01_hull_04_F'] call bis_fnc_destroyer01GetShipPart), _value, true] spawn bis_fnc_destroyer01AnimateHangarDoors;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7613.8052,8.4283104,1917.5966};
						angles[]={0,0.069533914,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[this, den_alpha] call den_fnc_arsenal;}";
						name="arsenalBox1";
					};
					id=370;
					type="B_CargoNet_01_ammo_F";
					atlOffset=0.0042920113;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Marker";
					position[]={7489.1548,-4.5751953,2174.6631};
					name="navalMarker";
					text="Naval FOB";
					type="b_naval";
					id=372;
					atlOffset=30.335995;
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7618.9302,7.5686502,1890.5701};
							};
							side="West";
							flags=6;
							class Attributes
							{
								name="den_falcon";
							};
							id=364;
							type="B_Helipilot_F";
							atlOffset=0.00023698807;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7618.9302,7.5686502,1890.5701};
							};
							side="West";
							flags=4;
							class Attributes
							{
							};
							id=365;
							type="B_Helipilot_F";
							atlOffset=0.00023698807;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7618.9302,7.5686502,1890.5701};
							};
							side="West";
							flags=4;
							class Attributes
							{
								name="falconHeloG";
							};
							id=366;
							type="B_helicrew_F";
							atlOffset=0.00023698807;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7618.9302,7.5686502,1890.5701};
							};
							side="West";
							flags=4;
							class Attributes
							{
							};
							id=367;
							type="B_helicrew_F";
							atlOffset=0.00023698807;
						};
					};
					class Attributes
					{
						name="falconGroup";
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=4;
						};
						class Links
						{
							items=4;
							class Item0
							{
								linkID=0;
								item0=364;
								item1=363;
								class CustomData
								{
									role=1;
								};
							};
							class Item1
							{
								linkID=1;
								item0=365;
								item1=363;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item2
							{
								linkID=2;
								item0=366;
								item1=363;
								class CustomData
								{
									role=2;
									turretPath[]={1};
								};
							};
							class Item3
							{
								linkID=3;
								item0=367;
								item1=363;
								class CustomData
								{
									role=2;
									turretPath[]={2};
								};
							};
						};
					};
					id=362;
					atlOffset=0.00023698807;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Falcon";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7376.645,26.018904,1938.4496};
						angles[]={0,0.11470304,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="call{_x = [this] spawn {" \n "    private _plane = _this select 0;" \n "    sleep 20;" \n "    [_plane] call BIS_fnc_AircraftCatapultLaunch;" \n "};}";
					};
					id=382;
					type="B_Plane_Fighter_01_F";
					atlOffset=0.00031089783;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7426.6411,26.911461,1892.2598};
						angles[]={0,0.13704032,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						textures="Green";
					};
					id=390;
					type="B_Heli_Transport_03_unarmed_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7350.8203,26.016939,1855.675};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=394;
					type="B_Plane_Fighter_01_F";
				};
				class Item8
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7608.251,7.5716372,1878.698};
								angles[]={0,0.73729688,0};
							};
							side="West";
							flags=3;
							class Attributes
							{
								stance="Middle";
								class Inventory
								{
									class uniform
									{
										typeName="U_B_HeliPilotCoveralls";
										isBackpack=0;
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_DeckCrew_yellow_F";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									headgear="H_HelmetCrew_B";
								};
							};
							id=399;
							type="B_Deck_Crew_F";
							atlOffset=40.765999;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=398;
					atlOffset=40.765999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Deck-1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7619.0669,9.7017212,1890.4807};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="falconHelo";
						textures="Green";
					};
					id=363;
					type="B_Heli_Transport_01_F";
					atlOffset=0.00023698807;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="ace_fastroping_equipFRIES";
							expression="if (_value) then {[_this] call ace_fastroping_fnc_equipFRIES}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7376.833,23.547325,1938.776};
								angles[]={0,0.11470304,0};
							};
							side="West";
							flags=6;
							class Attributes
							{
							};
							id=383;
							type="B_Fighter_Pilot_F";
							atlOffset=0.00031089783;
						};
					};
					class Attributes
					{
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=1;
						};
						class Links
						{
							items=1;
							class Item0
							{
								linkID=0;
								item0=383;
								item1=382;
								class CustomData
								{
									role=1;
								};
							};
						};
					};
					id=381;
					atlOffset=0.00031089783;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Egale-1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7439.2534,26.921753,1977.7678};
						angles[]={0,0.1465281,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=413;
					type="B_Heli_Transport_03_F";
				};
				class Item12
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7631.4902,7.5727243,1900.6791};
								angles[]={0,4.1891046,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="U_B_HeliPilotCoveralls";
										isBackpack=0;
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_DeckCrew_yellow_F";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									headgear="H_HelmetCrew_B";
								};
							};
							id=419;
							type="B_Deck_Crew_F";
							atlOffset=0.00036096573;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=418;
					atlOffset=0.00036096573;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Deck-2";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7614.1255,8.4283676,1920.8231};
						angles[]={0,0.069533914,0};
					};
					side="Empty";
					class Attributes
					{
						init="call{[this, den_alpha] call den_fnc_arsenal;}";
						name="arsenalBox2";
					};
					id=431;
					type="B_CargoNet_01_ammo_F";
					atlOffset=40.205002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=369;
			atlOffset=42.658737;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7616.4502,7.6085825,1934.677};
						angles[]={0,3.1260941,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";" \n "this setVariable [""den_defaultLoadout"", [""SquadLeader"", ""Mx""]];" \n "}";
						name="alpha1";
						description="Squad Leader";
						isPlayer=1;
					};
					id=504;
					type="B_Soldier_F";
					atlOffset=0.00023603439;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7619.5488,7.6088076,1933.6211};
						angles[]={0,3.0235908,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";" \n "this setVariable [""den_defaultLoadout"", [""Autoriflemen"", ""Ng7""]];" \n "}";
						name="alpha2";
						description="Autoriflemen (Medium)";
						isPlayable=1;
					};
					id=505;
					type="B_Soldier_F";
					atlOffset=0.00046205521;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7622.2988,7.6087961,1932.9961};
						angles[]={0,3.1564105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";" \n "this setVariable [""den_defaultLoadout"", [""Autoriflemen"", ""Mx""]];" \n "}";
						name="alpha3";
						description="Autoriflemen (Light)";
						isPlayable=1;
					};
					id=506;
					type="B_Soldier_F";
					atlOffset=0.00045061111;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7625.9238,7.60851,1932.4961};
						angles[]={0,3.4540241,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";" \n "this setVariable [""den_defaultLoadout"", [""Grenadier"", ""Mx""]];" \n "}";
						name="alpha4";
						description="Grenadier";
						isPlayable=1;
					};
					id=507;
					type="B_Soldier_F";
					atlOffset=0.00016450882;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7629.0151,7.608407,1932.646};
						angles[]={0,3.202173,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";" \n "this setVariable [""den_defaultLoadout"", [""At"", ""Nlaw""]];" \n "}";
						name="alpha5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=508;
					type="B_Soldier_F";
					atlOffset=6.1511993e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7626.2988,7.6088495,1936.3711};
						angles[]={0,3.3483794,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";" \n "this setVariable [""den_defaultLoadout"", [""At"", ""Nlaw""]];}";
						name="alpha6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=509;
					type="B_Soldier_F";
					atlOffset=0.00050401688;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7623.27,7.6084185,1935.4971};
						angles[]={0,3.2225411,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";" \n "this setVariable [""den_defaultLoadout"", [""Marksmen"", ""Mk14""]];" \n "}";
						name="alpha7";
						description="Marksmen";
						isPlayable=1;
					};
					id=510;
					type="B_Soldier_F";
					atlOffset=7.2002411e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7629.085,7.60814,1935.8931};
						angles[]={0,3.2472723,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";" \n "this setVariable [""den_defaultLoadout"", [""Medic"", ""Mx""]];" \n "}";
						name="alpha8";
						description="Medic";
						isPlayable=1;
					};
					id=511;
					type="B_medic_F";
					atlOffset=42.758999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_alpha";
			};
			id=503;
			atlOffset=0.00023603439;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
