version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=70;
	};
	class LayerIndexProvider
	{
		nextID=21;
	};
	class Camera
	{
		pos[]={6642.7222,9.9707298,711.55139};
		dir[]={-0.79066688,-0.019180875,0.61198932};
		up[]={-0.01517276,0.99981815,0.011745061};
		aside[]={0.61210793,-6.0985622e-007,0.79081655};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Boat_F_Destroyer_Destroyer_01",
	"A3_Ui_F",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Boat_F_Destroyer";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=586097;
class ScenarioData
{
	author="ottavio";
	overviewText="Randomized missions.";
	overViewPicture="title.jpg";
};
class Mission
{
	class Intel
	{
		briefingName="Combat Den: Stratis";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Layer";
			name="Naval FOB";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6644.7891,-0.83421326,782.11499};
						angles[]={0,3.2381094,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_destroyer";
					};
					id=40;
					type="Land_Destroyer_01_base_F";
					atlOffset=116.881;
					class CustomAttributes
					{
						class Attribute0
						{
							property="CustomShipNameTexture0";
							expression="([_this, 'Land_Destroyer_01_hull_05_F'] call bis_fnc_destroyer01GetShipPart) setObjectTextureGlobal [0, _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ShipHangarDoorState";
							expression="[([_this, 'Land_Destroyer_01_hull_04_F'] call bis_fnc_destroyer01GetShipPart), _value, true] spawn bis_fnc_destroyer01AnimateHangarDoors;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="CustomShipFlagTexture0";
							expression="([_this, 'ShipFlag_US_F'] call bis_fnc_destroyer01GetShipPart) setFlagTexture _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Marker";
					position[]={6533.3613,15.578125,913.81085};
					name="navalMarker";
					text="Naval FOB";
					type="b_naval";
					id=42;
					atlOffset=128.79021;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6633.1948,8.7904205,736.59698};
						angles[]={0,0.069533914,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_arsenal";
					};
					id=56;
					type="B_CargoNet_01_ammo_F";
					atlOffset=129.05299;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6637.0386,8.4121466,702.48102};
					};
					side="Empty";
					class Attributes
					{
						name="den_heloMarker";
					};
					id=66;
					type="Land_HelipadEmpty_F";
					atlOffset=0.48463583;
				};
			};
			id=38;
			atlOffset=128.65602;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6634.2822,7.9673738,749.62396};
						angles[]={0,3.1260941,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="call{[this, ""SquadLeader""] call den_fnc_initPlayer" \n "}";
						name="den_alpha1";
						description="Squad Leader";
						isPlayer=1;
					};
					id=58;
					type="B_Soldier_F";
					atlOffset=128.078;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6637.6318,7.967557,749.052};
						angles[]={0,3.0235908,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="call{[this, ""Autoriflemen""] call den_fnc_initPlayer" \n "}";
						name="den_alpha2";
						description="Autorifleman";
						isPlayable=1;
					};
					id=59;
					type="B_Soldier_F";
					atlOffset=128.002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6640.085,7.9671373,748.70801};
						angles[]={0,3.1564105,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="call{[this, ""Autoriflemen""] call den_fnc_initPlayer" \n "}";
						name="den_alpha3";
						description="Autorifleman";
						isPlayable=1;
					};
					id=60;
					type="B_Soldier_F";
					atlOffset=127.956;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6642.335,7.9678087,748.58698};
						angles[]={0,3.1358156,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="call{[this, ""Grenadier""] call den_fnc_initPlayer" \n "}";
						name="den_alpha4";
						description="Grenadier";
						isPlayable=1;
					};
					id=61;
					type="B_Soldier_F";
					atlOffset=127.911;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6644.9629,7.9673967,748.25897};
						angles[]={0,3.202173,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="call{[this, ""At""] call den_fnc_initPlayer" \n "}";
						name="den_alpha5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=62;
					type="B_Soldier_F";
					atlOffset=127.876;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6647.6592,7.9679689,748.09796};
						angles[]={0,3.3483794,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At""] call den_fnc_initPlayer" \n "}";
						name="den_alpha6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=63;
					type="B_Soldier_F";
					atlOffset=6.7234039e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6642.8462,7.9673891,752.914};
						angles[]={0,3.2225411,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="call{[this, ""Marksmen""] call den_fnc_initPlayer" \n "}";
						name="den_alpha7";
						description="Marksman";
						isPlayable=1;
					};
					id=64;
					type="B_Soldier_F";
					atlOffset=127.53;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6646.2852,7.9673052,752.45599};
						angles[]={0,3.2472723,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="call{[this, ""Medic""] call den_fnc_initPlayer" \n "}";
						name="den_alpha8";
						description="Medic";
						isPlayable=1;
					};
					id=65;
					type="B_medic_F";
					atlOffset=127.484;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_alpha";
			};
			id=57;
			atlOffset=128.078;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6638.7007,9.9032183,716.01758};
			};
			name="den_gmAdmin";
			id=67;
			type="ModuleCurator_F";
			atlOffset=1.9781213;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6638.5796,9.9061556,716.84351};
			};
			name="den_gmZeus";
			id=68;
			type="ModuleCurator_F";
			atlOffset=1.9781442;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="den_zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6638.8638,9.9033785,716.01147};
			};
			name="den_zeus";
			isPlayable=1;
			id=69;
			type="VirtualCurator_F";
			atlOffset=1.9782462;
		};
	};
};
