version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=238;
	};
	class LayerIndexProvider
	{
		nextID=31;
	};
	class Camera
	{
		pos[]={2651.5544,86.290016,618.86743};
		dir[]={-0.26288351,-0.46208611,0.84701222};
		up[]={-0.1369763,0.88681346,0.44133735};
		aside[]={0.95508653,4.277681e-007,0.29642612};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mil_Helipads",
	"cba_main"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
	};
};
randomSeed=586097;
class ScenarioData
{
	author="ottavio";
	overviewText="Randomized missions.";
	overViewPicture="title.jpg";
};
class Mission
{
	class Intel
	{
		briefingName="Combat Den: Stratis";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2638.4785,69.260162,651.81866};
			};
			name="den_gmAdmin";
			id=67;
			type="ModuleCurator_F";
			atlOffset=4.1372375;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2642.5071,67.998459,656.62488};
			};
			name="den_gmZeus";
			id=68;
			type="ModuleCurator_F";
			atlOffset=2.8560867;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="den_zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2640.8726,65.7743,653.2547};
			};
			name="den_zeus";
			isPlayable=1;
			id=69;
			type="VirtualCurator_F";
			atlOffset=0.58612061;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2646.1135,65.033806,647.42072};
						angles[]={0,5.8017817,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this,""SquadLeader"", 1] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot1";
						description="Squad Leader @Player Slots";
						isPlayer=1;
					};
					id=71;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2644.2363,65.010132,646.58154};
						angles[]={0,5.9099398,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 2] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot2";
						description="Autorifleman";
						isPlayable=1;
					};
					id=72;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2642.4866,65.038666,645.96851};
						angles[]={0,5.9008989,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 3] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot3";
						description="Autorifleman";
						isPlayable=1;
					};
					id=73;
					type="C_man_polo_1_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2640.7478,65.086922,645.216};
						angles[]={0,5.7649555,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Grenadier"", 4] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot4";
						description="Grenadier";
						isPlayable=1;
					};
					id=74;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2643.3645,64.959259,643.23584};
						angles[]={0,5.8805137,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 5] call den_fnc_initPlayer}";
						name="den_playerSlot5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=75;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2641.479,65.008324,642.67163};
						angles[]={0,5.8050456,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 6] call den_fnc_initPlayer}";
						name="den_playerSlot6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=76;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2639.9495,65.091507,641.7085};
						angles[]={0,5.7050729,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Marksman"", 7] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot7";
						description="Marksman";
						isPlayable=1;
					};
					id=77;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2638.1858,65.170013,641.15302};
						angles[]={0,5.7271166,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Medic"", 8] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot8";
						description="Medic";
						isPlayable=1;
					};
					id=78;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_playerSlots";
			};
			id=70;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Player Slots";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Layer";
			name="COP";
			class Entities
			{
				items=44;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2633.0972,65.206444,658.16125};
						angles[]={0.07734675,5.8650155,0.1120284};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=181;
					type="Land_HBarrier_5_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2629.6318,65.34182,654.69293};
						angles[]={0.092236429,5.1494484,0.012501417};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=182;
					type="Land_HBarrier_5_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2641.832,65.601639,636.77936};
						angles[]={6.2706842,5.854526,6.1859927};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=183;
					type="Land_HBarrier_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2637.4272,65.959122,636.83191};
						angles[]={6.2806959,3.5567305,6.2108126};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=184;
					type="Land_HBarrier_5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2651.9861,65.220055,641.46277};
						angles[]={6.2108116,2.7191417,6.2307339};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=185;
					type="Land_HBarrier_5_F";
					atlOffset=0.052757263;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2655.6533,65.9328,649.31702};
						angles[]={6.1785693,4.3013754,0.074860021};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=186;
					type="Land_HBarrier_5_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2655.5254,65.431511,644.89905};
						angles[]={6.1539097,2.0035639,0.015002378};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=187;
					type="Land_HBarrier_5_F";
					atlOffset=0.021240234;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2651.1289,65.998337,659.45813};
						angles[]={0.024993783,1.1264293,0.052451372};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=188;
					type="Land_HBarrier_5_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2652.1428,70.197464,653.72119};
						angles[]={0,4.3030157,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=190;
					type="Land_Cargo_Patrol_V1_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2634.1033,66.139748,640.20435};
						angles[]={0.032487731,4.3013754,6.2432079};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=193;
					type="Land_HBarrier_5_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2629.696,65.637962,650.30817};
						angles[]={0.074860819,4.3013754,0.047463283};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=194;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2653.3774,66.155228,654.34528};
						angles[]={6.2357211,4.3013754,0.074860819};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=195;
					type="Land_HBarrier_5_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2646.915,65.423286,639.08722};
						angles[]={6.2307339,2.7168815,6.2457047};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=196;
					type="Land_HBarrier_5_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2638.2834,65.556923,660.4267};
						angles[]={0.084795304,2.7191417,0.079830162};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=197;
					type="Land_HBarrier_5_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2635.0112,66.273186,631.06042};
						angles[]={0.019996032,0.39213437,6.223258};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=198;
					type="Land_Razorwire_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2662.0322,65.098061,642.53192};
						angles[]={0.062418513,5.1372137,6.1711578};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=199;
					type="Land_Razorwire_F";
					atlOffset=0.059867859;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2623.7058,65.461853,657.10504};
						angles[]={6.2382174,5.1390982,0.010000871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=200;
					type="Land_Razorwire_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2650.1328,64.993729,632.89917};
						angles[]={6.2432065,5.8171935,6.228241};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=201;
					type="Land_Razorwire_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2660.478,65.582146,657.7193};
						angles[]={0.11942951,4.2780752,6.1859927};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=202;
					type="Land_Razorwire_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2635.8279,64.898178,667.0108};
						angles[]={0.062418513,5.8171935,6.2756844};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=203;
					type="Land_Razorwire_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2621.7046,65.374641,652.42322};
						angles[]={6.2806959,0.45831698,6.278194};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=204;
					type="Land_HBarrier_1_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2625.8716,65.336571,661.42908};
						angles[]={0.032487731,0.45831698,6.19839};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=205;
					type="Land_HBarrier_1_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2631.5645,64.884987,664.76862};
						angles[]={0.01749678,1.1058867,6.2457032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=206;
					type="Land_HBarrier_1_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2640.0627,65.052025,669.10541};
						angles[]={0.12189355,1.1058867,0.084795304};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=207;
					type="Land_HBarrier_1_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2658.4985,65.524155,662.07849};
						angles[]={0.024993783,2.7020202,6.1026716};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=208;
					type="Land_HBarrier_1_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2662.6086,65.328117,653.27893};
						angles[]={0.022493234,2.7020202,6.0881948};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=209;
					type="Land_HBarrier_1_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2664.0176,64.81543,646.89288};
						angles[]={6.2332273,3.5876055,6.2083244};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=210;
					type="Land_HBarrier_1_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2660.239,65.027191,637.97046};
						angles[]={6.218276,3.5876055,6.2706842};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=211;
					type="Land_HBarrier_1_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2654.5708,64.966324,634.82385};
						angles[]={6.2606869,4.2110891,0.027494613};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=212;
					type="Land_HBarrier_1_F";
					atlOffset=-7.6293945e-006;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2645.7993,65.250351,630.4657};
						angles[]={0.012501417,4.2110891,6.1884699};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=213;
					type="Land_HBarrier_1_F";
					atlOffset=7.6293945e-006;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2639.3523,65.936348,629.21777};
						angles[]={0.037482351,5.1052046,6.1909471};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=214;
					type="Land_HBarrier_1_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2630.4912,66.344666,632.88965};
						angles[]={6.2531939,5.1052046,0.042473838};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=215;
					type="Land_HBarrier_1_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2637.9951,66.264893,638.06183};
						angles[]={0,3.5701697,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=218;
					type="Land_PortableLight_double_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2631.5994,66.14875,649.2804};
						angles[]={0,3.8950183,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=219;
					type="Land_PortableLight_double_F";
					atlOffset=-7.6293945e-006;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2645.396,66.029816,640.75146};
						angles[]={6.2531958,2.728132,6.2457047};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=223;
					type="Land_ToiletBox_F";
					atlOffset=-0.0018463135;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2647.3518,65.586967,664.93787};
						angles[]={0.0074931863,1.9311218,0.012496647};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=224;
					type="Land_HBarrier_1_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2649.7476,65.779472,662.09717};
						angles[]={0.044969428,2.0255775,0.052451372};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=225;
					type="Land_HBarrier_1_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2643.0168,66.106461,639.67432};
						angles[]={6.2332287,2.7281773,6.2232561};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=228;
					type="Land_ToiletBox_F";
					atlOffset=-1.5258789e-005;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2646.5107,65.598015,668.40558};
						angles[]={0.12681629,0.23255891,0.012501417};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=229;
					type="Land_HBarrier_3_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2652.9375,65.8134,665.85706};
						angles[]={0.10708838,0.57041949,0.0050033992};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=230;
					type="Land_HBarrier_3_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2632.1379,68.757065,653.48798};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="den_flagPole";
					};
					id=233;
					type="FlagPole_F";
					atlOffset=0.03099823;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2602.8799,63.805733,635.41199};
						angles[]={0,5.6475711,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_transportMarker";
					};
					id=66;
					type="Land_HelipadEmpty_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2637.3718,65.049248,655.83252};
						angles[]={6.2631865,0,0.067399107};
					};
					side="Empty";
					class Attributes
					{
						name="den_arsenalMarker";
					};
					id=79;
					type="Land_HelipadEmpty_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2616.2991,65.209366,632.63776};
						angles[]={0,1.9722173,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=236;
					type="Land_PortableLight_double_F";
				};
			};
			id=231;
			atlOffset=-0.87526703;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2647.9517,64.844994,644.36572};
			};
			id=237;
			type="CBA_main_require";
			atlOffset=-7.6293945e-006;
		};
	};
};
