version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=80;
	};
	class LayerIndexProvider
	{
		nextID=25;
	};
	class Camera
	{
		pos[]={6638.9629,9.9707298,736.37866};
		dir[]={0.24476367,-0.066814564,0.96733147};
		up[]={0.016393207,0.99776483,0.064784162};
		aside[]={0.96951228,-5.5597775e-007,-0.24532045};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Boat_F_Destroyer_Destroyer_01",
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Boat_F_Destroyer";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=586097;
class ScenarioData
{
	author="ottavio";
	overviewText="Randomized missions.";
	overViewPicture="title.jpg";
};
class Mission
{
	class Intel
	{
		briefingName="Combat Den: Stratis";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Layer";
			name="Naval FOB";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6644.7891,-0.83421326,782.11499};
						angles[]={0,3.2381094,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_destroyer";
					};
					id=40;
					type="Land_Destroyer_01_base_F";
					atlOffset=116.881;
					class CustomAttributes
					{
						class Attribute0
						{
							property="CustomShipNameTexture0";
							expression="([_this, 'Land_Destroyer_01_hull_05_F'] call bis_fnc_destroyer01GetShipPart) setObjectTextureGlobal [0, _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ShipHangarDoorState";
							expression="[([_this, 'Land_Destroyer_01_hull_04_F'] call bis_fnc_destroyer01GetShipPart), _value, true] spawn bis_fnc_destroyer01AnimateHangarDoors;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="CustomShipFlagTexture0";
							expression="([_this, 'ShipFlag_US_F'] call bis_fnc_destroyer01GetShipPart) setFlagTexture _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6637.0386,8.4121466,702.48102};
					};
					side="Empty";
					class Attributes
					{
						name="den_heloMarker";
					};
					id=66;
					type="Land_HelipadEmpty_F";
					atlOffset=0.48463583;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6633.2588,7.9663391,736.16101};
						angles[]={6.2157807,0,0.024993116};
					};
					side="Empty";
					class Attributes
					{
						name="den_arsenalMarker";
					};
					id=79;
					type="Land_HelipadEmpty_F";
					atlOffset=129.084;
				};
			};
			id=38;
			atlOffset=128.23087;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6638.7007,9.9032183,716.01758};
			};
			name="den_gmAdmin";
			id=67;
			type="ModuleCurator_F";
			atlOffset=1.9781213;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6638.5796,9.9061556,716.84351};
			};
			name="den_gmZeus";
			id=68;
			type="ModuleCurator_F";
			atlOffset=1.9781442;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="den_zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6638.8638,9.9033785,716.01147};
			};
			name="den_zeus";
			isPlayable=1;
			id=69;
			type="VirtualCurator_F";
			atlOffset=1.9782462;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6634.563,7.967679,748.97699};
						angles[]={0,3.1706698,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="call{[this,""SquadLeader"", 1] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot1";
						description="Squad Leader @Player Slots";
						isPlayer=1;
					};
					id=71;
					type="C_man_polo_1_F";
					atlOffset=128.117;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6636.6108,7.9678316,748.79199};
						angles[]={0,3.2788279,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 2] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot2";
						description="Autorifleman";
						isPlayable=1;
					};
					id=72;
					type="C_man_polo_1_F";
					atlOffset=128.05499;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6638.437,7.9674044,748.47198};
						angles[]={0,3.2697871,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 3] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot3";
						description="Autorifleman";
						isPlayable=1;
					};
					id=73;
					type="C_man_polo_1_F";
					atlOffset=128.02699;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6640.3218,7.9675112,748.27899};
						angles[]={0,3.1338434,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						init="call{[this, ""Grenadier"", 4] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot4";
						description="Grenadier";
						isPlayable=1;
					};
					id=74;
					type="C_man_polo_1_F";
					atlOffset=127.988;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6642.396,7.9682283,748.24298};
						angles[]={0,3.2494016,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 5] call den_fnc_initPlayer}";
						name="den_playerSlot5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=75;
					type="C_man_polo_1_F";
					atlOffset=0.00032663345;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6644.3169,7.9678774,747.81396};
						angles[]={0,3.1739337,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						init="call{[this, ""At"", 6] call den_fnc_initPlayer}";
						name="den_playerSlot6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=76;
					type="C_man_polo_1_F";
					atlOffset=127.927;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6646.1221,7.9674578,747.90698};
						angles[]={0,3.073961,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						init="call{[this, ""Marksman"", 7] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot7";
						description="Marksman";
						isPlayable=1;
					};
					id=77;
					type="C_man_polo_1_F";
					atlOffset=127.879;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6647.9321,7.9679079,747.52997};
						angles[]={0,3.0960047,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Medic"", 8] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot8";
						description="Medic";
						isPlayable=1;
					};
					id=78;
					type="C_man_polo_1_F";
					atlOffset=6.1988831e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_playerSlots";
			};
			id=70;
			atlOffset=128.117;
		};
	};
};
