version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=860;
	};
	class LayerIndexProvider
	{
		nextID=24;
	};
	class Camera
	{
		pos[]={1663.4598,459.25552,14373.723};
		dir[]={0.5085088,-0.24584402,-0.82524443};
		up[]={0.1289787,0.96930921,-0.20931649};
		aside[]={-0.8513785,-7.6647848e-007,-0.52461159};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"cba_main",
	"A3_Data_F_Curator_Virtual",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_EPA_Civ_Constructions"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item3
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10199077;
class ScenarioData
{
	author="ottavio";
};
class Mission
{
	class Intel
	{
		briefingName="Combat Den: Chernarus 2020";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2020;
		month=3;
		day=8;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1662.8937,451.74704,14363.584};
						angles[]={0,2.5480165,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this,""SquadLeader"", 1] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot1";
						description="Squad Leader @Player Slots";
						isPlayer=1;
					};
					id=842;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1664.4611,451.74286,14364.401};
						angles[]={0,2.6561747,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 2] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot2";
						description="Autorifleman";
						isPlayable=1;
					};
					id=843;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1666.3336,451.74332,14365.438};
						angles[]={0,2.6471338,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 3] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot3";
						description="Autorifleman";
						isPlayable=1;
					};
					id=844;
					type="C_man_polo_1_F";
					atlOffset=0.0041809082;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1667.9575,451.80792,14366.604};
						angles[]={0,2.5111902,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Grenadier"", 4] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot4";
						description="Grenadier";
						isPlayable=1;
					};
					id=845;
					type="C_man_polo_1_F";
					atlOffset=0.065673828;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1669.7727,451.83658,14367.291};
						angles[]={0,2.6267483,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 5] call den_fnc_initPlayer}";
						name="den_playerSlot5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=846;
					type="C_man_polo_1_F";
					atlOffset=0.095153809;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1671.572,451.84549,14368.429};
						angles[]={0,2.5512805,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 6] call den_fnc_initPlayer}";
						name="den_playerSlot6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=847;
					type="C_man_polo_1_F";
					atlOffset=0.10406494;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.3131,451.84894,14369.218};
						angles[]={0,2.4513078,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Marksman"", 7] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot7";
						description="Marksman";
						isPlayable=1;
					};
					id=848;
					type="C_man_polo_1_F";
					atlOffset=0.10968018;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.7213,451.81927,14369.614};
						angles[]={0,2.4733515,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Medic"", 8] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot8";
						description="Medic";
						isPlayable=1;
					};
					id=849;
					type="C_man_polo_1_F";
					atlOffset=0.088531494;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_playerSlots";
			};
			id=841;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Player Slots";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1877.6832,251.67613,12028.63};
			};
			name="den_gmAdmin";
			id=850;
			type="ModuleCurator_F";
			atlOffset=-6.2787628;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1887.1832,251.53337,12034.88};
			};
			name="den_gmZeus";
			id=851;
			type="ModuleCurator_F";
			atlOffset=-5.5307159;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="den_zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1871.6307,244.75035,12007.658};
				angles[]={6.2805333,0,6.2805333};
			};
			id=852;
			type="CBA_main_require";
			atlOffset=-13.310074;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1863.3082,244.88454,12034.38};
				angles[]={6.2778587,0,6.2805109};
			};
			name="den_zeus";
			isPlayable=1;
			id=853;
			type="VirtualCurator_F";
			atlOffset=-13.778397;
		};
		class Item5
		{
			dataType="Layer";
			name="COP";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1681.2837,455.68628,14359.101};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="den_flagPole";
					};
					id=857;
					type="FlagPole_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1678.3557,451.73001,14362.365};
					};
					side="Empty";
					class Attributes
					{
						name="den_arsenalMarker";
					};
					id=855;
					type="Land_HelipadEmpty_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1679.4269,451.73001,14338.141};
						angles[]={0,4.1509008,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_transportMarker";
					};
					id=856;
					type="Land_HelipadEmpty_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1663.5424,452.81769,14355.496};
						angles[]={0,4.514051,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=786;
					type="Land_PortableLight_double_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.4048,452.76151,14376.613};
						angles[]={0,1.0338113,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=804;
					type="Land_PortableLight_double_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1684.2631,452.7836,14356.887};
						angles[]={0,0.18612282,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=828;
					type="Land_PortableLight_double_F";
				};
			};
			id=854;
			atlOffset=-0.02835083;
		};
	};
};
