version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=33;
	};
	class LayerIndexProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={7538.5117,194.13937,5986.3052};
		dir[]={-0.87526917,-0.40363598,0.26642495};
		up[]={-0.38614359,0.91491944,0.11753906};
		aside[]={0.29120016,-2.7459464e-008,0.95666188};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"cba_main",
	"A3_Data_F_Curator_Virtual",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_EPB_Items_Documents",
	"A3_Rocks_F_Exp_Cliff"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item3
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Rocks_F_Exp";
			name="Arma 3 Apex - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11493910;
class ScenarioData
{
	author="ottavio";
};
class Mission
{
	class Intel
	{
		briefingName="Combat Den: RHSPKL";
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startFog=0.025;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastFog=0.039999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2019;
		month=6;
		day=6;
		hour=17;
		minute=15;
		startFogBase=0.0099999998;
		forecastFogBase=0.0099999998;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7243.8623,42.014381,2511.3853};
						angles[]={0,4.769618,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this,""SquadLeader"", 1] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot1";
						description="Squad Leader @Player Slots";
						isPlayer=1;
					};
					id=1;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7243.563,42.014381,2509.6431};
						angles[]={0,4.8777761,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 2] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot2";
						description="Autorifleman";
						isPlayable=1;
					};
					id=2;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7243.2529,42.014381,2507.5256};
						angles[]={0,4.8687353,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 3] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot3";
						description="Autorifleman";
						isPlayable=1;
					};
					id=3;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7243.1973,42.014381,2505.5266};
						angles[]={0,4.7327919,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Grenadier"", 4] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot4";
						description="Grenadier";
						isPlayable=1;
					};
					id=4;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7242.6445,42.014381,2503.666};
						angles[]={0,4.8483496,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 5] call den_fnc_initPlayer}";
						name="den_playerSlot5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=5;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7242.4595,42.014381,2501.5457};
						angles[]={0,4.7728815,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 6] call den_fnc_initPlayer}";
						name="den_playerSlot6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=6;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7242.0322,42.014381,2499.6821};
						angles[]={0,4.6729088,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Marksman"", 7] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot7";
						description="Marksman";
						isPlayable=1;
					};
					id=7;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7241.4941,42.014381,2498.322};
						angles[]={0,4.694953,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Medic"", 8] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot8";
						description="Medic";
						isPlayable=1;
					};
					id=8;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_playerSlots";
			};
			id=0;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Player Slots";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7245.2495,45.146133,2472.7288};
			};
			name="den_gmAdmin";
			id=9;
			type="ModuleCurator_F";
			atlOffset=6.8605995;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7254.7495,49.463829,2478.9788};
			};
			name="den_gmZeus";
			id=10;
			type="ModuleCurator_F";
			atlOffset=7.0592651;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="den_zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7239.1973,35.21093,2451.7571};
				angles[]={0.030201649,0,0.31256184};
			};
			id=11;
			type="CBA_main_require";
			atlOffset=0.00093078613;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7236.3042,38.277874,2475.2561};
				angles[]={0.0066949879,0,0.006523639};
			};
			name="den_zeus";
			isPlayable=1;
			id=12;
			type="VirtualCurator_F";
		};
		class Item5
		{
			dataType="Layer";
			name="COP";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7236.5337,42.012943,2515.2046};
					};
					side="Empty";
					class Attributes
					{
						name="den_arsenalMarker";
					};
					id=14;
					type="Land_HelipadEmpty_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7209.3623,42.037762,2508.665};
						angles[]={0,5.2075686,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_transportMarker";
					};
					id=15;
					type="Land_HelipadEmpty_F";
					atlOffset=0.02481842;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7236.5176,46.031761,2517.6736};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="den_flagPole";
					};
					id=16;
					type="FlagPole_F";
					atlOffset=-3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7238.5059,43.073658,2517.7043};
						angles[]={6.2212148,0,0.02037988};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=23;
					type="Land_Camping_Light_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7246.6958,43.096756,2497.9207};
						angles[]={0,2.4146032,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=18;
					type="Land_PortableLight_double_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7230.7612,43.003326,2496.0876};
						angles[]={0,2.4146032,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=19;
					type="Land_PortableLight_double_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7206.7412,43.096756,2496.6692};
						angles[]={0,3.3843687,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=20;
					type="Land_PortableLight_double_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7226.1597,40.267399,2470.2822};
						angles[]={0,2.1599274,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=21;
					type="Land_PortableLight_double_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7238.7002,42.29987,2483.98};
						angles[]={0,0.1247132,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=22;
					type="Land_PortableLight_double_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7238.9043,42.508144,2517.3582};
						angles[]={6.2212148,0,0.020338891};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=24;
					type="Land_WoodenTable_small_F";
					atlOffset=-1.1444092e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7239.0273,42.93502,2517.1348};
						angles[]={6.2212148,0,0.02037988};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=26;
					type="Land_Map_blank_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7229.3491,43.305523,2518.75};
						angles[]={0,1.2552758,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=27;
					type="Land_PortableLight_double_F";
				};
			};
			id=13;
			atlOffset=0.20457458;
		};
		class Item6
		{
			dataType="Layer";
			name="Extra Locations";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7014.3638,132.59576,4974.1089};
						angles[]={0.081733771,0,0.012880529};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[getPos this, ""Camp Razor""] call den_fnc_createLocation;}";
						name="den_campRazorMarker";
					};
					id=28;
					type="Land_Cliff_stone_small_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6475.0425,132.65503,6130.4219};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[getPos this, ""Sector Bravo""] call den_fnc_createLocation;}";
						name="den_sectorBravoMarker";
					};
					id=30;
					type="Land_Cliff_stone_small_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6984.1309,134.49895,6647.418};
						angles[]={6.1692152,0,6.233356};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[getPos this, ""Sector Alpha""] call den_fnc_createLocation;}";
						name="den_sectorAlphaMarker";
					};
					id=31;
					type="Land_Cliff_stone_small_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1812.9659,218.1779,2855.387};
						angles[]={0.0090408055,0,0.047769662};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[getPos this, ""Hill 220""] call den_fnc_createLocation;}";
						name="den_hill220Marker";
					};
					id=32;
					type="Land_Cliff_stone_small_F";
					atlOffset=1.5258789e-005;
				};
			};
			id=29;
			atlOffset=175.16699;
		};
	};
};
