version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=610;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=56;
	};
	class Camera
	{
		pos[]={2063.2158,371.03992,271.43906};
		dir[]={0.2631501,-0.37023053,0.89095175};
		up[]={0.10487893,0.92892569,0.35508665};
		aside[]={0.95910323,-8.3954365e-007,-0.28328249};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"CUP_CAMisc",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Cargo",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Mil_Flags",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3208220;
class ScenarioData
{
	author="ottavio";
	overviewText="Randomized missions.";
	overViewPicture="title.jpg";
};
class Mission
{
	class Intel
	{
		briefingName="Combat Den: Takistan";
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Layer";
			name="COP";
			class Entities
			{
				items=18;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2068.0752,363.21115,312.62592};
						angles[]={0,6.0965033,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=107;
					type="Land_PortableLight_double_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2077.5139,361.56866,283.09445};
						angles[]={6.2304316,3.5590801,6.259192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=108;
					type="Land_ToiletBox_F";
					atlOffset=-0.00051879883;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2084.426,361.69397,300.60333};
						angles[]={0,1.9687773,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=140;
					type="Land_PortableLight_double_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2078.9424,361.50171,282.47656};
						angles[]={6.2304316,3.4990215,6.259192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=147;
					type="Land_ToiletBox_F";
					atlOffset=-0.00054931641;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2048.521,363.89194,308.78351};
						angles[]={6.2799835,0.5587607,6.1795592};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=174;
					type="HeliH";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2048.4351,364.0784,311.51599};
					};
					side="Empty";
					class Attributes
					{
						name="den_transportMarker";
					};
					id=206;
					type="Land_HelipadEmpty_F";
					atlOffset=0.16879272;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2078.7141,362.00177,312.98367};
						angles[]={6.2639894,0.52964664,6.2113123};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=467;
					type="Land_HBarrierWall4_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2030.0942,370.25119,307.26483};
						angles[]={0,3.6681483,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=473;
					type="Land_Cargo_Patrol_V3_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2074.9814,362.54721,305.83606};
						angles[]={6.2432079,3.6902459,6.2240553};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=468;
					type="Land_CamoNetVar_NATO_EP1";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2059.0276,363.5687,298.7876};
						angles[]={0,2.3686395,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=474;
					type="Land_PortableLight_double_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2083.3774,361.26959,281.18054};
						angles[]={0,2.6597261,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=475;
					type="Land_PortableLight_double_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2033.2019,366.23761,316.39938};
						angles[]={6.2463999,5.2945671,6.2017694};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=477;
					type="Land_HBarrierWall6_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2054.1294,363.56168,294.59204};
						angles[]={6.2384152,3.5959716,6.1795592};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=478;
					type="Land_HBarrierWall6_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2046.7031,364.4816,297.88705};
						angles[]={6.2384152,3.5565627,6.1795592};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=479;
					type="Land_HBarrierWall6_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2039.1522,365.33139,300.94299};
						angles[]={6.2527947,3.5448942,6.1922359};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=480;
					type="Land_HBarrierWall6_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2085.9941,361.19421,290.63324};
						angles[]={6.278389,2.0821786,6.2527947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=481;
					type="Land_HBarrierWall6_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2067.3311,366.14243,312.11801};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="den_flagPole";
					};
					id=483;
					type="FlagPole_F";
					atlOffset=-3.0517578e-005;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2075.8601,361.32971,304.86899};
					};
					side="Empty";
					class Attributes
					{
						name="den_arsenalMarker";
					};
					id=599;
					type="Land_HelipadEmpty_F";
				};
			};
			id=159;
			atlOffset=0.16647339;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2054.2581,364.95215,298.70801};
			};
			name="den_gmAdmin";
			id=587;
			type="ModuleCurator_F";
			atlOffset=1.9781189;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2054.137,365.0029,299.53394};
			};
			name="den_gmZeus";
			id=588;
			type="ModuleCurator_F";
			atlOffset=1.9781494;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="den_zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2054.4211,364.93527,298.7019};
			};
			name="den_zeus";
			isPlayable=1;
			id=589;
			type="VirtualCurator_F";
			atlOffset=1.978241;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2063.9839,361.94614,298.254};
						angles[]={0,0.47213194,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this,""SquadLeader"", 1] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot1";
						description="Squad Leader @Player Slots";
						isPlayer=1;
					};
					id=591;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.9343,361.6994,297.26352};
						angles[]={0,0.37013319,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 2] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot2";
						description="Autorifleman";
						isPlayable=1;
					};
					id=592;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2068.0852,361.42551,296.14212};
						angles[]={0,0.56427789,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 3] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot3";
						description="Autorifleman";
						isPlayable=1;
					};
					id=593;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2070.3196,361.2298,295.22275};
						angles[]={0,0.11776089,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Grenadier"", 4] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot4";
						description="Grenadier";
						isPlayable=1;
					};
					id=594;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2072.425,361.07254,294.26965};
						angles[]={0,0.30986398,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 5] call den_fnc_initPlayer}";
						name="den_playerSlot5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=595;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2074.5762,360.9144,293.33481};
						angles[]={0,0.32508311,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 6] call den_fnc_initPlayer}";
						name="den_playerSlot6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=596;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2076.4932,360.79547,292.49997};
						angles[]={0,0.18715118,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Marksman"", 7] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot7";
						description="Marksman";
						isPlayable=1;
					};
					id=597;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2078.6838,360.65115,291.44339};
						angles[]={0,0.68196827,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Medic"", 8] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot8";
						description="Medic";
						isPlayable=1;
					};
					id=598;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_playerSlots";
			};
			id=590;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Player Slots";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
