version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=587;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=51;
	};
	class Camera
	{
		pos[]={2059.6531,366.6636,321.52225};
		dir[]={-0.98725772,0.0025239824,-0.15924916};
		up[]={0.0024732864,0.99999505,0.00039932597};
		aside[]={-0.15925062,-8.338975e-008,0.98726261};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"CUP_CAMisc",
	"A3_Structures_F_Mil_Helipads",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Cargo",
	"CUP_Misc_e_Config",
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3208220;
class ScenarioData
{
	author="ottavio";
	overviewText="Randomized missions.";
	overViewPicture="title.jpg";
};
class Mission
{
	class Intel
	{
		briefingName="Combat Den: Takistan";
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Layer";
			name="Desert COP";
			class Entities
			{
				items=23;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2068.0752,363.21115,312.62592};
						angles[]={0,6.0965033,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=107;
					type="Land_PortableLight_double_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2077.5139,361.56866,283.09445};
						angles[]={6.2304316,3.5590801,6.259192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=108;
					type="Land_ToiletBox_F";
					atlOffset=-0.00051879883;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2084.426,361.69397,300.60333};
						angles[]={0,1.9687773,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=140;
					type="Land_PortableLight_double_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2078.9424,361.50171,282.47656};
						angles[]={6.2304316,3.4990215,6.259192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=147;
					type="Land_ToiletBox_F";
					atlOffset=-0.00054931641;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2048.521,363.89194,308.78351};
						angles[]={6.2799835,0.5587607,6.1795592};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=174;
					type="HeliH";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2048.4011,363.90417,308.70959};
						angles[]={6.2799835,0,6.1795592};
					};
					side="Empty";
					class Attributes
					{
						name="den_heloMarker";
					};
					id=206;
					type="Land_HelipadEmpty_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2072.9888,362.35016,305.34207};
						angles[]={6.2431998,3.64327,6.2240534};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="den_arsenal";
					};
					id=233;
					type="B_CargoNet_01_ammo_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""FirstAidKit"",""Medikit""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,10,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""ItemGPS"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,5,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2042.5658,365.38763,327.6524};
						angles[]={6.2671833,0.46592286,6.189065};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=469;
					type="Land_HBarrierWall6_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2050.033,364.59921,324.23837};
						angles[]={6.2687874,0.46592286,6.1858916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=470;
					type="Land_HBarrierWall6_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2057.5825,363.80688,320.93442};
						angles[]={6.2655869,0.46592286,6.1748128};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=471;
					type="Land_HBarrierWall6_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.1575,363.06503,317.68781};
						angles[]={0.0016194459,0.46592286,6.219274};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=472;
					type="Land_HBarrierWall6_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2078.7141,362.00177,312.98367};
						angles[]={6.2639894,0.52964664,6.2113123};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=467;
					type="Land_HBarrierWall4_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2030.0942,370.25119,307.26483};
						angles[]={0,3.6681483,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=473;
					type="Land_Cargo_Patrol_V3_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2074.9814,362.54721,305.83606};
						angles[]={6.2432079,3.6902459,6.2240553};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=468;
					type="Land_CamoNetVar_NATO_EP1";
				};
				class Item14
				{
					dataType="Marker";
					position[]={2061.8936,361.12805,351.7327};
					name="copMarker";
					text="COP";
					type="b_installation";
					id=207;
					atlOffset=-2.3059692;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2059.0276,363.5687,298.7876};
						angles[]={0,2.3686395,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=474;
					type="Land_PortableLight_double_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2083.3774,361.26959,281.18054};
						angles[]={0,2.6597261,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=475;
					type="Land_PortableLight_double_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2033.2019,366.23761,316.39938};
						angles[]={6.2463999,5.2945671,6.2017694};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=477;
					type="Land_HBarrierWall6_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2054.1294,363.56168,294.59204};
						angles[]={6.2384152,3.5959716,6.1795592};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=478;
					type="Land_HBarrierWall6_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2046.7031,364.4816,297.88705};
						angles[]={6.2384152,3.5565627,6.1795592};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=479;
					type="Land_HBarrierWall6_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2039.1522,365.33139,300.94299};
						angles[]={6.2527947,3.5448942,6.1922359};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=480;
					type="Land_HBarrierWall6_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2085.9941,361.19421,290.63324};
						angles[]={6.278389,2.0821786,6.2527947};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=481;
					type="Land_HBarrierWall6_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2067.3311,366.14243,312.11801};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="den_flagPole";
					};
					id=483;
					type="FlagPole_F";
					atlOffset=-3.0517578e-005;
				};
			};
			id=159;
			atlOffset=0.24118042;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2066.615,361.72293,299.36798};
						angles[]={0,0.20938714,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{[this, ""SquadLeader""] call den_fnc_initPlayer" \n "}";
						name="den_alpha1";
						description="Squad Leader";
						isPlayer=1;
					};
					id=198;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2069.6201,361.41251,298.452};
						angles[]={0,0.1664695,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autoriflemen""] call den_fnc_initPlayer}";
						name="den_alpha2";
						description="Autorifleman";
						isPlayable=1;
					};
					id=199;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2073.5959,361.11407,296.61798};
						angles[]={0,0.2721841,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autoriflemen""] call den_fnc_initPlayer" \n "}";
						name="den_alpha3";
						description="Autorifleman";
						isPlayable=1;
					};
					id=200;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2077.1331,360.85455,294.96799};
						angles[]={0,0.30859166,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Grenadier""] call den_fnc_initPlayer" \n "}";
						name="den_alpha4";
						description="Grenadier";
						isPlayable=1;
					};
					id=201;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.9031,361.66373,296.40298};
						angles[]={0,0.25979227,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At""] call den_fnc_initPlayer" \n "}";
						name="den_alpha5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=202;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2068.825,361.29596,294.88498};
						angles[]={0,0.26858872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At""] call den_fnc_initPlayer}";
						name="den_alpha6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=203;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2072.4319,361.05029,293.78};
						angles[]={0,0.25811672,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Marksmen""] call den_fnc_initPlayer" \n "}";
						name="den_alpha7";
						description="Marksman";
						isPlayable=1;
					};
					id=204;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2075.7581,360.82626,292.50198};
						angles[]={0,0.20882864,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Medic""] call den_fnc_initPlayer" \n "}";
						name="den_alpha8";
						description="Medic";
						isPlayable=1;
					};
					id=205;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_alpha";
			};
			id=197;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
