version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=467;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={1316.5441,362.89514,-2307.741};
		dir[]={0.59732097,-0.38743952,-0.70222074};
		up[]={0.25103766,0.9218865,-0.29512337};
		aside[]={-0.76171786,-9.6275471e-008,-0.64792943};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_EPB_Items_Vessels",
	"CUP_CAMisc",
	"A3_Structures_F_Mil_Helipads",
	"CUP_Misc_e_Config",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Modules_F_Effects"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item6
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item7
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3208220;
class ScenarioData
{
	author="ottavio";
	overviewText="Randomized missions.";
	overViewPicture="title.jpg";
};
class Mission
{
	class Intel
	{
		briefingName="Combat Den: Takistan";
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Layer";
			name="Desert COP";
			class Entities
			{
				items=60;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1340.1339,363.54474,-2263.4199};
						angles[]={0,2.2621427,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=107;
					type="Land_PortableLight_double_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1343.3094,363.59177,-2262.2722};
						angles[]={6.255116,6.2684274,6.2452936};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=108;
					type="Land_ToiletBox_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1358.7634,366.03244,-2286.926};
						angles[]={0,5.4810023,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=109;
					type="Land_Cargo_Patrol_V3_F";
					atlOffset=-0.062347412;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1345.5466,363.09659,-2259.8228};
						angles[]={6.2586417,3.1519427,6.2471814};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=111;
					type="Land_HBarrier_5_F";
					atlOffset=0.0027160645;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1340.8905,363.32376,-2257.8323};
						angles[]={6.2575002,4.0276618,6.2429152};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=112;
					type="Land_HBarrier_5_F";
					atlOffset=0.00088500977;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1360.9751,362.65363,-2262.5276};
						angles[]={6.2517495,3.235898,6.2667532};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=113;
					type="Land_HBarrier_5_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1365.7166,362.32397,-2270.0435};
						angles[]={6.2445087,4.2050915,6.2646627};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=114;
					type="Land_HBarrier_5_F";
					atlOffset=0.00073242188;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1365.8879,362.13959,-2275.1956};
						angles[]={6.2504621,1.9185882,6.2587028};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=115;
					type="Land_HBarrier_5_F";
					atlOffset=0.002166748;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1357.8694,361.75293,-2292.7346};
						angles[]={6.2465315,0.034640599,6.2481599};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=116;
					type="Land_HBarrier_5_F";
					atlOffset=0.0076599121;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1333.3502,362.58856,-2288.8652};
						angles[]={6.2429137,0.37899476,6.2611499};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=117;
					type="Land_HBarrier_5_F";
					atlOffset=-0.0025024414;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1328.0796,362.73633,-2288.2786};
						angles[]={6.2394829,6.1892524,6.2645855};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=118;
					type="Land_HBarrier_5_F";
					atlOffset=0.0086975098;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1364.7556,361.96933,-2280.4897};
						angles[]={6.2485313,1.635712,6.2527499};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=119;
					type="Land_HBarrier_5_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1362.4856,361.64359,-2290.8977};
						angles[]={6.2427969,2.3372054,6.2429152};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=121;
					type="Land_HBarrier_5_F";
					atlOffset=0.0013427734;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1353.155,361.99185,-2290.73};
						angles[]={6.2491703,0.75495434,6.245522};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=122;
					type="Land_HBarrier_5_F";
					atlOffset=0.00091552734;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1322.5879,363.66251,-2269.6265};
						angles[]={6.2433286,4.6981707,6.2447186};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=124;
					type="Land_HBarrier_5_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1322.4358,363.8873,-2264.1858};
						angles[]={6.2455711,1.5383821,6.2399507};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=125;
					type="Land_HBarrier_5_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1322.3801,364.0975,-2258.6365};
						angles[]={6.2482829,1.5540977,6.2363458};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=126;
					type="Land_HBarrier_5_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1338.0277,362.51331,-2288.1511};
						angles[]={6.2459378,5.6709623,6.2607293};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=127;
					type="Land_HBarrier_5_F";
					atlOffset=0.00057983398;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1347.606,362.93268,-2263.3909};
						angles[]={6.2593813,4.7368813,6.248322};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=128;
					type="Land_HBarrier_5_F";
					atlOffset=0.00064086914;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1348.6525,362.77039,-2268.5879};
						angles[]={6.2587953,4.2390385,6.2499218};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=129;
					type="Land_HBarrier_5_F";
					atlOffset=0.00048828125;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1336.5306,363.55832,-2255.6057};
						angles[]={6.2549973,3.1013277,6.2429152};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=130;
					type="Land_HBarrier_5_F";
					atlOffset=-0.0032653809;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1331.0919,363.7908,-2255.8945};
						angles[]={6.253355,3.1013277,6.2396827};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=131;
					type="Land_HBarrier_5_F";
					atlOffset=0.00042724609;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1325.498,364.04056,-2256.1208};
						angles[]={6.2514873,3.1013277,6.2374849};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=132;
					type="Land_HBarrier_5_F";
					atlOffset=0.0011901855;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1322.6481,362.84424,-2288.3525};
						angles[]={6.2394843,0.0088618398,6.2599597};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=133;
					type="Land_HBarrier_5_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1314.1227,363.06677,-2288.0532};
						angles[]={6.2360916,0.02745001,6.2571039};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=135;
					type="Land_HBarrier_5_F";
					atlOffset=3.0517578e-005;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1348.4352,362.25656,-2287.7507};
						angles[]={6.2521696,0.41642857,6.2550588};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=137;
					type="Land_HBarrier_5_F";
					atlOffset=0.0013122559;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1343.306,362.43265,-2286.7292};
						angles[]={6.2521696,3.1287296,6.2550588};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=138;
					type="Land_HBarrier_5_F";
					atlOffset=0.00088500977;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1349.6981,362.61633,-2273.5642};
						angles[]={6.256897,4.7738528,6.2517405};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=139;
					type="Land_HBarrier_5_F";
					atlOffset=0.0027770996;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1348.5752,362.67807,-2285.0322};
						angles[]={0,4.1550817,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=140;
					type="Land_PortableLight_double_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1361.3691,362.08676,-2289.5413};
						angles[]={0,5.4375753,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=141;
					type="Land_PortableLight_double_F";
					atlOffset=0.0068054199;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1361.3531,362.25583,-2265.1006};
						angles[]={6.2517495,1.8821107,6.2667532};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=142;
					type="Land_Pallets_stack_F";
					atlOffset=3.0517578e-005;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1346.8826,362.62476,-2274.4956};
						angles[]={6.2569761,4.7200375,6.2517405};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=143;
					type="Land_WaterTank_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1364.4602,362.51807,-2264.9023};
						angles[]={6.2517514,4.7235017,6.2646661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=144;
					type="Land_HBarrier_5_F";
					atlOffset=0.00048828125;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1361.0913,362.01703,-2279.3406};
						angles[]={6.2485313,0.35684478,6.2572646};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=145;
					type="Land_PaperBox_closed_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1351.5665,362.23495,-2267.8455};
						angles[]={6.2593813,3.5360897,6.2580705};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=146;
					type="Land_Tyres_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1345.8253,363.50253,-2262.2478};
						angles[]={6.2574978,6.2695832,6.248322};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=147;
					type="Land_ToiletBox_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1347.2773,362.58344,-2277.7637};
						angles[]={6.2550969,5.7429504,6.2535396};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=149;
					type="Land_HBarrier_5_F";
					atlOffset=0.0019836426;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1324.1699,364.05704,-2266.8047};
						angles[]={0,3.4970949,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=152;
					type="Land_PortableLight_double_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1318.4397,363.00641,-2288.1704};
						angles[]={6.2360916,3.1519427,6.2571039};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=154;
					type="Land_HBarrier_3_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1345.8181,362.52228,-2270.019};
						angles[]={6.2587953,2.7606919,6.2499218};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=155;
					type="Land_GarbageBags_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1357.9622,361.95114,-2266.4272};
						angles[]={6.256278,2.9414907,6.2622232};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=156;
					type="Land_Pallet_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1343.1079,362.39404,-2276.98};
						angles[]={6.2550969,3.49771,6.2520585};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=157;
					type="Land_BarrelSand_grey_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1343.6763,362.39822,-2276.2007};
						angles[]={6.2550969,2.5123143,6.2520585};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=158;
					type="Land_BarrelEmpty_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1362.4551,362.13367,-2268.4094};
						angles[]={6.2517495,1.8821107,6.2667532};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=171;
					type="Land_Pallets_stack_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1355.3771,362.76596,-2261.9055};
						angles[]={6.2586393,3.235898,6.2611718};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=172;
					type="Land_HBarrier_5_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1350.9188,362.87161,-2261.5999};
						angles[]={6.2586393,3.235898,6.2611718};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=173;
					type="Land_HBarrier_5_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1289.4349,363.90308,-2279.0251};
						angles[]={6.2343659,0,6.2199979};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=174;
					type="HeliH";
					atlOffset=3.0517578e-005;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1289.2549,363.95142,-2278.2693};
					};
					side="Empty";
					class Attributes
					{
						name="den_heloMarker";
					};
					id=206;
					type="Land_HelipadEmpty_F";
					atlOffset=3.0517578e-005;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1322.7058,363.42911,-2275.0562};
						angles[]={6.2415638,1.5383821,6.2500381};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=227;
					type="Land_HBarrier_5_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1332.0581,364.13052,-2260.2195};
						angles[]={6.2519073,0,6.2428899};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=232;
					type="Land_CamoNet_NATO_EP1";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1330.6945,363.73364,-2261.0447};
						angles[]={6.2519054,0,6.2374849};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[this, den_alpha] call den_fnc_arsenal;}";
					};
					id=234;
					type="B_CargoNet_01_ammo_F";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""FirstAidKit"",""Medikit""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,10,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""ItemGPS"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,5,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1328.0411,363.84882,-2261.0386};
						angles[]={6.2482829,0,6.2411065};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[this, den_alpha] call den_fnc_arsenal;}";
					};
					id=233;
					type="B_CargoNet_01_ammo_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""FirstAidKit"",""Medikit""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,10,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""ItemGPS"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,5,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1312.0054,363.30844,-2284.4661};
						angles[]={6.2315855,1.5260404,6.2496271};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=235;
					type="Land_HBarrier_5_F";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1311.7316,363.61453,-2278.7664};
						angles[]={6.2316389,1.5260404,6.2461672};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=236;
					type="Land_HBarrier_5_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1311.4854,363.90768,-2273.2734};
						angles[]={6.233305,1.5260404,6.2426615};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=237;
					type="Land_HBarrier_5_F";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1311.1768,364.21118,-2267.4407};
						angles[]={6.2334752,1.5260404,6.2426615};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=238;
					type="Land_HBarrier_5_F";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1363.7478,362.65164,-2271.6216};
						angles[]={0,2.3422003,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=239;
					type="Land_PortableLight_double_F";
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1313.8563,363.54532,-2285.5203};
						angles[]={0,3.7626693,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=240;
					type="Land_PortableLight_double_F";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1335.6395,362.92529,-2287.7285};
						angles[]={0,3.162679,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=241;
					type="Land_PortableLight_double_F";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1364.3186,361.78488,-2285.6157};
						angles[]={6.2459855,1.635712,6.2473092};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=455;
					type="Land_HBarrier_5_F";
					atlOffset=0.0010070801;
				};
			};
			id=159;
			atlOffset=-0.054229736;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1328.1479,362.53903,-2274.3621};
						angles[]={0,6.1293344,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";" \n "this setVariable [""den_role"", ""SquadLeader""];" \n "}";
						name="den_alpha1";
						description="Squad Leader";
						isPlayer=1;
					};
					id=198;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1331.282,362.44296,-2274.1499};
						angles[]={0,6.0864172,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";" \n "this setVariable [""den_role"", ""Autoriflemen""];" \n "}";
						name="den_alpha2";
						description="Autoriflemen";
						isPlayable=1;
					};
					id=199;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1335.65,362.29578,-2274.4519};
						angles[]={0,6.192131,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";" \n "this setVariable [""den_role"", ""Autoriflemen""];" \n "}";
						name="den_alpha3";
						description="Autoriflemen";
						isPlayable=1;
					};
					id=200;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1339.543,362.16336,-2274.7371};
						angles[]={0,6.228539,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";" \n "this setVariable [""den_role"", ""Grenadier""];" \n "}";
						name="den_alpha4";
						description="Grenadier";
						isPlayable=1;
					};
					id=201;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1328.536,362.41464,-2277.386};
						angles[]={0,6.1797395,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";" \n "this setVariable [""den_role"", ""At""];" \n "}";
						name="den_alpha5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=202;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1331.807,362.29916,-2277.7668};
						angles[]={0,6.1885362,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";" \n "this setVariable [""den_role"", ""At""];" \n "}";
						name="den_alpha6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=203;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1335.571,362.1998,-2277.5181};
						angles[]={0,6.1780639,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";" \n "this setVariable [""den_role"", ""Marksmen""];" \n "}";
						name="den_alpha7";
						description="Marksmen";
						isPlayable=1;
					};
					id=204;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1339.134,362.09387,-2277.531};
						angles[]={0,6.1287761,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";" \n "this setVariable [""den_role"", ""Medic""];" \n "}";
						name="den_alpha8";
						description="Medic";
						isPlayable=1;
					};
					id=205;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_alpha";
			};
			id=197;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={1352.353,369.81201,-1929.782};
			name="copMarker";
			text="COP";
			type="b_installation";
			id=207;
			atlOffset=-0.83755493;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1288.5601,364.4122,-2269.717};
				angles[]={6.2310991,0,6.2291517};
			};
			id=242;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Red";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1297.4656,363.51932,-2277.4124};
				angles[]={6.2265563,0,6.229404};
			};
			id=243;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Red";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1290.1611,363.50061,-2286.1189};
				angles[]={6.2347708,0,6.2155442};
			};
			id=244;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Red";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1281.9138,364.33157,-2280.4412};
				angles[]={6.2311044,0,6.2294116};
			};
			id=245;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Red";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1301.0938,363.36105,-2277.0625};
				angles[]={6.2311044,0,6.2294116};
			};
			id=246;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Red";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1288.0084,364.73886,-2263.2537};
				angles[]={6.2311044,0,6.2294116};
			};
			id=247;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Red";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1279.3542,364.50717,-2280.4282};
				angles[]={6.2311044,0,6.2294116};
			};
			id=248;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Red";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1290.3479,363.34109,-2289.0903};
				angles[]={6.2311044,0,6.2294116};
			};
			id=249;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Red";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
