version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=19;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={3581.6565,9.4858799,12540.197};
		dir[]={-0.91983938,-0.088678226,0.38216415};
		up[]={-0.08189556,0.99605989,0.034024995};
		aside[]={0.38367572,5.1411917e-008,0.92347956};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Boat_F_Destroyer_Destroyer_01",
	"A3_Ui_F",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Boat_F_Destroyer";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11574506;
class ScenarioData
{
	author="ottavio";
	overviewText="Randomized missions.";
	overViewPicture="title.jpg";
};
class Mission
{
	class Intel
	{
		briefingName="Combat Den: Sahrani ";
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Layer";
			name="Naval FOB";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3578.6572,-1.6620191,12609.767};
						angles[]={0,3.2381094,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_destroyer";
					};
					id=1;
					type="Land_Destroyer_01_base_F";
					atlOffset=37.475773;
					class CustomAttributes
					{
						class Attribute0
						{
							property="CustomShipNameTexture0";
							expression="([_this, 'Land_Destroyer_01_hull_05_F'] call bis_fnc_destroyer01GetShipPart) setObjectTextureGlobal [0, _value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ShipHangarDoorState";
							expression="[([_this, 'Land_Destroyer_01_hull_04_F'] call bis_fnc_destroyer01GetShipPart), _value, true] spawn bis_fnc_destroyer01AnimateHangarDoors;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="CustomShipFlagTexture0";
							expression="([_this, 'ShipFlag_US_F'] call bis_fnc_destroyer01GetShipPart) setFlagTexture _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Marker";
					position[]={3442.0322,91.231964,12818.064};
					name="navalMarker";
					text="Naval FOB";
					type="b_naval";
					id=2;
					atlOffset=133.10519;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3567.0635,7.9638252,12564.248};
						angles[]={0,0.069533914,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_arsenal";
					};
					id=3;
					type="B_CargoNet_01_ammo_F";
					atlOffset=45.480209;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571.3516,8.0240641,12535.231};
						angles[]={0,0.099361591,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_heloMarker";
					};
					id=4;
					type="Land_HelipadEmpty_F";
					atlOffset=0.92565918;
				};
			};
			id=0;
			atlOffset=55.563141;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3568.9919,7.1400347,12576.809};
						angles[]={0,3.1260941,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="call{[this, ""SquadLeader""] call den_fnc_initPlayer;" \n "}";
						name="den_alpha1";
						description="Squad Leader";
						isPlayer=1;
					};
					id=6;
					type="B_Soldier_F";
					atlOffset=45.671001;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.998,7.1402826,12576.303};
						angles[]={0,3.0235908,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autoriflemen""] call den_fnc_initPlayer" \n "}";
						name="den_alpha2";
						description="Autorifleman";
						isPlayable=1;
					};
					id=7;
					type="B_Soldier_F";
					atlOffset=0.00018692017;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3573.3059,7.1403246,12576.007};
						angles[]={0,3.1564105,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autoriflemen""] call den_fnc_initPlayer" \n "}";
						name="den_alpha3";
						description="Autorifleman";
						isPlayable=1;
					};
					id=8;
					type="B_Soldier_F";
					atlOffset=0.00022888184;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3575.51,7.1403513,12576.095};
						angles[]={0,3.2217207,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Grenadier""] call den_fnc_initPlayer" \n "}";
						name="den_alpha4";
						description="Grenadier";
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_F";
					atlOffset=0.00025558472;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3578.2061,7.1399584,12575.729};
						angles[]={0,3.202173,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="call{[this, ""At""] call den_fnc_initPlayer}";
						name="den_alpha5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_F";
					atlOffset=45.760002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3581.353,7.1399164,12575.476};
						angles[]={0,3.3483794,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="call{[this, ""At""] call den_fnc_initPlayer" \n "}";
						name="den_alpha6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_F";
					atlOffset=45.794998;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3576.084,7.1396112,12579.374};
						angles[]={0,3.2225411,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="call{[this, ""Marksmen""] call den_fnc_initPlayer" \n "}";
						name="den_alpha7";
						description="Marksman";
						isPlayable=1;
					};
					id=12;
					type="B_Soldier_F";
					atlOffset=45.785004;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3580.2739,7.140172,12578.536};
						angles[]={0,3.2472723,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Medic""] call den_fnc_initPlayer" \n "}";
						name="den_alpha8";
						description="Medic";
						isPlayable=1;
					};
					id=13;
					type="B_medic_F";
					atlOffset=7.6293945e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_alpha";
			};
			id=5;
			atlOffset=45.671001;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3572.1895,9.0744534,12543.349};
			};
			name="den_gmAdmin";
			id=16;
			type="ModuleCurator_F";
			atlOffset=1.9781208;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3572.0684,9.0770721,12544.175};
			};
			name="den_gmZeus";
			id=17;
			type="ModuleCurator_F";
			atlOffset=1.9781437;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="den_zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3572.3525,9.0745754,12543.343};
			};
			name="den_zeus";
			isPlayable=1;
			id=18;
			type="VirtualCurator_F";
			atlOffset=1.9782467;
		};
	};
};
