version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=84;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={859.44598,49.169998,850.21783};
		dir[]={0.0098496117,-0.22350498,0.97465777};
		up[]={0.0022585918,0.97470284,0.22349586};
		aside[]={0.9999544,-2.7095666e-008,-0.010105364};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Argo_Military_Fortifications",
	"CUP_CAMisc",
	"WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Enoch_Military_Training",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"cba_main",
	"A3_Data_F_Curator_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item3
		{
			className="WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP";
			name="WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP";
		};
		class Item4
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item5
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Enoch - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item9
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12830194;
class ScenarioData
{
	author="ottavio";
};
class Mission
{
	class Intel
	{
		briefingName="Combat Den: Staszow (winter)";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1944;
		month=7;
		day=14;
		hour=6;
		minute=45;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Layer";
			name="COP";
			class Entities
			{
				items=66;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={852.2923,28.286285,950.539};
						angles[]={6.2533255,1.5499862,0.018535668};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=1;
					type="Land_BagBunker_Large_F";
					atlOffset=-0.046216965;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={851.66608,28.361664,929.09955};
						angles[]={0.0077512441,0,0.001544081};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=2;
					type="Land_BagBunker_Large_F";
					atlOffset=0.033651352;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={882.99249,28.548241,950.29926};
						angles[]={0.014214892,4.6841717,0.003797939};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=3;
					type="Land_BagBunker_Large_F";
					atlOffset=0.045974731;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={883.79108,28.700985,928.98041};
						angles[]={0.010042505,0,6.274322};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=4;
					type="Land_BagBunker_Large_F";
					atlOffset=0.0044116974;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={851.62018,28.236958,896.78363};
						angles[]={0.0057877372,0,6.2796307};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=5;
					type="Land_BagBunker_Large_F";
					atlOffset=0.045637131;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={883.74518,28.432499,896.66449};
						angles[]={6.2490091,0,0.0021283689};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=6;
					type="Land_BagBunker_Large_F";
					atlOffset=-0.041881561;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={866.69659,28.223936,940.11652};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=7;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={877.95245,28.243813,954.49652};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=8;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={875.71637,28.260786,954.52338};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=9;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={873.79828,28.2736,954.55267};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=10;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={871.66803,28.29266,954.61517};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=11;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={869.74054,28.319984,954.58832};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=12;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={863.36066,28.39628,954.6142};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=13;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={861.33405,28.373367,954.58783};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=14;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={857.37909,28.356932,954.5766};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=15;
					type="Land_SandbagBarricade_01_half_F";
					atlOffset=0.042730331;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={859.36774,28.339472,954.49457};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=16;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={847.74457,27.910555,944.69818};
						angles[]={0,4.7360311,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=17;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={847.73688,27.917578,942.67133};
						angles[]={0,4.7360311,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=18;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={847.61298,27.991072,936.2641};
						angles[]={0,4.7164898,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=19;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={847.64484,28.031435,934.23773};
						angles[]={0,4.7164898,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=20;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={887.87299,28.377104,934.27679};
						angles[]={0,1.5781124,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=21;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={887.91608,28.35236,936.68842};
						angles[]={0,1.5618817,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=22;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={888.42572,28.322693,942.86273};
						angles[]={0,1.5543016,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=23;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={888.35211,28.318552,944.88812};
						angles[]={0,1.5543016,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=24;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={857.31256,28.052864,892.03949};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=25;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={859.54865,28.07025,892.01703};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=26;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={861.46686,28.08584,891.99164};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=27;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={863.59723,28.103765,891.93304};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=28;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={865.52472,28.123037,891.96381};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=29;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={871.9046,28.194223,891.95062};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=30;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={873.93121,28.191549,891.9809};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=31;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={877.88605,28.182552,891.99945};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=32;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={875.89728,28.188204,892.07806};
						angles[]={0,3.1464634,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=33;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={847.58759,28.17721,922.86176};
						angles[]={0,4.7360311,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=34;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={847.5799,28.181606,920.8349};
						angles[]={0,4.7360311,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=35;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={847.48151,27.940397,903.84369};
						angles[]={0,4.7360311,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=36;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={847.47382,27.956602,901.81683};
						angles[]={0,4.7360311,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=37;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={847.47736,28.176044,918.7641};
						angles[]={0,4.7360311,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=38;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={847.43561,28.158627,916.73041};
						angles[]={0,4.7360311,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=39;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={847.34698,27.981739,906.00677};
						angles[]={0,4.7360311,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=40;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={847.28827,28.028833,908.2309};
						angles[]={0,4.7360311,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=41;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={887.88092,28.568453,906.22699};
						angles[]={0,1.5746801,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=42;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={887.84869,28.611813,908.25336};
						angles[]={0,1.5746801,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=43;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={888.05829,28.521271,904.06683};
						angles[]={0,1.5746801,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=44;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={888.16095,28.442614,901.84418};
						angles[]={0,1.5746801,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=45;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={887.98077,28.460077,918.60248};
						angles[]={0,1.5746801,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=46;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={888.08331,28.541412,916.37982};
						angles[]={0,1.5746801,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=47;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={887.80341,28.412344,920.76263};
						angles[]={0,1.5746801,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=48;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={887.77106,28.420527,922.789};
						angles[]={0,1.5746801,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=49;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={866.89008,27.584028,934.26013};
					};
					side="Empty";
					class Attributes
					{
						name="den_arsenalMarker";
					};
					id=50;
					type="HeliHEmpty";
					atlOffset=1.9073486e-006;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={865.89288,27.573435,974.38995};
						angles[]={0,1.5440054,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_transportMarker";
					};
					id=51;
					type="HeliHEmpty";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={866.73883,31.525433,938.74292};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="den_flagPole";
					};
					id=52;
					type="FlagPole_EP1";
					atlOffset=-0.014001846;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={868.82599,28.273735,958.95752};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=53;
					type="Land_SandbagBarricade_01_half_F";
					atlOffset=1.9073486e-006;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={866.79938,28.295898,958.93115};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=54;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={864.83307,28.315369,958.83789};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=55;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={874.40094,28.230278,959.07849};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=56;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={872.37433,28.240437,959.05212};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=57;
					type="Land_SandbagBarricade_01_half_F";
					atlOffset=-1.9073486e-006;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={870.40802,28.258331,958.95886};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=58;
					type="Land_SandbagBarricade_01_half_F";
					atlOffset=-1.9073486e-006;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={862.86859,28.324554,958.80542};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=59;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={860.84198,28.317871,958.77905};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=60;
					type="Land_SandbagBarricade_01_half_F";
					atlOffset=-1.9073486e-006;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={858.87567,28.305798,958.68579};
						angles[]={0,0.0068180757,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=61;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={915.14874,25.578922,956.2301};
						angles[]={6.2769418,0,6.2799835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=62;
					type="Land_ShellCrater_02_extralarge_F";
					atlOffset=-1.9073486e-006;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={820.35321,26.314756,928.34399};
						angles[]={0.02799949,0,0.0034698921};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=63;
					type="Land_ShellCrater_02_large_F";
					atlOffset=-1.9073486e-006;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={863.91058,26.665436,897.84906};
						angles[]={6.277245,0,0.015968535};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=64;
					type="Land_ShellCrater_02_small_F";
					atlOffset=-0.00045967102;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={876.71796,27.079041,913.51074};
						angles[]={0.0068446645,0,0.038025577};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=65;
					type="Land_ShellCrater_02_small_F";
					atlOffset=-0.0096282959;
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={838.70465,27.250669,966.45013};
						angles[]={6.2580681,0,6.2658391};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=66;
					type="Land_ShellCrater_02_small_F";
					atlOffset=0.22122574;
				};
			};
			id=0;
			atlOffset=0.91901398;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={873.06769,27.722263,921.82709};
						angles[]={0,6.2662811,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this,""SquadLeader"", 1] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot1";
						description="Squad Leader @Player Slots";
						isPlayer=1;
					};
					id=72;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={871.30817,27.68763,921.99664};
						angles[]={0,0.091253795,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 2] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot2";
						description="Autorifleman";
						isPlayable=1;
					};
					id=73;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={869.1734,27.612513,922.14899};
						angles[]={0,0.082212962,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 3] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot3";
						description="Autorifleman";
						isPlayable=1;
					};
					id=74;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={867.17596,27.544237,922.0564};
						angles[]={0,6.229455,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Grenadier"", 4] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot4";
						description="Grenadier";
						isPlayable=1;
					};
					id=75;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={865.27972,27.479437,922.47009};
						angles[]={0,0.061827458,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 5] call den_fnc_initPlayer}";
						name="den_playerSlot5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=76;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={863.15106,27.434307,922.49744};
						angles[]={0,6.2695451,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 6] call den_fnc_initPlayer}";
						name="den_playerSlot6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=77;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={861.26141,27.422445,922.78528};
						angles[]={0,6.1695724,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Marksman"", 7] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot7";
						description="Marksman";
						isPlayable=1;
					};
					id=78;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={859.86493,27.412823,923.22101};
						angles[]={0,6.1916161,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Medic"", 8] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot8";
						description="Medic";
						isPlayable=1;
					};
					id=79;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_playerSlots";
			};
			id=71;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={858.39435,34.285461,868.61584};
			};
			name="den_gmAdmin";
			id=80;
			type="ModuleCurator_F";
			atlOffset=6.8596668;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={855.01923,34.539749,866.36938};
			};
			name="den_gmZeus";
			id=81;
			type="ModuleCurator_F";
			atlOffset=7.0583344;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="den_zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={858.52362,27.613129,878.96289};
				angles[]={6.278194,0,6.278194};
			};
			id=82;
			type="CBA_main_require";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={859.58014,27.604748,878.47101};
				angles[]={6.278194,0,6.278194};
			};
			name="den_zeus";
			isPlayable=1;
			id=83;
			type="VirtualCurator_F";
		};
	};
};
