version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=76;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={290.53503,39.436111,3313.1545};
		dir[]={0.91068912,-0.40254179,0.09298154};
		up[]={0.40047508,0.91539025,0.040888853};
		aside[]={0.10157375,4.0996383e-008,-0.99484593};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"cba_main",
	"A3_Data_F_Curator_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item8
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15556716;
class ScenarioData
{
	author="ottavio";
};
class Mission
{
	class Intel
	{
		briefingName="Combat Den: Ruha";
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.10000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2018;
		month=6;
		day=1;
		hour=10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Layer";
			name="COP";
			class Entities
			{
				items=45;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={356.47147,22.090118,3300.2966};
						angles[]={0.012496647,6.1834979,0.0049914722};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=0;
					type="Land_HBarrierBig_F";
					atlOffset=0.0014705658;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={347.82724,21.487671,3296.2634};
						angles[]={0.0024897563,6.1834979,6.2332273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1;
					type="Land_BagBunker_Large_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={330.12286,21.623217,3291.209};
						angles[]={0,6.1834979,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=2;
					type="Land_PortableLight_double_F";
					atlOffset=0.0030059814;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={320.34335,21.304249,3306.2915};
						angles[]={0.0049914722,6.1489387,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4;
					type="Land_WaterTank_F";
					atlOffset=0.00078201294;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={355.96112,22.142611,3306.3599};
						angles[]={0.0049914722,0.24616718,0.0049914722};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5;
					type="Land_Cargo20_military_green_F";
					atlOffset=0.0013198853;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={363.85562,21.990784,3304.2317};
						angles[]={0.0099949092,5.4449091,6.270689};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=6;
					type="Land_HBarrierBig_F";
					atlOffset=0.0012969971;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={366.40976,21.850224,3312.0903};
						angles[]={6.278182,4.6462412,6.2407117};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7;
					type="Land_HBarrierBig_F";
					atlOffset=0.0021877289;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={333.3931,21.461443,3290.2407};
						angles[]={0.022495884,6.1834979,0.022495884};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=8;
					type="Land_HBarrier_5_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={327.87759,21.151157,3289.6558};
						angles[]={0.014998405,6.1834979,6.2407117};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=9;
					type="Land_HBarrier_5_F";
					atlOffset=0.00027656555;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={335.03723,21.508642,3293.9995};
						angles[]={0.0075011365,4.6341639,0.047464538};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10;
					type="Land_HBarrier_5_F";
					atlOffset=0.028856277;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={323.66675,21.768555,3292.678};
						angles[]={6.2656889,4.6394663,6.268187};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11;
					type="Land_HBarrierBig_F";
					atlOffset=0.0016918182;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={319.263,21.865211,3299.1345};
						angles[]={0.0049914722,3.6834183,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=12;
					type="Land_HBarrierBig_F";
					atlOffset=0.00088500977;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={314.99911,21.800579,3306.0264};
						angles[]={0.0099949092,4.6394663,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=13;
					type="Land_HBarrierBig_F";
					atlOffset=0.0008430481;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={308.70798,21.307734,3309.1121};
						angles[]={0.0024897563,4.6225014,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=14;
					type="Land_HBarrier_5_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={319.96588,21.807255,3309.803};
						angles[]={0.0075011365,6.1834979,0.0024897563};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=15;
					type="Land_HBarrierBig_F";
					atlOffset=0.00086402893;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={311.1972,21.312225,3307.3157};
						angles[]={0.0024897563,3.093497,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=16;
					type="Land_HBarrier_5_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={308.28403,21.279135,3314.7561};
						angles[]={0.0075011365,4.6497984,6.2806959};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=17;
					type="Land_HBarrier_5_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={317.06406,21.721901,3333.4099};
						angles[]={6.2506976,3.004555,6.278182};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=18;
					type="Land_HBarrierBig_F";
					atlOffset=0.0013999939;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={325.3735,21.440514,3337.7551};
						angles[]={0,3.004555,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19;
					type="Land_BagBunker_Large_F";
					atlOffset=0.00082397461;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={309.93713,21.706577,3329.2295};
						angles[]={6.2407117,2.2659667,6.2432079};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21;
					type="Land_HBarrierBig_F";
					atlOffset=0.0018100739;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={307.80853,21.731876,3321.793};
						angles[]={0.0025135824,1.4672866,6.2581916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22;
					type="Land_HBarrierBig_F";
					atlOffset=0.0015716553;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={358.67941,21.590736,3329.28};
						angles[]={0.010000871,1.4605145,0.052451372};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=28;
					type="Land_HBarrierBig_F";
					atlOffset=0.0028686523;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={365.02075,21.411488,3324.9097};
						angles[]={0.012496647,1.4708471,6.2756844};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=29;
					type="Land_HBarrier_5_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={353.94608,21.577923,3325.3484};
						angles[]={0,3.004555,6.2656889};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=30;
					type="Land_HBarrierBig_F";
					atlOffset=0.0019798279;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={362.21771,21.220003,3332.8379};
						angles[]={0.01749678,6.1977224,0.064908728};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=31;
					type="Land_HBarrier_5_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={365.55606,21.447071,3319.3013};
						angles[]={6.278182,1.4708471,6.2631893};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=32;
					type="Land_HBarrier_5_F";
					atlOffset=0.0011711121;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={349.78979,21.864519,3321.1477};
						angles[]={0.01749678,3.0389905,6.225749};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=33;
					type="Land_Cargo20_military_green_F";
					atlOffset=0.00081443787;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={351.33649,21.885874,3312.7375};
						angles[]={6.2806721,2.207725,6.2407117};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=34;
					type="Land_Cargo20_military_green_F";
					atlOffset=0.00052642822;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={343.40018,21.578747,3302.79};
						angles[]={6.2756844,4.6341639,6.278194};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=35;
					type="Land_HBarrier_5_F";
					atlOffset=0.034309387;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={341.28851,21.544544,3307.6538};
						angles[]={0,3.800303,0.0099949092};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=36;
					type="Land_HBarrier_5_F";
					atlOffset=0.021144867;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={330.03781,21.220221,3331.4373};
						angles[]={6.270689,4.6013722,6.2606897};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=37;
					type="Land_HBarrier_5_F";
					atlOffset=0.0025901794;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={327.17041,21.302017,3310.4805};
						angles[]={6.2731848,6.1834979,6.2581916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=39;
					type="Land_HBarrier_5_F";
					atlOffset=0.055957794;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={346.77005,21.328468,3324.2983};
						angles[]={0.0099949092,6.1789904,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=40;
					type="Land_HBarrier_5_F";
					atlOffset=0.00093650818;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={320.64844,21.318695,3303.0813};
						angles[]={0.0049914722,6.1489329,6.2806959};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=42;
					type="Land_WaterTank_F";
					atlOffset=0.00079727173;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={329.51404,20.998865,3309.2686};
						angles[]={6.2731905,3.1960001,6.255693};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=43;
					type="Land_WaterBarrel_F";
					atlOffset=0.00082588196;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={311.49304,21.470491,3327.8472};
						angles[]={0,5.3814559,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=44;
					type="Land_PortableLight_double_F";
					atlOffset=0.0048713684;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={324.25015,21.692007,3297.8416};
						angles[]={0,4.0999413,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=45;
					type="Land_PortableLight_double_F";
					atlOffset=0.00064277649;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={362.57339,22.065283,3315.6538};
						angles[]={6.278194,1.4493971,0.012496647};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=46;
					type="Land_Cargo20_military_green_F";
					atlOffset=0.000415802;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={329.47894,25.37521,3294.1409};
						angles[]={0,6.1709642,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=48;
					type="Land_Cargo_Patrol_V1_F";
					atlOffset=0.0073871613;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={329.77582,20.836994,3308.2151};
						angles[]={6.2731905,5.0772138,6.255693};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=51;
					type="Land_MetalBarrel_F";
					atlOffset=0.00082397461;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={328.67224,20.854099,3307.657};
						angles[]={0.019996032,6.1835499,6.255693};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=52;
					type="Land_BarrelEmpty_grey_F";
					atlOffset=0.00074195862;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={329.41226,20.83547,3307.5659};
						angles[]={0.019996032,0.0069694519,6.255693};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=53;
					type="Land_BarrelTrash_grey_F";
					atlOffset=0.00064086914;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={328.1828,24.500408,3330.2734};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="den_flagPole";
					};
					id=73;
					type="FlagPole_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={324.54468,20.583139,3313.2974};
						angles[]={0.0025135824,0,6.2581916};
					};
					side="Empty";
					class Attributes
					{
						name="den_arsenalMarker";
					};
					id=71;
					type="Land_HelipadEmpty_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={349.92264,20.554815,3345.6528};
						angles[]={0,1.3965992,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_transportMarker";
					};
					id=72;
					type="Land_HelipadEmpty_F";
					atlOffset=0.024814606;
				};
			};
			id=56;
			atlOffset=0.21516609;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={314.40695,20.550117,3312.9404};
						angles[]={0,1.3648328,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this,""SquadLeader"", 1] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot1";
						description="Squad Leader @Player Slots";
						isPlayer=1;
					};
					id=58;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={314.24283,20.527363,3314.7004};
						angles[]={0,1.4729909,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 2] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot2";
						description="Autorifleman";
						isPlayable=1;
					};
					id=59;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={313.99124,20.501652,3316.8259};
						angles[]={0,1.46395,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 3] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot3";
						description="Autorifleman";
						isPlayable=1;
					};
					id=60;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={313.52493,20.472073,3318.7703};
						angles[]={0,1.3280064,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Grenadier"", 4] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot4";
						description="Grenadier";
						isPlayable=1;
					};
					id=61;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={313.57489,20.446646,3320.7104};
						angles[]={0,1.4435645,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 5] call den_fnc_initPlayer}";
						name="den_playerSlot5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=62;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={313.20169,20.422886,3322.8064};
						angles[]={0,1.3680967,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 6] call den_fnc_initPlayer}";
						name="den_playerSlot6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=63;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={313.12924,20.394773,3324.7166};
						angles[]={0,1.268124,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Marksman"", 7] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot7";
						description="Marksman";
						isPlayable=1;
					};
					id=64;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={313.29474,20.380239,3326.1699};
						angles[]={0,1.2901677,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Medic"", 8] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot8";
						description="Medic";
						isPlayable=1;
					};
					id=65;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_playerSlots";
			};
			id=57;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Player Slots";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={295.10623,27.759336,3332.6877};
			};
			name="den_gmAdmin";
			id=66;
			type="ModuleCurator_F";
			atlOffset=6.8606014;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={304.60623,27.92487,3338.9377};
			};
			name="den_gmZeus";
			id=67;
			type="ModuleCurator_F";
			atlOffset=7.0592613;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="den_zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={289.05374,21.148615,3311.7161};
				angles[]={6.2806959,0,6.2531958};
			};
			id=68;
			type="CBA_main_require";
			atlOffset=0.00093650818;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={292.30914,21.179655,3335.3923};
				angles[]={6.220767,0,6.2432079};
			};
			name="den_zeus";
			isPlayable=1;
			id=69;
			type="VirtualCurator_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={352.99207,21.449018,3327.7522};
				angles[]={0,3.1599936,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=74;
			type="Land_PortableLight_double_F";
			atlOffset=-0.0025463104;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={318.83066,21.537945,3331.6553};
				angles[]={0,5.1841702,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=75;
			type="Land_PortableLight_single_F";
			atlOffset=0.00087165833;
		};
	};
};
