version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=178;
	};
	class LayerIndexProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={19703.072,133.91362,19797.918};
		dir[]={-0.58770686,-0.65232497,-0.47874263};
		up[]={-0.50576335,0.75792629,-0.41199303};
		aside[]={-0.63160914,-1.1466909e-007,0.77536589};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Structures_F_Mil_Flags",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Structures_F_Mil_Helipads",
	"cba_main"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
	};
};
randomSeed=736247;
class ScenarioData
{
	author="ottavio";
	overviewText="Randomized Missions";
	overViewPicture="title.jpg";
};
class Mission
{
	class Intel
	{
		briefingName="Combat Den: Lythium";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=10;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Layer";
			name="COP";
			class Entities
			{
				items=49;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19659.525,104.68253,19789.021};
						angles[]={0.025994543,4.0495996,6.2571907};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=108;
					type="Land_ToiletBox_F";
					atlOffset=-0.016090393;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19669.756,108.87775,19816.438};
						angles[]={0,3.2621746,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=109;
					type="Land_Cargo_Patrol_V3_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19656.076,104.54257,19789.844};
						angles[]={0,0.93311501,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=111;
					type="Land_HBarrier_5_F";
					atlOffset=0.25598907;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19657.412,104.38526,19784.713};
						angles[]={0.025994543,1.8088341,6.2571907};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=112;
					type="Land_HBarrier_5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19645.887,104.76952,19803.455};
						angles[]={6.247201,1.8239655,6.2601891};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=113;
					type="Land_HBarrier_5_F";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19652.105,104.94849,19811.76};
						angles[]={6.2392135,1.9862638,6.2691817};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=114;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19656.117,105.0284,19815.006};
						angles[]={6.245204,5.9829459,6.2631893};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=115;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19674.955,104.60742,19819.193};
						angles[]={6.2212648,4.0989985,6.2402105};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=116;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19686.816,102.67725,19797.432};
						angles[]={6.2586904,4.4433527,6.214294};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=117;
					type="Land_HBarrier_5_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19689.508,102.38097,19792.918};
						angles[]={6.2586904,3.9704247,6.214294};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=118;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19665.705,105.00887,19820.605};
						angles[]={6.2462044,5.7000699,6.2561917};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=119;
					type="Land_HBarrier_5_F";
					atlOffset=7.6293945e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19661.076,105.00297,19817.371};
						angles[]={6.245204,5.6573529,6.2482009};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=120;
					type="Land_HBarrier_5_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19670.697,104.9231,19821.756};
						angles[]={6.2362199,0.11837769,6.240212};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=121;
					type="Land_HBarrier_5_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19676.205,104.24549,19814.223};
						angles[]={6.2212648,4.8193121,6.2402105};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=122;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19674.352,103.81888,19772.93};
						angles[]={6.2805786,5.6027398,6.2319312};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=125;
					type="Land_HBarrier_5_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19669.564,104.06046,19770.076};
						angles[]={0.022996427,5.9556837,6.2196712};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=126;
					type="Land_HBarrier_5_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19683.164,103.0365,19800.727};
						angles[]={6.22226,3.4521346,6.2142949};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=127;
					type="Land_HBarrier_5_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19657.98,104.27691,19793.568};
						angles[]={6.2691903,2.5180535,6.2601914};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=128;
					type="Land_HBarrier_5_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19661.521,104.22569,19797.467};
						angles[]={6.269186,2.0202107,6.244206};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=129;
					type="Land_HBarrier_5_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19658.26,104.48302,19779.891};
						angles[]={0.022996427,0.88249993,6.2601891};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=130;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19661.773,104.42589,19775.73};
						angles[]={0.022996427,0.88249993,6.2196712};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=131;
					type="Land_HBarrier_5_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19665.342,104.29861,19771.398};
						angles[]={0.022996427,0.88249993,6.2196712};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=132;
					type="Land_HBarrier_5_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19690.602,102.3108,19788.07};
						angles[]={0.031488817,4.9045124,6.2408113};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=133;
					type="Land_HBarrier_5_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19683.605,103.15705,19774.098};
						angles[]={0.040078945,1.816566,6.2277417};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=134;
					type="Land_HBarrier_5_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19686.318,102.85935,19778.039};
						angles[]={0.037582424,2.5157866,6.2302351};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=135;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19690.607,102.52048,19781.404};
						angles[]={0.031488817,2.5082707,6.2408113};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=136;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19676.678,103.93539,19808.67};
						angles[]={6.222261,4.4807863,6.2242546};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=137;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19678.953,103.51373,19803.959};
						angles[]={6.222261,0.90990186,6.2242546};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=138;
					type="Land_HBarrier_5_F";
					atlOffset=7.6293945e-006;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19664.604,104.19452,19801.111};
						angles[]={6.2392135,2.5550251,6.2452021};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=139;
					type="Land_HBarrier_5_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19679.65,103.45995,19785.801};
						angles[]={0,1.4126979,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=140;
					type="Land_PortableLight_double_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19670.27,105.20663,19820.094};
						angles[]={0,3.2187476,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=141;
					type="Land_PortableLight_double_F";
					atlOffset=-7.6293945e-006;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19647.449,104.30178,19800.51};
						angles[]={6.247201,5.9464684,6.2601891};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=142;
					type="Land_Pallets_stack_F";
					atlOffset=-0.015213013;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19667.332,103.93216,19797.682};
						angles[]={6.268187,2.5012097,6.245204};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=143;
					type="Land_WaterTank_F";
					atlOffset=-0.019897461;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19648.766,104.84818,19807.658};
						angles[]={6.248199,2.504674,6.2591896};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=144;
					type="Land_HBarrier_5_F";
					atlOffset=-7.6293945e-006;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19667.488,104.44278,19811.098};
						angles[]={6.245204,4.4212027,6.2482009};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=145;
					type="Land_PaperBox_closed_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19654.621,103.90186,19794.516};
						angles[]={6.2721853,1.3172619,6.2571931};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=146;
					type="Land_Tyres_F";
					atlOffset=7.6293945e-006;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19657.988,104.71404,19791.018};
						angles[]={6.2721853,4.0507555,6.2571931};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=147;
					type="Land_ToiletBox_F";
					atlOffset=-0.009979248;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19681.766,102.99933,19785.514};
						angles[]={0.0050033992,4.7026281,6.2302351};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=148;
					type="Land_HBarrier_5_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19669.309,104.05065,19801.828};
						angles[]={6.2362208,3.5241227,6.2482009};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=149;
					type="Land_HBarrier_5_F";
					atlOffset=7.6293945e-006;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19673.953,103.63379,19798.707};
						angles[]={6.2691903,4.0206976,6.2103157};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=150;
					type="Land_HBarrier_5_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19674.174,104.17879,19775.799};
						angles[]={0,1.5765702,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=152;
					type="Land_PortableLight_double_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19669.533,104.30346,19810.266};
						angles[]={6.245204,0.69489479,6.2482009};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=153;
					type="Land_PaperBox_open_empty_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19691.104,102.45628,19784.611};
						angles[]={0.031488817,0.93311501,6.2408113};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=154;
					type="Land_HBarrier_3_F";
					atlOffset=7.6293945e-006;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19648.939,103.99795,19801.857};
						angles[]={6.248199,0.72266293,6.2591896};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=156;
					type="Land_Pallet_F";
					atlOffset=-0.0036392212;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19671.387,103.46609,19797.924};
						angles[]={6.268187,1.2788823,6.2113094};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=157;
					type="Land_BarrelSand_grey_F";
					atlOffset=-0.0087890625;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19670.422,103.53526,19797.906};
						angles[]={6.268187,0.2934866,6.2113094};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=158;
					type="Land_BarrelEmpty_F";
					atlOffset=-0.0087890625;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19662.818,104.66622,19802.488};
						angles[]={0,3.2985852,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=160;
					type="Land_PortableLight_double_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19668.076,107.35947,19772.143};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="den_flagPole";
					};
					id=161;
					type="FlagPole_F";
					atlOffset=0.0099868774;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19670.887,104.56049,19765.324};
						angles[]={0,5.5074291,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=176;
					type="Land_PortableLight_double_F";
					atlOffset=7.6293945e-006;
				};
			};
			id=159;
			atlOffset=0.075706482;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19666.311,103.21145,19791.203};
						angles[]={0,3.93979,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this,""SquadLeader"", 1] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot1";
						description="Squad Leader @Player Slots";
						isPlayer=1;
					};
					id=163;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19667.395,103.15963,19789.807};
						angles[]={0,4.0479479,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 2] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot2";
						description="Autorifleman";
						isPlayable=1;
					};
					id=164;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19668.746,103.15168,19788.148};
						angles[]={0,4.0389071,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 3] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot3";
						description="Autorifleman";
						isPlayable=1;
					};
					id=165;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19670.184,103.12301,19786.758};
						angles[]={0,3.9029636,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Grenadier"", 4] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot4";
						description="Grenadier";
						isPlayable=1;
					};
					id=166;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19671.184,103.07398,19785.094};
						angles[]={0,4.0185218,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 5] call den_fnc_initPlayer}";
						name="den_playerSlot5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=167;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19672.623,102.98099,19783.527};
						angles[]={0,3.943054,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 6] call den_fnc_initPlayer}";
						name="den_playerSlot6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=168;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19673.711,102.92123,19781.953};
						angles[]={0,3.8430812,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Marksman"", 7] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot7";
						description="Marksman";
						isPlayable=1;
					};
					id=169;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19675.182,102.82917,19780.242};
						angles[]={0,3.8651249,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Medic"", 8] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot8";
						description="Medic";
						isPlayable=1;
					};
					id=170;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_playerSlots";
			};
			id=162;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19684.549,104.90198,19794.223};
			};
			name="den_gmAdmin";
			id=171;
			type="ModuleCurator_F";
			atlOffset=2.8745499;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19682.51,104.10316,19797.889};
			};
			name="den_gmZeus";
			id=172;
			type="ModuleCurator_F";
			atlOffset=1.8580399;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="den_zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19683.357,102.12234,19794.236};
				angles[]={6.269186,0,6.2038531};
			};
			name="den_zeus";
			isPlayable=1;
			id=173;
			type="VirtualCurator_F";
			atlOffset=-7.6293945e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19664.328,103.52878,19777.416};
				angles[]={6.2805848,0,6.2452068};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="den_arsenalMarker";
			};
			id=174;
			type="Land_HelipadEmpty_F";
			atlOffset=-7.6293945e-006;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19676.246,103.64195,19755.453};
				angles[]={0,3.9852674,0};
			};
			side="Empty";
			class Attributes
			{
				name="den_transportMarker";
			};
			id=175;
			type="Land_HelipadEmpty_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19662.637,103.49914,19783.877};
			};
			id=177;
			type="CBA_main_require";
			atlOffset=0.0001373291;
		};
	};
};
