version=53;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=628;
	};
	class MarkerIDProvider
	{
		nextID=23;
	};
	class LayerIndexProvider
	{
		nextID=79;
	};
	class Camera
	{
		pos[]={13301.479,16.008297,13717.65};
		dir[]={-0.88594991,-0.28749469,0.36415491};
		up[]={-0.26597288,0.95774502,0.1093231};
		aside[]={0.38021174,-2.4037654e-006,0.92499954};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Exp_Military_Fortifications"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6575767;
class ScenarioData
{
	author="ottavio";
	overviewText="Randomized missions.";
	overViewPicture="title.jpg";
	respawnDialog=0;
	respawn=3;
	respawnDelay=30.000002;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Spectator";
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Tickets";
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="TicketsSpawn";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Combat Den: Tanoa";
		overviewText="Randomized missions";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13275.468,9.5428028,13728.479};
			};
			name="den_gmAdmin";
			id=597;
			type="ModuleCurator_F";
			atlOffset=4.9232249;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13280.508,9.5439081,13729.976};
			};
			name="den_gmZeus";
			id=598;
			type="ModuleCurator_F";
			atlOffset=4.6182442;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="den_zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13283.883,5.4967332,13743.649};
			};
			name="den_zeus";
			isPlayable=1;
			id=599;
			type="VirtualCurator_F";
			atlOffset=0.93823719;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13296.38,4.7160339,13724.03};
						angles[]={0,4.9880939,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this,""SquadLeader"", 1] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot1";
						description="Squad Leader @Player Slots";
						isPlayer=1;
					};
					id=601;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13295.758,4.5926809,13722.488};
						angles[]={0,5.096252,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 2] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot2";
						description="Autorifleman";
						isPlayable=1;
					};
					id=602;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13295.039,4.5279989,13720.866};
						angles[]={0,5.0872111,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 3] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot3";
						description="Autorifleman";
						isPlayable=1;
					};
					id=603;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13294.31,4.5299444,13719.161};
						angles[]={0,4.9512677,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Grenadier"", 4] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot4";
						description="Grenadier";
						isPlayable=1;
					};
					id=604;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13293.645,4.5308828,13717.428};
						angles[]={0,5.0668259,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 5] call den_fnc_initPlayer}";
						name="den_playerSlot5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=605;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13292.424,4.5273695,13713.599};
						angles[]={0,4.9913578,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 6] call den_fnc_initPlayer}";
						name="den_playerSlot6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=606;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13292.963,4.5272455,13715.589};
						angles[]={0,4.8913851,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Marksman"", 7] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot7";
						description="Marksman";
						isPlayable=1;
					};
					id=607;
					type="C_man_polo_1_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13291.743,4.5166149,13711.603};
						angles[]={0,4.9134288,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Medic"", 8] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot8";
						description="Medic";
						isPlayable=1;
					};
					id=608;
					type="C_man_polo_1_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_playerSlots";
			};
			id=600;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Player Slot";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Layer";
			name="COP";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13269.879,8.5882397,13747.42};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="den_flagPole";
					};
					id=617;
					type="FlagPole_F";
					atlOffset=0.041000366;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13280.616,4.5989256,13717.01};
						angles[]={0,0.41050467,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_arsenalMarker";
					};
					id=616;
					type="Land_HelipadEmpty_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13260.261,4.5706983,13729.983};
						angles[]={0,3.4923131,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_transportMarker";
					};
					id=554;
					type="Land_HelipadEmpty_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13241.067,4.7871084,13729.053};
						angles[]={6.2751846,5.1621785,0.031988446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=619;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13243.708,4.9272919,13734.077};
						angles[]={6.2778587,5.1621785,0.039977662};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=620;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13246.751,5.0569615,13738.859};
						angles[]={0.0026744273,5.4654431,0.053282689};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=621;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13250.354,5.106647,13743.123};
						angles[]={0.021328852,2.306236,0.02666023};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=622;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13254.008,5.1327996,13747.463};
						angles[]={0.0026744273,2.1895819,0.021328852};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=623;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13257.486,5.1733928,13751.459};
						angles[]={-0,2.319566,0.034652505};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=624;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13292.18,5.2131753,13708.087};
						angles[]={6.2671871,0.2600579,0.010664274};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=625;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13286.882,5.1622496,13709.99};
						angles[]={6.2751846,0.35415351,0.018663859};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=626;
					type="Land_HBarrier_01_line_5_green_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13281.525,5.1980286,13711.612};
						angles[]={6.2645216,0.26916748,0.0026744273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=627;
					type="Land_HBarrier_01_line_5_green_F";
				};
			};
			id=618;
			atlOffset=-0.08861351;
		};
	};
};
