version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=45;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={1841.1168,458.33069,14665.619};
		dir[]={0.6799165,-0.23799191,-0.69363242};
		up[]={0.16660425,0.97126019,-0.16996437};
		aside[]={-0.71415222,-9.5216092e-007,-0.70002693};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Flags",
	"CUP_Misc3_Config",
	"CUP_Buildings_Config",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"cba_main",
	"A3_Data_F_Curator_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item3
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item7
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3479346;
class ScenarioData
{
	author="ottavio";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Layer";
			name="COP";
			class Entities
			{
				items=29;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1884.8115,443.29114,14603.26};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="den_flagPole";
					};
					id=1;
					type="FlagPole_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1875.8287,440.6217,14588.573};
						angles[]={6.2565231,2.7541995,0.039980642};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=2;
					type="Land_CamoNetB_NATO";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1872.1083,439.11911,14606.229};
						angles[]={6.2565231,3.9398108,0.022664838};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=3;
					type="Land_fort_artillery_nest";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1905.317,441.88397,14628.479};
						angles[]={0,3.7940526,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=4;
					type="Land_fort_rampart";
					atlOffset=0.3961792;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1888.5162,441.0166,14642.919};
						angles[]={0,3.7940526,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=5;
					type="Land_fort_rampart";
					atlOffset=0.25823975;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1866.1082,439.20657,14615.539};
						angles[]={6.2565231,0.76291066,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=6;
					type="Land_fort_rampart";
					atlOffset=3.0517578e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1881.215,439.18765,14599.336};
						angles[]={6.2565274,0.76291066,0.037314966};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=7;
					type="Land_fort_rampart";
					atlOffset=3.0517578e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1859.2205,439.33179,14622.062};
						angles[]={6.2578578,0.76291066,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=8;
					type="Land_fort_rampart";
					atlOffset=3.0517578e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1880.918,440.54678,14648.938};
						angles[]={6.253861,3.7940526,0.041309625};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=9;
					type="Land_fort_rampart";
					atlOffset=3.0517578e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1873.7407,440.43448,14654.649};
						angles[]={6.253861,3.7940526,0.027990974};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=10;
					type="Land_fort_rampart";
					atlOffset=3.0517578e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1867.9707,440.42712,14659.695};
						angles[]={6.2525311,3.7940526,0.027990974};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11;
					type="Land_fort_rampart";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1852.7184,439.52606,14628.178};
						angles[]={6.2618566,0.76291066,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=12;
					type="Land_fort_rampart";
					atlOffset=3.0517578e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1846.1689,439.80664,14634.14};
						angles[]={6.2671871,0.76291066,6.2578578};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=13;
					type="Land_fort_rampart";
					atlOffset=3.0517578e-005;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1858.4093,440.25143,14658.654};
						angles[]={6.2525311,2.3166533,0.0066682254};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=14;
					type="Land_fort_rampart";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1851.7556,440.03882,14651.37};
						angles[]={6.2591872,2.2853732,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=15;
					type="Land_fort_rampart";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1845.4668,439.98462,14643.999};
						angles[]={6.2671871,2.240207,6.2631893};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=16;
					type="Land_fort_rampart";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1875.5895,440.17578,14592.625};
						angles[]={6.2565231,5.5473709,0.039980642};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=17;
					type="PowGen_Big";
					atlOffset=3.0517578e-005;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1872.3379,440.0015,14589.321};
						angles[]={6.253861,5.5473709,0.025325486};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=18;
					type="PowGen_Big";
					atlOffset=3.0517578e-005;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1866.9236,441.28732,14648.378};
						angles[]={6.2551923,5.4569964,0.015998369};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=19;
					type="CampEastC";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1857.6128,440.92474,14637.768};
						angles[]={6.259192,5.4569964,6.2805333};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=20;
					type="CampEastC";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1903.2542,440.45862,14602.544};
						angles[]={0,3.7598505,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_transportMarker";
					};
					id=21;
					type="Land_HelipadEmpty_F";
					atlOffset=6.1035156e-005;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1859.7382,440.38849,14626.668};
						angles[]={0,4.6350508,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=22;
					type="Land_PortableLight_double_F";
					atlOffset=0.0032043457;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1863.7141,441.25974,14658.367};
						angles[]={0,6.1201859,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=23;
					type="Land_PortableLight_double_F";
					atlOffset=0.0032348633;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1900.8232,442.78638,14625.8};
						angles[]={0,5.9569902,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=24;
					type="Land_PortableLight_double_F";
					atlOffset=0.77545166;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1881.4789,440.14819,14639.283};
					};
					side="Empty";
					class Attributes
					{
						name="den_arsenalMarker";
					};
					id=25;
					type="Land_HelipadEmpty_F";
					atlOffset=3.0517578e-005;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1898.3673,441.29251,14637.801};
						angles[]={6.2525311,0.63543218,0.074528553};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=26;
					type="Land_fort_artillery_nest";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1896.9319,443.10605,14634.199};
						angles[]={6.2525311,3.7559717,0.06656827};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=27;
					type="Land_Fort_Watchtower";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1874.8386,441.26236,14608.283};
						angles[]={6.2565231,0.71672541,0.022664838};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=28;
					type="Land_Fort_Watchtower";
					atlOffset=-3.0517578e-005;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1882.827,441.46799,14639.499};
						angles[]={6.253859,0.76382297,0.051955618};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=29;
					type="Land_CamoNet_NATO";
					atlOffset=3.0517578e-005;
				};
			};
			id=0;
			atlOffset=0.085113525;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1864.1594,439.44424,14630.908};
						angles[]={0,2.1915181,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this,""SquadLeader"", 1] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot1";
						description="Squad Leader @Player Slots";
						isPlayer=1;
					};
					id=33;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1865.3429,439.49014,14632.222};
						angles[]={0,2.2996762,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 2] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot2";
						description="Autorifleman";
						isPlayable=1;
					};
					id=34;
					type="C_man_polo_1_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1866.7356,439.5451,14633.846};
						angles[]={0,2.2906353,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 3] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot3";
						description="Autorifleman";
						isPlayable=1;
					};
					id=35;
					type="C_man_polo_1_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1867.8511,439.60477,14635.506};
						angles[]={0,2.1546917,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Grenadier"", 4] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot4";
						description="Grenadier";
						isPlayable=1;
					};
					id=36;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1869.3119,439.67218,14636.783};
						angles[]={0,2.2702498,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 5] call den_fnc_initPlayer}";
						name="den_playerSlot5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=37;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1870.6006,439.75012,14638.477};
						angles[]={0,2.194782,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 6] call den_fnc_initPlayer}";
						name="den_playerSlot6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=38;
					type="C_man_polo_1_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1871.9576,439.82401,14639.824};
						angles[]={0,2.0948093,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Marksman"", 7] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot7";
						description="Marksman";
						isPlayable=1;
					};
					id=39;
					type="C_man_polo_1_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1873.1396,439.87967,14640.687};
						angles[]={0,2.116853,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Medic"", 8] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot8";
						description="Medic";
						isPlayable=1;
					};
					id=40;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_playerSlots";
			};
			id=32;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1852.3145,448.53772,14615.685};
			};
			name="den_gmAdmin";
			id=41;
			type="ModuleCurator_F";
			atlOffset=9.428009;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1847.3125,447.97879,14608.588};
			};
			name="den_gmZeus";
			id=42;
			type="ModuleCurator_F";
			atlOffset=8.8677979;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="den_zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1823.0972,441.04602,14600.274};
				angles[]={6.2551923,0,6.1637573};
			};
			id=43;
			type="CBA_main_require";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1847.0005,442.13434,14615.188};
			};
			name="den_zeus";
			isPlayable=1;
			id=44;
			type="VirtualCurator_F";
			atlOffset=2.8725586;
		};
	};
};
