version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=36;
	};
	class LayerIndexProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={1739.5024,104.60519,1323.5476};
		dir[]={0.90886301,-0.32945269,-0.25599512};
		up[]={0.31712732,0.94415438,-0.089324474};
		aside[]={-0.27113357,2.2083987e-007,-0.96260053};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mil_Helipads",
	"gm_objects_fortification",
	"gm_objects_barrel",
	"gm_objects_canister",
	"gm_objects_pallet",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"cba_main"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="gm_objects_fortification";
			name="gm_objects_fortification";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item2
		{
			className="gm_objects_barrel";
			name="gm_objects_barrel";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item3
		{
			className="gm_objects_canister";
			name="gm_objects_canister";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item4
		{
			className="gm_objects_pallet";
			name="gm_objects_pallet";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
	};
};
randomSeed=138485;
class ScenarioData
{
	author="ottavio";
	overviewText="Randomized Missions";
	overViewPicture="title.jpg";
};
class Mission
{
	class Intel
	{
		briefingName="Combat Den: Weferlingen (Winter)";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.75;
		startFog=0.15000001;
		startWind=0.1;
		startRain=0.89999998;
		startWaves=0.1;
		forecastWeather=0.80000001;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastRain=1;
		forecastLightnings=0.1;
		year=1984;
		month=1;
		day=19;
		hour=10;
		minute=45;
		startFogBase=-10;
		forecastFogBase=-10;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Layer";
			name="FOB";
			class Entities
			{
				items=22;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1771.6262,104.68073,1335.9791};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="den_flagPole";
					};
					id=1;
					type="FlagPole_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1745.1345,101.15008,1314.9979};
						angles[]={0,5.1163068,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_arsenalMarker";
					};
					id=2;
					type="Land_HelipadEmpty_F";
					atlOffset=3.8146973e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1768.6302,101.261,1316.0872};
						angles[]={0,3.5903156,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_transportMarker";
					};
					id=3;
					type="Land_HelipadEmpty_F";
					atlOffset=0.15000916;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1790.5902,100.69375,1330.9341};
						angles[]={0.017997233,1.2501192,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=4;
					type="land_gm_sandbags_01_round_01";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1792.1028,100.79594,1324.5646};
						angles[]={0.0219975,1.2501192,6.2671833};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=5;
					type="land_gm_sandbags_01_round_01";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1760.6299,100.66183,1339.3469};
						angles[]={0.019996032,5.6979461,6.2811723};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=6;
					type="land_gm_sandbags_01_round_01";
					atlOffset=2.2888184e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1789.6072,101.14214,1309.5117};
						angles[]={0.019999012,4.9923944,6.2771854};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=7;
					type="land_gm_sandbags_01_wall_01";
					atlOffset=2.2888184e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1790.5144,101.06532,1312.6129};
						angles[]={0.02199479,4.9923944,6.269186};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=8;
					type="land_gm_sandbags_01_wall_01";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1791.4949,100.98112,1315.8981};
						angles[]={0.019996032,4.9923944,6.2691903};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=9;
					type="land_gm_sandbags_01_wall_01";
					atlOffset=7.6293945e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1792.4021,100.90639,1318.9993};
						angles[]={0.019996032,4.9923944,6.2691903};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=10;
					type="land_gm_sandbags_01_wall_01";
					atlOffset=7.6293945e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1784.069,100.66469,1335.9523};
						angles[]={0.019996032,0.37870833,6.2791886};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11;
					type="land_gm_sandbags_01_wall_01";
					atlOffset=7.6293945e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1787.0657,100.66395,1334.7439};
						angles[]={0.017997233,0.37870833,6.2731848};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=12;
					type="land_gm_sandbags_01_wall_01";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1764.1653,100.61626,1341.2715};
						angles[]={0.019996032,2.7220495,6.2811723};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=13;
					type="land_gm_sandbags_01_wall_01";
					atlOffset=1.5258789e-005;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1757.1558,100.71827,1336.5868};
						angles[]={0.019999012,5.5618534,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=14;
					type="land_gm_sandbags_01_wall_01";
					atlOffset=7.6293945e-006;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1739.5144,101.63659,1313.7484};
						angles[]={0.027990974,0,6.2771854};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=15;
					type="gm_barrel";
					atlOffset=-0.00012207031;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1738.564,101.63661,1313.9513};
						angles[]={0.027990974,0,6.2771854};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=16;
					type="gm_barrel";
					atlOffset=-0.00011444092;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1737.6876,101.63469,1314.2074};
						angles[]={0.027990974,0,6.2771854};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=17;
					type="gm_barrel";
					atlOffset=-0.00012969971;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1740.3198,101.41895,1313.3401};
						angles[]={0.027993103,1.9546139,6.2791886};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=18;
					type="gm_jerrycan";
					atlOffset=-6.1035156e-005;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1740.5654,101.40211,1313.906};
						angles[]={0.027993103,1.9546139,6.2791886};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=19;
					type="gm_jerrycan";
					atlOffset=-7.6293945e-005;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1738.3971,101.63111,1315.7568};
						angles[]={0.027990974,0.27670285,6.2771854};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=20;
					type="gm_pallet_01";
					atlOffset=-2.2888184e-005;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1739.7555,101.63393,1315.3943};
						angles[]={0.02199479,0.27670285,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=21;
					type="gm_pallet_01";
					atlOffset=-2.2888184e-005;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1744.9454,102.31341,1311.684};
						angles[]={0,2.7319293,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=22;
					type="Land_PortableLight_single_F";
					atlOffset=7.6293945e-006;
				};
			};
			id=0;
			atlOffset=0.0019378662;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1742.7501,101.06847,1318.8213};
						angles[]={0,1.7891181,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this,""SquadLeader"", 1] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot1";
						description="Squad Leader @Player Slots";
						isPlayer=1;
					};
					id=24;
					type="C_man_polo_1_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1743.325,101.03382,1320.493};
						angles[]={0,1.8972762,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 2] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot2";
						description="Autorifleman";
						isPlayable=1;
					};
					id=25;
					type="C_man_polo_1_F";
					atlOffset=0.00035095215;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1743.9702,100.99676,1322.5331};
						angles[]={0,1.8882353,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 3] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot3";
						description="Autorifleman";
						isPlayable=1;
					};
					id=26;
					type="C_man_polo_1_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1744.3467,100.96138,1324.4973};
						angles[]={0,1.7522931,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Grenadier"", 4] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot4";
						description="Grenadier";
						isPlayable=1;
					};
					id=27;
					type="C_man_polo_1_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1745.1902,100.92786,1326.2448};
						angles[]={0,1.8678498,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 5] call den_fnc_initPlayer}";
						name="den_playerSlot5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=28;
					type="C_man_polo_1_F";
					atlOffset=0.00031280518;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1745.7126,100.88628,1328.3083};
						angles[]={0,1.7923833,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 6] call den_fnc_initPlayer}";
						name="den_playerSlot6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=29;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1746.7201,100.84772,1330.236};
						angles[]={0,1.6924093,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Marksman"", 7] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot7";
						description="Marksman";
						isPlayable=1;
					};
					id=30;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1747.6886,100.80457,1332.3933};
						angles[]={0,1.714453,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Medic"", 8] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot8";
						description="Medic";
						isPlayable=1;
					};
					id=31;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_playerSlots";
			};
			id=23;
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Player Slots";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1774.8108,100.90742,1324.6857};
				angles[]={0.019996032,0,6.2771854};
			};
			name="den_gmAdmin";
			id=32;
			type="ModuleCurator_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1774.6897,100.89205,1325.5116};
				angles[]={0.017997233,0,6.2791886};
			};
			name="den_gmZeus";
			id=33;
			type="ModuleCurator_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="den_zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1779.0111,100.92529,1323.1492};
				angles[]={0.017997233,0,6.2812018};
			};
			name="den_zeus";
			isPlayable=1;
			id=34;
			type="VirtualCurator_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1749.2219,101.04694,1320.0839};
			};
			id=35;
			type="CBA_main_require";
		};
	};
};
