version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=180;
	};
	class LayerIndexProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={4863.3794,18.352528,129.2778};
		dir[]={-0.31285974,-0.29848725,0.90170932};
		up[]={-0.097843654,0.95440984,0.2820006};
		aside[]={0.94478816,-4.4555054e-007,0.32780948};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"cba_main",
	"A3_Data_F_Curator_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item7
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16380998;
class ScenarioData
{
	author="ottavio";
};
class Mission
{
	class Intel
	{
		briefingName="Combat Den: Kunduz";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Layer";
			name="COP";
			class Entities
			{
				items=48;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4854.5444,8.4743996,149.69093};
						angles[]={0,3.3236086,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=107;
					type="Land_PortableLight_double_F";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4850.6597,8.6273823,150.82779};
						angles[]={0,2.7541318,6.2791886};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=108;
					type="Land_ToiletBox_F";
					atlOffset=-4.863739e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4827.2388,13.0434,168.18169};
						angles[]={0,1.9667068,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=109;
					type="Land_Cargo_Patrol_V3_F";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4854.4639,8.1229334,147.56856};
						angles[]={6.2791886,0.51336622,6.2791886};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=112;
					type="Land_HBarrier_5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4833.3379,8.0918751,141.40779};
						angles[]={6.2113094,0.5284977,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=113;
					type="Land_HBarrier_5_F";
					atlOffset=-4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4826.9771,8.3109322,149.925};
						angles[]={6.2113094,0.6907959,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=114;
					type="Land_HBarrier_5_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4824.9292,8.6300468,154.70735};
						angles[]={6.2152901,4.6874781,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=115;
					type="Land_HBarrier_5_F";
					atlOffset=-9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4826.0151,9.1516113,173.98642};
						angles[]={6.2033553,2.8035307,0.012000273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=116;
					type="Land_HBarrier_5_F";
					atlOffset=9.5367432e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4850.23,9.1312551,179.22028};
						angles[]={6.2073317,3.1478848,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=117;
					type="Land_HBarrier_5_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4855.353,9.1876278,180.59285};
						angles[]={6.2711854,2.6749568,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=118;
					type="Land_HBarrier_5_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4822.1626,8.9265814,165.41325};
						angles[]={6.2791886,4.4046021,6.2272449};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=119;
					type="Land_HBarrier_5_F";
					atlOffset=0.09553051;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4824.0166,8.8258314,160.07872};
						angles[]={0,4.3618851,0.0079935296};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=120;
					type="Land_HBarrier_5_F";
					atlOffset=0.0031843185;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4822.3613,9.0362701,170.51201};
						angles[]={6.2113104,5.1060953,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=121;
					type="Land_HBarrier_5_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4831.0894,9.0036745,173.80003};
						angles[]={6.2073317,3.5238442,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=122;
					type="Land_HBarrier_5_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4870.4121,8.6233091,160.7617};
						angles[]={6.2751846,4.307272,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=125;
					type="Land_HBarrier_5_F";
					atlOffset=-4.7683716e-007;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4871.9009,8.5692434,155.38503};
						angles[]={6.2791886,4.6602159,6.2711902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=126;
					type="Land_HBarrier_5_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4846.2324,8.1837902,150.32135};
						angles[]={6.2113094,1.2225857,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=128;
					type="Land_HBarrier_5_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4843.3613,8.3505144,154.7807};
						angles[]={0,0.72474289,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=129;
					type="Land_HBarrier_5_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4864.3018,8.4937019,149.33026};
						angles[]={6.2791886,5.8702173,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=131;
					type="Land_HBarrier_5_F";
					atlOffset=0.070280552;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4869.4883,8.3873959,151.59845};
						angles[]={6.2751846,5.8702173,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=132;
					type="Land_HBarrier_5_F";
					atlOffset=-4.7683716e-007;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4860.2642,9.0031404,180.46053};
						angles[]={6.2751846,3.6090443,6.2791886};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=133;
					type="Land_HBarrier_5_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4868.7715,8.7246361,173.57391};
						angles[]={6.2791886,1.2203188,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=135;
					type="Land_HBarrier_5_F";
					atlOffset=-4.7683716e-007;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4866.8179,8.7831783,178.74197};
						angles[]={6.2751846,1.2128029,6.2791886};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=136;
					type="Land_HBarrier_5_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4836.584,8.8235846,172.69859};
						angles[]={6.2791886,3.1853185,6.215291};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=137;
					type="Land_HBarrier_5_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4841.7358,8.8740826,173.61171};
						angles[]={6.2791886,5.8976192,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=138;
					type="Land_HBarrier_5_F";
					atlOffset=0.092178345;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4840.5752,8.3666363,159.03062};
						angles[]={6.2791886,1.2595572,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=139;
					type="Land_HBarrier_5_F";
					atlOffset=-4.7683716e-007;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4839.1118,8.6796255,157.21339};
						angles[]={0,2.3362567,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=140;
					type="Land_PortableLight_double_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4836.4136,7.6784286,142.41884};
						angles[]={0,4.6510005,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=142;
					type="Land_Pallets_stack_F";
					atlOffset=-0.0011396408;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4844.5605,8.3244209,160.52242};
						angles[]={6.2113094,1.2057419,0.067895547};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=143;
					type="Land_WaterTank_F";
					atlOffset=-0.0015807152;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4829.9697,8.1503925,145.58249};
						angles[]={0,1.2092061,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=144;
					type="Land_HBarrier_5_F";
					atlOffset=-9.5367432e-007;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4831.7339,8.4542809,164.5694};
						angles[]={6.2113094,3.1257348,6.2152901};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=145;
					type="Land_PaperBox_closed_F";
					atlOffset=-4.7683716e-007;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4844.3052,7.6951241,147.65366};
						angles[]={0,0.021794081,6.2791886};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=146;
					type="Land_Tyres_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4848.3208,8.6296215,149.89032};
						angles[]={6.2791886,2.7552876,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=147;
					type="Land_ToiletBox_F";
					atlOffset=-1.001358e-005;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4841.3262,8.5384121,163.90105};
						angles[]={6.2073317,2.2286549,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=149;
					type="Land_HBarrier_5_F";
					atlOffset=0.05611372;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4845.5215,8.5790815,167.14175};
						angles[]={6.2791886,2.7252297,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=150;
					type="Land_HBarrier_5_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4873.7109,8.652442,161.65961};
						angles[]={6.2751846,5.87041,6.2711902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=151;
					type="Land_HBarrier_5_F";
					atlOffset=0.053182125;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4869.6494,8.9153814,156.00237};
						angles[]={0,2.3092678,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=152;
					type="Land_PortableLight_double_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4833.064,8.4042883,166.24942};
						angles[]={6.2791886,5.6826124,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=153;
					type="Land_PaperBox_open_empty_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4863.7827,8.9498968,179.87949};
						angles[]={6.275177,5.9208326,6.2073312};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=154;
					type="Land_HBarrier_3_F";
					atlOffset=9.5367432e-007;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4831.4717,7.9161215,149.8968};
						angles[]={6.2113094,5.529582,6.2152901};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=155;
					type="Land_GarbageBags_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4835.5908,7.3507729,144.19324};
						angles[]={0,5.7103806,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=156;
					type="Land_Pallet_F";
					atlOffset=-0.00026369095;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4845.4556,8.2316494,164.6114};
						angles[]={6.2751918,6.2665997,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=157;
					type="Land_BarrelSand_grey_F";
					atlOffset=-7.1525574e-006;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4845.21,8.2241879,163.67865};
						angles[]={6.2751918,5.2812042,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=158;
					type="Land_BarrelEmpty_F";
					atlOffset=-6.6757202e-006;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4862.8242,9.2853718,177.90959};
						angles[]={0,0.7056728,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=160;
					type="Land_PortableLight_double_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4847.7617,11.808514,165.42712};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="den_flagPole";
					};
					id=178;
					type="FlagPole_F";
					atlOffset=4.7683716e-007;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4849.0298,7.8088307,162.20758};
					};
					side="Empty";
					class Attributes
					{
						name="den_arsenalMarker";
					};
					id=176;
					type="Land_HelipadEmpty_F";
					atlOffset=4.7683716e-007;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4886.1699,8.0630779,173.80579};
						angles[]={0,6.0985355,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_transportMarker";
					};
					id=177;
					type="Land_HelipadEmpty_F";
					atlOffset=0.024827003;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4879.5537,8.8442526,159.38559};
						angles[]={0,3.8369095,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=179;
					type="Land_PortableLight_double_F";
					atlOffset=4.7683716e-007;
				};
			};
			id=159;
			atlOffset=-0.014952183;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4864.5884,7.73383,158.68726};
						angles[]={0,5.8077822,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this,""SquadLeader"", 1] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot1";
						description="Squad Leader @Player Slots";
						isPlayer=1;
					};
					id=163;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4862.9355,7.7486296,158.06053};
						angles[]={0,5.9159403,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 2] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot2";
						description="Autorifleman";
						isPlayable=1;
					};
					id=164;
					type="C_man_polo_1_F";
					atlOffset=0.00037431717;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4860.9541,7.860724,157.25249};
						angles[]={0,5.9068995,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 3] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot3";
						description="Autorifleman";
						isPlayable=1;
					};
					id=165;
					type="C_man_polo_1_F";
					atlOffset=0.00037431717;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4859.2036,7.8808556,156.28502};
						angles[]={0,5.770956,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Grenadier"", 4] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot4";
						description="Grenadier";
						isPlayable=1;
					};
					id=166;
					type="C_man_polo_1_F";
					atlOffset=0.00037384033;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4857.3198,7.7656002,155.81673};
						angles[]={0,5.8865142,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 5] call den_fnc_initPlayer}";
						name="den_playerSlot5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=167;
					type="C_man_polo_1_F";
					atlOffset=0.00037431717;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4855.3994,7.7581553,154.89926};
						angles[]={0,5.8110461,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 6] call den_fnc_initPlayer}";
						name="den_playerSlot6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=168;
					type="C_man_polo_1_F";
					atlOffset=0.00037384033;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4853.5771,7.6196609,154.32097};
						angles[]={0,5.7110734,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Marksman"", 7] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot7";
						description="Marksman";
						isPlayable=1;
					};
					id=169;
					type="C_man_polo_1_F";
					atlOffset=0.00037431717;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4852.1323,7.5306115,154.09378};
						angles[]={0,5.7331171,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Medic"", 8] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot8";
						description="Medic";
						isPlayable=1;
					};
					id=170;
					type="C_man_polo_1_F";
					atlOffset=0.00037479401;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_playerSlots";
			};
			id=162;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Player Slots";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4808.0825,14.088949,145.24249};
			};
			name="den_gmAdmin";
			id=171;
			type="ModuleCurator_F";
			atlOffset=6.8605981;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4817.5825,16.138908,151.49249};
			};
			name="den_gmZeus";
			id=172;
			type="ModuleCurator_F";
			atlOffset=8.469841;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="den_zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4802.0303,6.7425866,124.27081};
				angles[]={6.2272449,0,0.015994642};
			};
			id=173;
			type="CBA_main_require";
			atlOffset=0.0009355545;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4811.5693,7.7125077,154.83295};
				angles[]={0.0039967569,0,0.083802827};
			};
			name="den_zeus";
			isPlayable=1;
			id=174;
			type="VirtualCurator_F";
		};
	};
};
