version=53;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=167;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class LayerIndexProvider
	{
		nextID=76;
	};
	class Camera
	{
		pos[]={1026.7185,19.92704,621.67938};
		dir[]={0.26245824,-0.37164161,0.89063084};
		up[]={0.10506658,0.92833799,0.35653141};
		aside[]={0.95933729,-8.4427302e-007,-0.28270903};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Characters_F",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Supplies_F_Heli_CargoNets",
	"cba_main"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
	};
};
randomSeed=10063754;
class ScenarioData
{
	author="ottavio";
	overViewPicture="title.jpg";
	respawnDialog=0;
	respawn=3;
	respawnDelay=30.000002;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Spectator";
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Tickets";
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="TicketsSpawn";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Combat Den: Malden";
		overviewText="Randomized missions.";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1030.75,11.875,661.75};
			};
			name="den_gmAdmin";
			id=91;
			type="ModuleCurator_F";
			atlOffset=9.7576017;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1029.125,11.625,660.25};
			};
			name="den_gmZeus";
			id=92;
			type="ModuleCurator_F";
			atlOffset=9.5380344;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="den_zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1028.75,5.125,654};
			};
			name="den_zeus";
			isPlayable=1;
			id=93;
			type="VirtualCurator_F";
			atlOffset=3.0372725;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1028.137,2.0902898,649.74866};
						angles[]={0,6.2330279,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this,""SquadLeader"", 1] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot1";
						description="Squad Leader @Player Slots";
						isPlayer=1;
					};
					id=95;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1025.625,2.094435,649.79999};
						angles[]={0,0.058000784,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 2] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot2";
						description="Autorifleman";
						isPlayable=1;
					};
					id=96;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1023.2476,2.0983617,649.73663};
						angles[]={0,0.048959952,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Autorifleman"", 3] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot3";
						description="Autorifleman";
						isPlayable=1;
					};
					id=97;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1021.6078,2.1010654,649.85718};
						angles[]={0,6.1962018,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Grenadier"", 4] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot4";
						description="Grenadier";
						isPlayable=1;
					};
					id=98;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1027.5815,2.0913532,644.14423};
						angles[]={0,0.028574448,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 5] call den_fnc_initPlayer}";
						name="den_playerSlot5";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=99;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1024.1776,2.0969803,644.37555};
						angles[]={0,6.2362919,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""At"", 6] call den_fnc_initPlayer}";
						name="den_playerSlot6";
						description="Anti-Tank";
						isPlayable=1;
					};
					id=100;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1025.9618,2.0940382,644.01563};
						angles[]={0,6.1363192,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Marksman"", 7] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot7";
						description="Marksman";
						isPlayable=1;
					};
					id=101;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1022.3085,2.1000793,644.22711};
						angles[]={0,6.1583633,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="call{[this, ""Medic"", 8] call den_fnc_initPlayer" \n "}";
						name="den_playerSlot8";
						description="Medic";
						isPlayable=1;
					};
					id=102;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="den_playerSlots";
			};
			id=94;
		};
		class Item4
		{
			dataType="Layer";
			name="COP";
			class Entities
			{
				items=36;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1027.2522,3.4395151,708.87457};
						angles[]={6.2828403,0.21182252,6.2815661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=111;
					type="Land_Cargo40_military_green_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1023.455,6.0726399,663.22998};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="den_flagPole";
					};
					id=124;
					type="FlagPole_F";
					atlOffset=0.99999988;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1019.5,2.8698342,639.875};
						angles[]={0,3.1416731,6.2815661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=117;
					type="Land_HBarrierWall_corner_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1018.25,2.8682253,662.125};
						angles[]={0,4.7508802,6.2815661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=105;
					type="Land_HBarrierWall6_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1018.75,2.8678844,645.875};
						angles[]={0,4.7508802,6.2815661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=108;
					type="Land_HBarrierWall6_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1018.375,2.8682644,653.875};
						angles[]={0,4.7508802,6.2815661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=112;
					type="Land_HBarrierWall6_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1018.125,2.8805888,679.5};
						angles[]={6.2828403,4.8651867,6.2815661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=115;
					type="Land_HBarrierWall6_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1019.125,2.8814685,687.875};
						angles[]={6.2828403,4.8651867,6.2815661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=116;
					type="Land_HBarrierWall6_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1026.375,2.8554447,640.125};
						angles[]={0,3.0770004,6.2815661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=118;
					type="Land_HBarrierWall6_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1020.625,2.8814399,695.875};
						angles[]={6.2828403,4.8651867,6.2815661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=119;
					type="Land_HBarrierWall6_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1022.25,2.881314,704.25};
						angles[]={6.2828403,4.9874039,6.2815661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=120;
					type="Land_HBarrierWall6_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1024.125,2.0951905,660.5};
						angles[]={0,0,6.2815661};
					};
					side="Empty";
					class Attributes
					{
						name="den_arsenalMarker";
					};
					id=103;
					type="Land_HelipadEmpty_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1048.25,3.4528308,672.125};
						angles[]={0,3.163491,0};
					};
					side="Empty";
					class Attributes
					{
						name="den_transportMarker";
					};
					id=78;
					type="Land_HelipadEmpty_F";
					atlOffset=0.0016305447;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1019.125,4.2729669,664.875};
						angles[]={0,1.5493205,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=126;
					type="Land_LampHarbour_F";
					atlOffset=1.3593041;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1025.125,5.0117092,705.875};
						angles[]={0,1.5493205,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=127;
					type="Land_LampHarbour_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1024.2522,3.4344814,689.37457};
						angles[]={6.2828403,1.7489581,6.2815661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=134;
					type="Land_Cargo20_military_green_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1029.7522,3.4274962,695.74957};
						angles[]={6.2828403,1.7489581,6.2815661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=135;
					type="Land_Cargo20_military_green_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1020.25,5.000104,641.375};
						angles[]={0,1.5493205,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=129;
					type="Land_LampHarbour_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1019.75,5.0126896,680.125};
						angles[]={0,1.5493205,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=130;
					type="Land_LampHarbour_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1029.75,2.9310093,686};
						angles[]={0,4.7743139,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=132;
					type="Land_PortableLight_double_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1019.3877,3.1868892,656.81592};
						angles[]={0,4.1535101,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=131;
					type="Land_PortableLight_single_F";
					atlOffset=2.0236948;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1084.75,6.4772348,653.875};
						angles[]={0.13045444,5.4074163,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=165;
					type="Land_BagBunker_Small_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1022.6229,2.6222472,680.87921};
						angles[]={6.2828403,1.7525852,6.2815661};
					};
					side="Empty";
					class Attributes
					{
					};
					id=159;
					type="CargoNet_01_barrels_F";
					atlOffset=1.4069151;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1024.7549,2.6354835,680.62164};
						angles[]={6.2828403,1.7525852,6.2815661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=160;
					type="CargoNet_01_barrels_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1026.7509,2.6320527,680.02112};
						angles[]={6.2828403,1.7525852,6.2815661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=161;
					type="CargoNet_01_barrels_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1022.1299,2.6390836,678.37164};
						angles[]={6.2828403,1.7525852,6.2815661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=162;
					type="CargoNet_01_barrels_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1024.2549,2.635586,678.24683};
						angles[]={6.2828403,1.7525852,6.2815661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=163;
					type="CargoNet_01_barrels_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1026.5009,2.6318171,677.875};
						angles[]={6.2828403,1.7525852,6.2815661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=164;
					type="CargoNet_01_barrels_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1039.25,3.5419049,641};
						angles[]={6.2767816,4.5009055,0.072671518};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=144;
					type="Land_HBarrier_1_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1048.5,4.2358027,643.625};
						angles[]={6.2759929,4.5009055,0.073466748};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=147;
					type="Land_HBarrier_1_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1057.875,5.0081038,646.5};
						angles[]={0.02479744,4.5009055,0.06710019};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=149;
					type="Land_HBarrier_1_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1064.375,4.3846068,706.25};
						angles[]={6.2639866,4.8247032,0.059928458};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=156;
					type="Land_HBarrier_1_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1034.75,3.1890659,640};
						angles[]={0.0055992967,6.0068359,0.087773547};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=143;
					type="Land_Razorwire_F";
					atlOffset=2.3841858e-007;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1044,3.9494638,642.375};
						angles[]={6.2767816,6.0068359,0.072671518};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=145;
					type="Land_Razorwire_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1053.5,4.7544651,644.75};
						angles[]={6.2759929,6.0068359,0.098875925};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=148;
					type="Land_Razorwire_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1069.3157,4.7294426,706.04224};
						angles[]={6.2655869,0.04744792,0.05833387};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=157;
					type="Land_Razorwire_F";
				};
			};
			id=125;
			atlOffset=0.1700573;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1033.1196,2.3186121,654.1745};
			};
			id=166;
			type="CBA_main_require";
			atlOffset=1.1920929e-005;
		};
	};
};
